<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00089_source.html">atcacert.h</a>&quot;</code><br />
</div>
<p><a href="a00093_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4cd9a96f5434fa3bc256878031d63846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:ga4cd9a96f5434fa3bc256878031d63846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420f3d438f3f8f7c140512910e54d09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:ga420f3d438f3f8f7c140512910e54d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe13e835d79405f28daa3449f732ebcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gafe13e835d79405f28daa3449f732ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae058e0e8944f408fa251bc4f4136d79c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:gae058e0e8944f408fa251bc4f4136d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae920fb7b153cf98e0d10365ec1d364de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gae920fb7b153cf98e0d10365ec1d364de">DATEFMT_MAX_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a></td></tr>
<tr class="separator:gae920fb7b153cf98e0d10365ec1d364de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f389df0f74fd3593ab7e3a4d380433f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00175.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a></td></tr>
<tr class="separator:ga7f389df0f74fd3593ab7e3a4d380433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga62a103735770a0f935a472fc2c1d78db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a> { <br />
&#160;&#160;<a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">DATEFMT_ISO8601_SEP</a>, 
<a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">DATEFMT_RFC5280_UTC</a>, 
<a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">DATEFMT_POSIX_UINT32_BE</a>, 
<a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">DATEFMT_POSIX_UINT32_LE</a>, 
<br />
&#160;&#160;<a class="el" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">DATEFMT_RFC5280_GEN</a>
<br />
 }<tr class="separator:ga62a103735770a0f935a472fc2c1d78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga914355e2981b39ca0f49e37c152ace00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga914355e2981b39ca0f49e37c152ace00">atcacert_date_enc</a> (<a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> format, const struct tm *timestamp, uint8_t *formatted_date, size_t *formatted_date_size)</td></tr>
<tr class="memdesc:ga914355e2981b39ca0f49e37c152ace00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a timestamp according to the format type.  <a href="a00175.html#ga914355e2981b39ca0f49e37c152ace00">More...</a><br /></td></tr>
<tr class="separator:ga914355e2981b39ca0f49e37c152ace00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26943e07def00add62d6f4d222b065a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga26943e07def00add62d6f4d222b065a3">atcacert_date_dec</a> (<a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> format, const uint8_t *formatted_date, size_t formatted_date_size, struct tm *timestamp)</td></tr>
<tr class="memdesc:ga26943e07def00add62d6f4d222b065a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a formatted timestamp according to the specified format.  <a href="a00175.html#ga26943e07def00add62d6f4d222b065a3">More...</a><br /></td></tr>
<tr class="separator:ga26943e07def00add62d6f4d222b065a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7528e860377fc6f6a144bd2958c5f145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7528e860377fc6f6a144bd2958c5f145">atcacert_date_enc_compcert</a> (const struct tm *issue_date, uint8_t expire_years, uint8_t enc_dates[3])</td></tr>
<tr class="memdesc:ga7528e860377fc6f6a144bd2958c5f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the issue and expire dates in the format used by the compressed certificate.  <a href="a00175.html#ga7528e860377fc6f6a144bd2958c5f145">More...</a><br /></td></tr>
<tr class="separator:ga7528e860377fc6f6a144bd2958c5f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf8008a4543354ec9bcb1f7e6b0ef4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaacf8008a4543354ec9bcb1f7e6b0ef4c">atcacert_date_dec_compcert</a> (const uint8_t enc_dates[3], struct tm *issue_date, struct tm *expire_date)</td></tr>
<tr class="memdesc:gaacf8008a4543354ec9bcb1f7e6b0ef4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the issue and expire dates from the format used by the compressed certificate.  <a href="a00175.html#gaacf8008a4543354ec9bcb1f7e6b0ef4c">More...</a><br /></td></tr>
<tr class="separator:gaacf8008a4543354ec9bcb1f7e6b0ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddc354911e10c5c89819e9ae7b1713c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7ddc354911e10c5c89819e9ae7b1713c">atcacert_date_enc_iso8601_sep</a> (const struct tm *timestamp, uint8_t formatted_date[<a class="el" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>])</td></tr>
<tr class="separator:ga7ddc354911e10c5c89819e9ae7b1713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c86995b739606ac0629ed9a5edb508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gad9c86995b739606ac0629ed9a5edb508">atcacert_date_dec_iso8601_sep</a> (const uint8_t formatted_date[<a class="el" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>], struct tm *timestamp)</td></tr>
<tr class="separator:gad9c86995b739606ac0629ed9a5edb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e4eb7642fd0ee4124f01f39948ac66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga98e4eb7642fd0ee4124f01f39948ac66">atcacert_date_enc_rfc5280_utc</a> (const struct tm *timestamp, uint8_t formatted_date[<a class="el" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>])</td></tr>
<tr class="separator:ga98e4eb7642fd0ee4124f01f39948ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33ff407f48da69b775c959bdcc7909b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gac33ff407f48da69b775c959bdcc7909b">atcacert_date_dec_rfc5280_utc</a> (const uint8_t formatted_date[<a class="el" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>], struct tm *timestamp)</td></tr>
<tr class="separator:gac33ff407f48da69b775c959bdcc7909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1240d9b9a65de38dd81711b82cc43276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1240d9b9a65de38dd81711b82cc43276">atcacert_date_enc_rfc5280_gen</a> (const struct tm *timestamp, uint8_t formatted_date[<a class="el" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>])</td></tr>
<tr class="separator:ga1240d9b9a65de38dd81711b82cc43276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0bd236e81abc09dfbe3cd531cf8b9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga5a0bd236e81abc09dfbe3cd531cf8b9f">atcacert_date_dec_rfc5280_gen</a> (const uint8_t formatted_date[<a class="el" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>], struct tm *timestamp)</td></tr>
<tr class="separator:ga5a0bd236e81abc09dfbe3cd531cf8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea013326ac524ca3d09d5f057e19112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga8ea013326ac524ca3d09d5f057e19112">atcacert_date_enc_posix_uint32_be</a> (const struct tm *timestamp, uint8_t formatted_date[<a class="el" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>])</td></tr>
<tr class="separator:ga8ea013326ac524ca3d09d5f057e19112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cca02b2245d07c94fcc1f1d22e7f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gab1cca02b2245d07c94fcc1f1d22e7f5f">atcacert_date_dec_posix_uint32_be</a> (const uint8_t formatted_date[<a class="el" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>], struct tm *timestamp)</td></tr>
<tr class="separator:gab1cca02b2245d07c94fcc1f1d22e7f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00093.html">atcacert_date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
