<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_basic_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_basic_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00058.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ATCA_BASIC_TESTS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ATCA_BASIC_TESTS_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00107.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00165.html">unity.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a6e056cb10bf3a155a942e978840d5bd9">atca_sha204a_basic_tests</a>(<a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a5784f9c04bd7e258b115a290c68de257">atca_ecc108a_basic_tests</a>(<a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a1caf2e57f06516190b0c988d2ee08e34">atca_ecc508a_basic_tests</a>(<a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a59e53f4774286b25ce73b330b0aa2ea9">atca_aes132a_basic_tests</a>(<a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests</a>(<a class="code" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a4a342b69d6b11392b5f1267fee6e77c1">test_basic_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a25a5fbc3a8a1b471fd383020530f0f0f">test_basic_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a98cc59ad6acb5aa6fd80e12079a00354">test_basic_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a087752e1672276accb6c1d793455f754">test_basic_doubleinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a07e2b21495c1682e8806d67e44fbab1b">test_basic_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a36f2561af7347bfca3d236e436009d30">test_basic_random</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a60d11786295de09e5090eca20bfe411a">test_basic_challenge</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a1f7d3828c08aa632d5a54a06f1dfc554">test_basic_write_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a0c5bc64afe649af05373dc9d6127170f">test_basic_read_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ad4fe68737b8aaa51b45c66849b062cec">test_write_boundary_conditions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a6bc3fc93fa16761d9d867c5fa85ca5d0">test_write_upper_slots</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a590c967e8046b5b96fdc9ddde29ec289">test_write_invalid_block</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a0a3bcbdf18258f723596b34303bc24eb">test_write_invalid_block_len</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a8e85286ecb1bf478905d6d8a570046ca">test_write_bytes_slot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a3aec1abc0e312913c83e799c564801c7">test_write_bytes_zone_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ac9b31181277b9e1a9f993879d692e870">test_write_bytes_zone_slot8</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ae0cb6098f418bd3fa322257e38873469">test_basic_write_ecc_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#afa0862f22e65e7190f6bc625a38d2762">test_basic_read_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a4c11c74e95d74af742ed040522598ec4">test_basic_write_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a4f4dac62223e1e47703e03b6e8465174">test_basic_read_ecc_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ad4b2c88a6e32a800d1cb7d604a050cf3">test_basic_write_sha_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#af295f662058f4f16071fcee3b6f87612">test_basic_read_sha_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a5fb4e995ac43568ad464da924cb47bd4">test_basic_write_otp_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#af2ac45c908c5be831bdde1f9ef6b7750">test_basic_read_otp_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#aee3d0aa1b33d586db2f5303c7bab9245">test_basic_write_data_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a92cb414fbddde29af9692ac9bf1379f0">test_basic_read_data_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a7d229db25c6326b1f29443d1b57ce331">test_basic_lock_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a71108c67519678c645567f6c7bfcdf8f">test_basic_lock_data_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a1f52a0bc4f431488342806c8ff63993f">test_basic_lock_data_slot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a51cfead6fa0b8429e907d2ca264ce864">test_basic_genkey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a88643a32488e77342e34d40fe630a4af">test_basic_sign</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a6bca6067a59cec05ebe1a72e61c1715f">test_read_sig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a49f656512693b9f56bb52cedad8544a5">test_basic_priv_write_unencrypted</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ab0f37134133be864e1e2bb7564dcc45a">test_basic_priv_write_encrypted</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ae648de8d908eed6d8e31dbd8ea384580">test_basic_verify_external</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a30d66ac7b1401af6e3382674bc0d5574">test_basic_ecdh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a5e47a56cb7eb39a1d31ea1d61849aa99">test_basic_gendig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#abd3cc3148bdcaf38480e8762ceb749f2">test_basic_mac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#aa981d7496bf251f0312056092d3e0ad2">test_basic_checkmac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#a7ed2c309d66b45322b42ffec872ae0c9">test_basic_sha</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// test the extra function used with provisioning FW</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// use the default customer configuration same as the provisioning config for the configuration zone</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ac3ddd517ef2e5cdaca17f79a0c4533c7">test_create_key</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00058.html#ad8157247b534b7fc831ca59f8ce3299b">test_get_pubkey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_BASIC_TESTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00058_html_ae648de8d908eed6d8e31dbd8ea384580"><div class="ttname"><a href="a00058.html#ae648de8d908eed6d8e31dbd8ea384580">test_basic_verify_external</a></div><div class="ttdeci">void test_basic_verify_external(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1250</div></div>
<div class="ttc" id="a00058_html_abd3cc3148bdcaf38480e8762ceb749f2"><div class="ttname"><a href="a00058.html#abd3cc3148bdcaf38480e8762ceb749f2">test_basic_mac</a></div><div class="ttdeci">void test_basic_mac(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1428</div></div>
<div class="ttc" id="a00058_html_aaf5bbb0267239d42baf73362ed48ddae"><div class="ttname"><a href="a00058.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests</a></div><div class="ttdeci">void atca_basic_tests(ATCADeviceType deviceType)</div><div class="ttdoc">tests of the Basic Crypto API functionality </div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:216</div></div>
<div class="ttc" id="a00058_html_af2ac45c908c5be831bdde1f9ef6b7750"><div class="ttname"><a href="a00058.html#af2ac45c908c5be831bdde1f9ef6b7750">test_basic_read_otp_zone</a></div><div class="ttdeci">void test_basic_read_otp_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:943</div></div>
<div class="ttc" id="a00058_html_ac9b31181277b9e1a9f993879d692e870"><div class="ttname"><a href="a00058.html#ac9b31181277b9e1a9f993879d692e870">test_write_bytes_zone_slot8</a></div><div class="ttdeci">void test_write_bytes_zone_slot8(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1018</div></div>
<div class="ttc" id="a00058_html_a6e056cb10bf3a155a942e978840d5bd9"><div class="ttname"><a href="a00058.html#a6e056cb10bf3a155a942e978840d5bd9">atca_sha204a_basic_tests</a></div><div class="ttdeci">void atca_sha204a_basic_tests(ATCADeviceType deviceType)</div><div class="ttdoc">SHA204a tests using the Basic crypto API. </div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:256</div></div>
<div class="ttc" id="a00058_html_ac3ddd517ef2e5cdaca17f79a0c4533c7"><div class="ttname"><a href="a00058.html#ac3ddd517ef2e5cdaca17f79a0c4533c7">test_create_key</a></div><div class="ttdeci">void test_create_key(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1104</div></div>
<div class="ttc" id="a00058_html_a5784f9c04bd7e258b115a290c68de257"><div class="ttname"><a href="a00058.html#a5784f9c04bd7e258b115a290c68de257">atca_ecc108a_basic_tests</a></div><div class="ttdeci">void atca_ecc108a_basic_tests(ATCADeviceType deviceType)</div><div class="ttdoc">ECC108a tests using the Basic crypto API. </div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:281</div></div>
<div class="ttc" id="a00058_html_a4a342b69d6b11392b5f1267fee6e77c1"><div class="ttname"><a href="a00058.html#a4a342b69d6b11392b5f1267fee6e77c1">test_basic_version</a></div><div class="ttdeci">void test_basic_version(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:325</div></div>
<div class="ttc" id="a00058_html_a4c11c74e95d74af742ed040522598ec4"><div class="ttname"><a href="a00058.html#a4c11c74e95d74af742ed040522598ec4">test_basic_write_config_zone</a></div><div class="ttdeci">void test_basic_write_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:527</div></div>
<div class="ttc" id="a00058_html_a88643a32488e77342e34d40fe630a4af"><div class="ttname"><a href="a00058.html#a88643a32488e77342e34d40fe630a4af">test_basic_sign</a></div><div class="ttdeci">void test_basic_sign(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1075</div></div>
<div class="ttc" id="a00058_html_a30d66ac7b1401af6e3382674bc0d5574"><div class="ttname"><a href="a00058.html#a30d66ac7b1401af6e3382674bc0d5574">test_basic_ecdh</a></div><div class="ttdeci">void test_basic_ecdh(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1288</div></div>
<div class="ttc" id="a00058_html_a92cb414fbddde29af9692ac9bf1379f0"><div class="ttname"><a href="a00058.html#a92cb414fbddde29af9692ac9bf1379f0">test_basic_read_data_zone</a></div><div class="ttdeci">void test_basic_read_data_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:992</div></div>
<div class="ttc" id="a00058_html_aee3d0aa1b33d586db2f5303c7bab9245"><div class="ttname"><a href="a00058.html#aee3d0aa1b33d586db2f5303c7bab9245">test_basic_write_data_zone</a></div><div class="ttdeci">void test_basic_write_data_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:965</div></div>
<div class="ttc" id="a00058_html_a49f656512693b9f56bb52cedad8544a5"><div class="ttname"><a href="a00058.html#a49f656512693b9f56bb52cedad8544a5">test_basic_priv_write_unencrypted</a></div><div class="ttdeci">void test_basic_priv_write_unencrypted(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1160</div></div>
<div class="ttc" id="a00058_html_a59e53f4774286b25ce73b330b0aa2ea9"><div class="ttname"><a href="a00058.html#a59e53f4774286b25ce73b330b0aa2ea9">atca_aes132a_basic_tests</a></div><div class="ttdeci">void atca_aes132a_basic_tests(ATCADeviceType deviceType)</div></div>
<div class="ttc" id="a00058_html_a590c967e8046b5b96fdc9ddde29ec289"><div class="ttname"><a href="a00058.html#a590c967e8046b5b96fdc9ddde29ec289">test_write_invalid_block</a></div><div class="ttdeci">void test_write_invalid_block(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:773</div></div>
<div class="ttc" id="a00058_html_a0c5bc64afe649af05373dc9d6127170f"><div class="ttname"><a href="a00058.html#a0c5bc64afe649af05373dc9d6127170f">test_basic_read_zone</a></div><div class="ttdeci">void test_basic_read_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:432</div></div>
<div class="ttc" id="a00058_html_a36f2561af7347bfca3d236e436009d30"><div class="ttname"><a href="a00058.html#a36f2561af7347bfca3d236e436009d30">test_basic_random</a></div><div class="ttdeci">void test_basic_random(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:382</div></div>
<div class="ttc" id="a00058_html_a07e2b21495c1682e8806d67e44fbab1b"><div class="ttname"><a href="a00058.html#a07e2b21495c1682e8806d67e44fbab1b">test_basic_info</a></div><div class="ttdeci">void test_basic_info(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:366</div></div>
<div class="ttc" id="a00058_html_afa0862f22e65e7190f6bc625a38d2762"><div class="ttname"><a href="a00058.html#afa0862f22e65e7190f6bc625a38d2762">test_basic_read_config_zone</a></div><div class="ttdeci">void test_basic_read_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:547</div></div>
<div class="ttc" id="a00058_html_ad4fe68737b8aaa51b45c66849b062cec"><div class="ttname"><a href="a00058.html#ad4fe68737b8aaa51b45c66849b062cec">test_write_boundary_conditions</a></div><div class="ttdeci">void test_write_boundary_conditions(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:693</div></div>
<div class="ttc" id="a00058_html_a087752e1672276accb6c1d793455f754"><div class="ttname"><a href="a00058.html#a087752e1672276accb6c1d793455f754">test_basic_doubleinit</a></div><div class="ttdeci">void test_basic_doubleinit(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:348</div></div>
<div class="ttc" id="a00058_html_a71108c67519678c645567f6c7bfcdf8f"><div class="ttname"><a href="a00058.html#a71108c67519678c645567f6c7bfcdf8f">test_basic_lock_data_zone</a></div><div class="ttdeci">void test_basic_lock_data_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:635</div></div>
<div class="ttc" id="a00058_html_a6bca6067a59cec05ebe1a72e61c1715f"><div class="ttname"><a href="a00058.html#a6bca6067a59cec05ebe1a72e61c1715f">test_read_sig</a></div><div class="ttdeci">void test_read_sig(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1099</div></div>
<div class="ttc" id="a00058_html_a1f52a0bc4f431488342806c8ff63993f"><div class="ttname"><a href="a00058.html#a1f52a0bc4f431488342806c8ff63993f">test_basic_lock_data_slot</a></div><div class="ttdeci">void test_basic_lock_data_slot(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:657</div></div>
<div class="ttc" id="a00058_html_a51cfead6fa0b8429e907d2ca264ce864"><div class="ttname"><a href="a00058.html#a51cfead6fa0b8429e907d2ca264ce864">test_basic_genkey</a></div><div class="ttdeci">void test_basic_genkey(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1047</div></div>
<div class="ttc" id="a00058_html_a1f7d3828c08aa632d5a54a06f1dfc554"><div class="ttname"><a href="a00058.html#a1f7d3828c08aa632d5a54a06f1dfc554">test_basic_write_zone</a></div><div class="ttdeci">void test_basic_write_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:418</div></div>
<div class="ttc" id="a00058_html_a4f4dac62223e1e47703e03b6e8465174"><div class="ttname"><a href="a00058.html#a4f4dac62223e1e47703e03b6e8465174">test_basic_read_ecc_config_zone</a></div><div class="ttdeci">void test_basic_read_ecc_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:503</div></div>
<div class="ttc" id="a00058_html_ad8157247b534b7fc831ca59f8ce3299b"><div class="ttname"><a href="a00058.html#ad8157247b534b7fc831ca59f8ce3299b">test_get_pubkey</a></div><div class="ttdeci">void test_get_pubkey(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1132</div></div>
<div class="ttc" id="a00058_html_a5e47a56cb7eb39a1d31ea1d61849aa99"><div class="ttname"><a href="a00058.html#a5e47a56cb7eb39a1d31ea1d61849aa99">test_basic_gendig</a></div><div class="ttdeci">void test_basic_gendig(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1398</div></div>
<div class="ttc" id="a00058_html_aa981d7496bf251f0312056092d3e0ad2"><div class="ttname"><a href="a00058.html#aa981d7496bf251f0312056092d3e0ad2">test_basic_checkmac</a></div><div class="ttdeci">void test_basic_checkmac(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1456</div></div>
<div class="ttc" id="a00058_html_a60d11786295de09e5090eca20bfe411a"><div class="ttname"><a href="a00058.html#a60d11786295de09e5090eca20bfe411a">test_basic_challenge</a></div><div class="ttdeci">void test_basic_challenge(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:398</div></div>
<div class="ttc" id="a00058_html_a1caf2e57f06516190b0c988d2ee08e34"><div class="ttname"><a href="a00058.html#a1caf2e57f06516190b0c988d2ee08e34">atca_ecc508a_basic_tests</a></div><div class="ttdeci">void atca_ecc508a_basic_tests(ATCADeviceType deviceType)</div><div class="ttdoc">ECC508a tests using the Basic crypto API. </div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:316</div></div>
<div class="ttc" id="a00173_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:19</div></div>
<div class="ttc" id="a00058_html_ae0cb6098f418bd3fa322257e38873469"><div class="ttname"><a href="a00058.html#ae0cb6098f418bd3fa322257e38873469">test_basic_write_ecc_config_zone</a></div><div class="ttdeci">void test_basic_write_ecc_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:476</div></div>
<div class="ttc" id="a00058_html_a5fb4e995ac43568ad464da924cb47bd4"><div class="ttname"><a href="a00058.html#a5fb4e995ac43568ad464da924cb47bd4">test_basic_write_otp_zone</a></div><div class="ttdeci">void test_basic_write_otp_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:914</div></div>
<div class="ttc" id="a00058_html_a7ed2c309d66b45322b42ffec872ae0c9"><div class="ttname"><a href="a00058.html#a7ed2c309d66b45322b42ffec872ae0c9">test_basic_sha</a></div><div class="ttdeci">void test_basic_sha(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1495</div></div>
<div class="ttc" id="a00058_html_a0a3bcbdf18258f723596b34303bc24eb"><div class="ttname"><a href="a00058.html#a0a3bcbdf18258f723596b34303bc24eb">test_write_invalid_block_len</a></div><div class="ttdeci">void test_write_invalid_block_len(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:810</div></div>
<div class="ttc" id="a00058_html_a98cc59ad6acb5aa6fd80e12079a00354"><div class="ttname"><a href="a00058.html#a98cc59ad6acb5aa6fd80e12079a00354">test_basic_release</a></div><div class="ttdeci">void test_basic_release(void)</div></div>
<div class="ttc" id="a00058_html_a25a5fbc3a8a1b471fd383020530f0f0f"><div class="ttname"><a href="a00058.html#a25a5fbc3a8a1b471fd383020530f0f0f">test_basic_init</a></div><div class="ttdeci">void test_basic_init(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:334</div></div>
<div class="ttc" id="a00058_html_a7d229db25c6326b1f29443d1b57ce331"><div class="ttname"><a href="a00058.html#a7d229db25c6326b1f29443d1b57ce331">test_basic_lock_config_zone</a></div><div class="ttdeci">void test_basic_lock_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:611</div></div>
<div class="ttc" id="a00058_html_a6bc3fc93fa16761d9d867c5fa85ca5d0"><div class="ttname"><a href="a00058.html#a6bc3fc93fa16761d9d867c5fa85ca5d0">test_write_upper_slots</a></div><div class="ttdeci">void test_write_upper_slots(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:741</div></div>
<div class="ttc" id="a00058_html_a8e85286ecb1bf478905d6d8a570046ca"><div class="ttname"><a href="a00058.html#a8e85286ecb1bf478905d6d8a570046ca">test_write_bytes_slot</a></div><div class="ttdeci">void test_write_bytes_slot(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:851</div></div>
<div class="ttc" id="a00058_html_a3aec1abc0e312913c83e799c564801c7"><div class="ttname"><a href="a00058.html#a3aec1abc0e312913c83e799c564801c7">test_write_bytes_zone_config</a></div><div class="ttdeci">void test_write_bytes_zone_config(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:894</div></div>
<div class="ttc" id="a00165_html"><div class="ttname"><a href="a00165.html">unity.h</a></div></div>
<div class="ttc" id="a00058_html_ad4b2c88a6e32a800d1cb7d604a050cf3"><div class="ttname"><a href="a00058.html#ad4b2c88a6e32a800d1cb7d604a050cf3">test_basic_write_sha_config_zone</a></div><div class="ttdeci">void test_basic_write_sha_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:569</div></div>
<div class="ttc" id="a00058_html_af295f662058f4f16071fcee3b6f87612"><div class="ttname"><a href="a00058.html#af295f662058f4f16071fcee3b6f87612">test_basic_read_sha_config_zone</a></div><div class="ttdeci">void test_basic_read_sha_config_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:589</div></div>
<div class="ttc" id="a00058_html_ab0f37134133be864e1e2bb7564dcc45a"><div class="ttname"><a href="a00058.html#ab0f37134133be864e1e2bb7564dcc45a">test_basic_priv_write_encrypted</a></div><div class="ttdeci">void test_basic_priv_write_encrypted(void)</div><div class="ttdef"><b>Definition:</b> atca_basic_tests.c:1200</div></div>
<div class="ttc" id="a00107_html"><div class="ttname"><a href="a00107.html">cryptoauthlib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00058.html">atca_basic_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
