<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_iface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00024.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atca_iface Struct Reference<div class="ingroups"><a class="el" href="a00174.html">ATCAIface (atca_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00024.html" title="atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...">atca_iface</a> is the C object backing ATCAIface. See the <a class="el" href="a00085.html">atca_iface.h</a> file for details on the ATCAIface methods  
 <a href="a00024.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4f4855cbadf7c7d2d3fb019eded7c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ab4f4855cbadf7c7d2d3fb019eded7c8a">mType</a></td></tr>
<tr class="separator:ab4f4855cbadf7c7d2d3fb019eded7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7b8bd26139998d9da63a4fa562735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#abdd7b8bd26139998d9da63a4fa562735">mIfaceCFG</a></td></tr>
<tr class="separator:abdd7b8bd26139998d9da63a4fa562735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43753a99c2b46caab2ae85d0504f1f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a43753a99c2b46caab2ae85d0504f1f84">atinit</a> )(void *hal, <a class="el" href="a00045.html">ATCAIfaceCfg</a> *)</td></tr>
<tr class="separator:a43753a99c2b46caab2ae85d0504f1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd463e6dbb6121768480ab7b42ba604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a0dd463e6dbb6121768480ab7b42ba604">atpostinit</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td></tr>
<tr class="separator:a0dd463e6dbb6121768480ab7b42ba604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ec53c611863bf30624e5775782ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a343ec53c611863bf30624e5775782ab5">atsend</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal, uint8_t *txdata, int txlength)</td></tr>
<tr class="separator:a343ec53c611863bf30624e5775782ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe5db4da26f30972448931b7500546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a7ebe5db4da26f30972448931b7500546">atreceive</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal, uint8_t *rxdata, uint16_t *rxlength)</td></tr>
<tr class="separator:a7ebe5db4da26f30972448931b7500546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb270146e07d7c258bca835fda84be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a6cb270146e07d7c258bca835fda84be5">atwake</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td></tr>
<tr class="separator:a6cb270146e07d7c258bca835fda84be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98425da891944b45d56cebd93b131f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af98425da891944b45d56cebd93b131f6">atidle</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td></tr>
<tr class="separator:af98425da891944b45d56cebd93b131f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643f9f7998343cc33822de00192626b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae643f9f7998343cc33822de00192626b">atsleep</a> )(<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td></tr>
<tr class="separator:ae643f9f7998343cc33822de00192626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33508455720b78cc0fc880cb3f9885e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ad33508455720b78cc0fc880cb3f9885e">hal_data</a></td></tr>
<tr class="separator:ad33508455720b78cc0fc880cb3f9885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00024.html" title="atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...">atca_iface</a> is the C object backing ATCAIface. See the <a class="el" href="a00085.html">atca_iface.h</a> file for details on the ATCAIface methods </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af98425da891944b45d56cebd93b131f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atidle) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43753a99c2b46caab2ae85d0504f1f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atinit) (void *hal, <a class="el" href="a00045.html">ATCAIfaceCfg</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd463e6dbb6121768480ab7b42ba604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atpostinit) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebe5db4da26f30972448931b7500546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atreceive) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal, uint8_t *rxdata, uint16_t *rxlength)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a343ec53c611863bf30624e5775782ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atsend) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal, uint8_t *txdata, int txlength)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae643f9f7998343cc33822de00192626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atsleep) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb270146e07d7c258bca835fda84be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(* atwake) (<a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> hal)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33508455720b78cc0fc880cb3f9885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hal_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdd7b8bd26139998d9da63a4fa562735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* mIfaceCFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f4855cbadf7c7d2d3fb019eded7c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> mType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00024.html">atca_iface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
