<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_host.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00082.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_host.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00083_source.html">atca_host.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af34345520fa258a6a313f03c36c93fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#af34345520fa258a6a313f03c36c93fbd">rotate_right</a>(value,  places)&#160;&#160;&#160;((value &gt;&gt; places) | (value &lt;&lt; (32 - places)))</td></tr>
<tr class="separator:af34345520fa258a6a313f03c36c93fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1fe69ad43d4ca74b84303a0ed64f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">SHA256_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a9c1fe69ad43d4ca74b84303a0ed64f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a> (struct <a class="el" href="a00025.html">atca_include_data_in_out</a> *param)</td></tr>
<tr class="memdesc:gad456d2c1172343bb40d8cd0e391d44f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host side methods to support CryptoAuth computations.  <a href="a00179.html#gad456d2c1172343bb40d8cd0e391d44f4">More...</a><br /></td></tr>
<tr class="separator:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707571ba1e9208a5fb61ce3b13755109"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga707571ba1e9208a5fb61ce3b13755109">atcah_nonce</a> (struct <a class="el" href="a00027.html">atca_nonce_in_out</a> *param)</td></tr>
<tr class="memdesc:ga707571ba1e9208a5fb61ce3b13755109"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a 32-byte nonce based on a 20-byte input value (param-&gt;num_in) and 32-byte random number (param-&gt;rand_out).  <a href="a00179.html#ga707571ba1e9208a5fb61ce3b13755109">More...</a><br /></td></tr>
<tr class="separator:ga707571ba1e9208a5fb61ce3b13755109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c0badf6211cef74d86a0400b1a2906"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gaa9c0badf6211cef74d86a0400b1a2906">atcah_mac</a> (struct <a class="el" href="a00026.html">atca_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:gaa9c0badf6211cef74d86a0400b1a2906"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an SHA-256 digest (MAC) of a key, challenge, and other information.  <a href="a00179.html#gaa9c0badf6211cef74d86a0400b1a2906">More...</a><br /></td></tr>
<tr class="separator:gaa9c0badf6211cef74d86a0400b1a2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25290afd2ab2e3f4892045ae00f79fe3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga25290afd2ab2e3f4892045ae00f79fe3">atcah_check_mac</a> (struct <a class="el" href="a00015.html">atca_check_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga25290afd2ab2e3f4892045ae00f79fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a SHA-256 digest (MAC) of a password and other information, to be verified using the CheckMac device command.  <a href="a00179.html#ga25290afd2ab2e3f4892045ae00f79fe3">More...</a><br /></td></tr>
<tr class="separator:ga25290afd2ab2e3f4892045ae00f79fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b181b555b44ecdf5037024df9323f6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga4b181b555b44ecdf5037024df9323f6f">atcah_hmac</a> (struct <a class="el" href="a00023.html">atca_hmac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga4b181b555b44ecdf5037024df9323f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an HMAC / SHA-256 hash of a key and other information.  <a href="a00179.html#ga4b181b555b44ecdf5037024df9323f6f">More...</a><br /></td></tr>
<tr class="separator:ga4b181b555b44ecdf5037024df9323f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6a5dd6f87730c2d215e57c2b399ef7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gaff6a5dd6f87730c2d215e57c2b399ef7">atcah_gen_dig</a> (struct <a class="el" href="a00022.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:gaff6a5dd6f87730c2d215e57c2b399ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the current TempKey with a stored value.  <a href="a00179.html#gaff6a5dd6f87730c2d215e57c2b399ef7">More...</a><br /></td></tr>
<tr class="separator:gaff6a5dd6f87730c2d215e57c2b399ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c85442b46e17d459713e9b0ed55d227"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga1c85442b46e17d459713e9b0ed55d227">atcah_gen_mac</a> (struct <a class="el" href="a00022.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga1c85442b46e17d459713e9b0ed55d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the session key with a plain text.  <a href="a00179.html#ga1c85442b46e17d459713e9b0ed55d227">More...</a><br /></td></tr>
<tr class="separator:ga1c85442b46e17d459713e9b0ed55d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a04d98c807c086be14ae16b625a28d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga7a04d98c807c086be14ae16b625a28d6">atcah_write_auth_mac</a> (struct <a class="el" href="a00031.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga7a04d98c807c086be14ae16b625a28d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a00179.html#ga7a04d98c807c086be14ae16b625a28d6">More...</a><br /></td></tr>
<tr class="separator:ga7a04d98c807c086be14ae16b625a28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5e1bebec3698831d80cfe5d6d86d6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gafb5e1bebec3698831d80cfe5d6d86d6e">atcah_privwrite_auth_mac</a> (struct <a class="el" href="a00031.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:gafb5e1bebec3698831d80cfe5d6d86d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a00179.html#gafb5e1bebec3698831d80cfe5d6d86d6e">More...</a><br /></td></tr>
<tr class="separator:gafb5e1bebec3698831d80cfe5d6d86d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02323525cca402895186c7e6000cb20f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga02323525cca402895186c7e6000cb20f">atcah_derive_key</a> (struct <a class="el" href="a00018.html">atca_derive_key_in_out</a> *param)</td></tr>
<tr class="memdesc:ga02323525cca402895186c7e6000cb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines a key with the TempKey.  <a href="a00179.html#ga02323525cca402895186c7e6000cb20f">More...</a><br /></td></tr>
<tr class="separator:ga02323525cca402895186c7e6000cb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78339fa3e4f58ef2c0bb48e184b530fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga78339fa3e4f58ef2c0bb48e184b530fe">atcah_derive_key_mac</a> (struct <a class="el" href="a00019.html">atca_derive_key_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga78339fa3e4f58ef2c0bb48e184b530fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for a DeriveKey command.  <a href="a00179.html#ga78339fa3e4f58ef2c0bb48e184b530fe">More...</a><br /></td></tr>
<tr class="separator:ga78339fa3e4f58ef2c0bb48e184b530fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63beb8097cdf28733310916045b98306"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga63beb8097cdf28733310916045b98306">atcah_encrypt</a> (struct <a class="el" href="a00021.html">atca_encrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:ga63beb8097cdf28733310916045b98306"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts 32-byte plain text data to be written using Write opcode, and optionally calculates input MAC.  <a href="a00179.html#ga63beb8097cdf28733310916045b98306">More...</a><br /></td></tr>
<tr class="separator:ga63beb8097cdf28733310916045b98306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e511e61381a14cdd8551a22891109d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#gad6e511e61381a14cdd8551a22891109d">atcah_decrypt</a> (struct <a class="el" href="a00017.html">atca_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:gad6e511e61381a14cdd8551a22891109d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts 32-byte encrypted data received with the Read command.  <a href="a00179.html#gad6e511e61381a14cdd8551a22891109d">More...</a><br /></td></tr>
<tr class="separator:gad6e511e61381a14cdd8551a22891109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b2370cc97dfce3756e788d704fc236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#ga21b2370cc97dfce3756e788d704fc236">atcah_sha256</a> (int32_t len, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:ga21b2370cc97dfce3756e788d704fc236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a SHA256 digest on a little-endian system.  <a href="a00179.html#ga21b2370cc97dfce3756e788d704fc236">More...</a><br /></td></tr>
<tr class="separator:ga21b2370cc97dfce3756e788d704fc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af34345520fa258a6a313f03c36c93fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotate_right</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">places&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &gt;&gt; places) | (value &lt;&lt; (32 - places)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1fe69ad43d4ca74b84303a0ed64f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA256_BLOCK_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b2187fb9aff39e17c00391b7def58804.html">host</a></li><li class="navelem"><a class="el" href="a00082.html">atca_host.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
