<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcacert_date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ATCACERT_DATE_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCACERT_DATE_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00089.html">atcacert.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00175.html#ga62a103735770a0f935a472fc2c1d78db">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00175.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">   58</a></span>&#160;    <a class="code" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">DATEFMT_ISO8601_SEP</a>,      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">   59</a></span>&#160;    <a class="code" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">DATEFMT_RFC5280_UTC</a>,      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">   60</a></span>&#160;    <a class="code" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">DATEFMT_POSIX_UINT32_BE</a>,  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">   61</a></span>&#160;    <a class="code" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">DATEFMT_POSIX_UINT32_LE</a>,  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">   62</a></span>&#160;    <a class="code" href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">DATEFMT_RFC5280_GEN</a>       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">   65</a></span>&#160;<span class="preprocessor">#define DATEFMT_ISO8601_SEP_SIZE     (20)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">   66</a></span>&#160;<span class="preprocessor">#define DATEFMT_RFC5280_UTC_SIZE     (13)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">   67</a></span>&#160;<span class="preprocessor">#define DATEFMT_POSIX_UINT32_BE_SIZE (4)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">   68</a></span>&#160;<span class="preprocessor">#define DATEFMT_RFC5280_GEN_SIZE     (15)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00175.html#gae920fb7b153cf98e0d10365ec1d364de">   69</a></span>&#160;<span class="preprocessor">#define DATEFMT_MAX_SIZE             DATEFMT_ISO8601_SEP_SIZE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ATCACERT_DATE_FORMAT_SIZES[] = {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Inform function naming when compiling in C++</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga914355e2981b39ca0f49e37c152ace00">atcacert_date_enc</a>( <a class="code" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> format,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <span class="keyword">const</span> <span class="keyword">struct</span> tm*       timestamp,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       uint8_t*               formatted_date,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keywordtype">size_t</span>*                formatted_date_size);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga26943e07def00add62d6f4d222b065a3">atcacert_date_dec</a>( <a class="code" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> format,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       <span class="keyword">const</span> uint8_t*         formatted_date,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       <span class="keywordtype">size_t</span>                 formatted_date_size,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <span class="keyword">struct</span> tm*             timestamp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga7528e860377fc6f6a144bd2958c5f145">atcacert_date_enc_compcert</a>( <span class="keyword">const</span> <span class="keyword">struct</span> tm* issue_date,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                uint8_t          expire_years,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                uint8_t          enc_dates[3]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gaacf8008a4543354ec9bcb1f7e6b0ef4c">atcacert_date_dec_compcert</a>( <span class="keyword">const</span> uint8_t enc_dates[3],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keyword">struct</span> tm*    issue_date,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keyword">struct</span> tm*    expire_date);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga7ddc354911e10c5c89819e9ae7b1713c">atcacert_date_enc_iso8601_sep</a>( <span class="keyword">const</span> <span class="keyword">struct</span> tm* timestamp,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   uint8_t          formatted_date[<a class="code" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gad9c86995b739606ac0629ed9a5edb508">atcacert_date_dec_iso8601_sep</a>( <span class="keyword">const</span> uint8_t formatted_date[<a class="code" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                   <span class="keyword">struct</span> tm*    timestamp);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga98e4eb7642fd0ee4124f01f39948ac66">atcacert_date_enc_rfc5280_utc</a>( <span class="keyword">const</span> <span class="keyword">struct</span> tm* timestamp,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   uint8_t          formatted_date[<a class="code" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gac33ff407f48da69b775c959bdcc7909b">atcacert_date_dec_rfc5280_utc</a>( <span class="keyword">const</span> uint8_t formatted_date[<a class="code" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>],</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                   <span class="keyword">struct</span> tm*    timestamp);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga1240d9b9a65de38dd81711b82cc43276">atcacert_date_enc_rfc5280_gen</a>( <span class="keyword">const</span> <span class="keyword">struct</span> tm* timestamp,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                   uint8_t          formatted_date[<a class="code" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga5a0bd236e81abc09dfbe3cd531cf8b9f">atcacert_date_dec_rfc5280_gen</a>( <span class="keyword">const</span> uint8_t formatted_date[<a class="code" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   <span class="keyword">struct</span> tm*    timestamp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#ga8ea013326ac524ca3d09d5f057e19112">atcacert_date_enc_posix_uint32_be</a>( <span class="keyword">const</span> <span class="keyword">struct</span> tm* timestamp,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                       uint8_t          formatted_date[<a class="code" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00175.html#gab1cca02b2245d07c94fcc1f1d22e7f5f">atcacert_date_dec_posix_uint32_be</a>( <span class="keyword">const</span> uint8_t formatted_date[<a class="code" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                       <span class="keyword">struct</span> tm*    timestamp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00175_html_gac33ff407f48da69b775c959bdcc7909b"><div class="ttname"><a href="a00175.html#gac33ff407f48da69b775c959bdcc7909b">atcacert_date_dec_rfc5280_utc</a></div><div class="ttdeci">int atcacert_date_dec_rfc5280_utc(const uint8_t formatted_date[DATEFMT_RFC5280_UTC_SIZE], struct tm *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:324</div></div>
<div class="ttc" id="a00175_html_gae058e0e8944f408fa251bc4f4136d79c"><div class="ttname"><a href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a></div><div class="ttdeci">#define DATEFMT_RFC5280_GEN_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:68</div></div>
<div class="ttc" id="a00175_html_ga8ea013326ac524ca3d09d5f057e19112"><div class="ttname"><a href="a00175.html#ga8ea013326ac524ca3d09d5f057e19112">atcacert_date_enc_posix_uint32_be</a></div><div class="ttdeci">int atcacert_date_enc_posix_uint32_be(const struct tm *timestamp, uint8_t formatted_date[DATEFMT_POSIX_UINT32_BE_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:466</div></div>
<div class="ttc" id="a00175_html_gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161"><div class="ttname"><a href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">DATEFMT_POSIX_UINT32_LE</a></div><div class="ttdoc">POSIX (aka UNIX) date format. Seconds since Jan 1, 1970. 32 bit unsigned integer, little endian...</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:61</div></div>
<div class="ttc" id="a00175_html_ga1240d9b9a65de38dd81711b82cc43276"><div class="ttname"><a href="a00175.html#ga1240d9b9a65de38dd81711b82cc43276">atcacert_date_enc_rfc5280_gen</a></div><div class="ttdeci">int atcacert_date_enc_rfc5280_gen(const struct tm *timestamp, uint8_t formatted_date[DATEFMT_RFC5280_GEN_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:377</div></div>
<div class="ttc" id="a00175_html_gaacf8008a4543354ec9bcb1f7e6b0ef4c"><div class="ttname"><a href="a00175.html#gaacf8008a4543354ec9bcb1f7e6b0ef4c">atcacert_date_dec_compcert</a></div><div class="ttdeci">int atcacert_date_dec_compcert(const uint8_t enc_dates[3], struct tm *issue_date, struct tm *expire_date)</div><div class="ttdoc">Decode the issue and expire dates from the format used by the compressed certificate. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:633</div></div>
<div class="ttc" id="a00175_html_gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d"><div class="ttname"><a href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">DATEFMT_RFC5280_UTC</a></div><div class="ttdoc">RFC 5280 (X.509) 4.1.2.5.1 UTCTime format YYMMDDhhmmssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:59</div></div>
<div class="ttc" id="a00175_html_gab1cca02b2245d07c94fcc1f1d22e7f5f"><div class="ttname"><a href="a00175.html#gab1cca02b2245d07c94fcc1f1d22e7f5f">atcacert_date_dec_posix_uint32_be</a></div><div class="ttdeci">int atcacert_date_dec_posix_uint32_be(const uint8_t formatted_date[DATEFMT_POSIX_UINT32_BE_SIZE], struct tm *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:556</div></div>
<div class="ttc" id="a00175_html_gafe13e835d79405f28daa3449f732ebcd"><div class="ttname"><a href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a></div><div class="ttdeci">#define DATEFMT_POSIX_UINT32_BE_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:67</div></div>
<div class="ttc" id="a00175_html_ga98e4eb7642fd0ee4124f01f39948ac66"><div class="ttname"><a href="a00175.html#ga98e4eb7642fd0ee4124f01f39948ac66">atcacert_date_enc_rfc5280_utc</a></div><div class="ttdeci">int atcacert_date_enc_rfc5280_utc(const struct tm *timestamp, uint8_t formatted_date[DATEFMT_RFC5280_UTC_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:280</div></div>
<div class="ttc" id="a00175_html_gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a"><div class="ttname"><a href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">DATEFMT_POSIX_UINT32_BE</a></div><div class="ttdoc">POSIX (aka UNIX) date format. Seconds since Jan 1, 1970. 32 bit unsigned integer, big endian...</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:60</div></div>
<div class="ttc" id="a00175_html_gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5"><div class="ttname"><a href="a00175.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">DATEFMT_ISO8601_SEP</a></div><div class="ttdoc">ISO8601 full date YYYY-MM-DDThh:mm:ssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:58</div></div>
<div class="ttc" id="a00175_html_ga7f389df0f74fd3593ab7e3a4d380433f"><div class="ttname"><a href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a></div><div class="ttdeci">enum atcacert_date_format_e atcacert_date_format_t</div></div>
<div class="ttc" id="a00175_html_ga5a0bd236e81abc09dfbe3cd531cf8b9f"><div class="ttname"><a href="a00175.html#ga5a0bd236e81abc09dfbe3cd531cf8b9f">atcacert_date_dec_rfc5280_gen</a></div><div class="ttdeci">int atcacert_date_dec_rfc5280_gen(const uint8_t formatted_date[DATEFMT_RFC5280_GEN_SIZE], struct tm *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:417</div></div>
<div class="ttc" id="a00175_html_ga7528e860377fc6f6a144bd2958c5f145"><div class="ttname"><a href="a00175.html#ga7528e860377fc6f6a144bd2958c5f145">atcacert_date_enc_compcert</a></div><div class="ttdeci">int atcacert_date_enc_compcert(const struct tm *issue_date, uint8_t expire_years, uint8_t enc_dates[3])</div><div class="ttdoc">Encode the issue and expire dates in the format used by the compressed certificate. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:589</div></div>
<div class="ttc" id="a00175_html_gad9c86995b739606ac0629ed9a5edb508"><div class="ttname"><a href="a00175.html#gad9c86995b739606ac0629ed9a5edb508">atcacert_date_dec_iso8601_sep</a></div><div class="ttdeci">int atcacert_date_dec_iso8601_sep(const uint8_t formatted_date[DATEFMT_ISO8601_SEP_SIZE], struct tm *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:216</div></div>
<div class="ttc" id="a00175_html_ga7ddc354911e10c5c89819e9ae7b1713c"><div class="ttname"><a href="a00175.html#ga7ddc354911e10c5c89819e9ae7b1713c">atcacert_date_enc_iso8601_sep</a></div><div class="ttdeci">int atcacert_date_enc_iso8601_sep(const struct tm *timestamp, uint8_t formatted_date[DATEFMT_ISO8601_SEP_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:166</div></div>
<div class="ttc" id="a00175_html_ga26943e07def00add62d6f4d222b065a3"><div class="ttname"><a href="a00175.html#ga26943e07def00add62d6f4d222b065a3">atcacert_date_dec</a></div><div class="ttdeci">int atcacert_date_dec(atcacert_date_format_t format, const uint8_t *formatted_date, size_t formatted_date_size, struct tm *timestamp)</div><div class="ttdoc">Parse a formatted timestamp according to the specified format. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:73</div></div>
<div class="ttc" id="a00175_html_ga62a103735770a0f935a472fc2c1d78db"><div class="ttname"><a href="a00175.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a></div><div class="ttdeci">atcacert_date_format_e</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:57</div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">atcacert.h</a></div></div>
<div class="ttc" id="a00175_html_gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e"><div class="ttname"><a href="a00175.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">DATEFMT_RFC5280_GEN</a></div><div class="ttdoc">RFC 5280 (X.509) 4.1.2.5.2 GeneralizedTime format YYYYMMDDhhmmssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:62</div></div>
<div class="ttc" id="a00175_html_ga420f3d438f3f8f7c140512910e54d09a"><div class="ttname"><a href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a></div><div class="ttdeci">#define DATEFMT_RFC5280_UTC_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:66</div></div>
<div class="ttc" id="a00175_html_ga914355e2981b39ca0f49e37c152ace00"><div class="ttname"><a href="a00175.html#ga914355e2981b39ca0f49e37c152ace00">atcacert_date_enc</a></div><div class="ttdeci">int atcacert_date_enc(atcacert_date_format_t format, const struct tm *timestamp, uint8_t *formatted_date, size_t *formatted_date_size)</div><div class="ttdoc">Format a timestamp according to the format type. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:44</div></div>
<div class="ttc" id="a00175_html_ga4cd9a96f5434fa3bc256878031d63846"><div class="ttname"><a href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a></div><div class="ttdeci">#define DATEFMT_ISO8601_SEP_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00093.html">atcacert_date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
