<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00079_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00079.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ATCA_HAL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ATCA_HAL_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00085.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00042.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// interface is a group of function pointers to a specific HAL implementation for this interface type</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// so these function pointers are initialized in the HAL layer in order to help keep the ATCAIface object</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// from needing to know the low-level details, including global naming of HAL methods and physical implementation.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00042.html#aa020e68c9d18f83f205981fa57107b3c">   63</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halinit)(<span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00042.html#af174424ba7b2d19a74c72f8b4198c26b">   64</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halpostinit)(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00042.html#a6fb3aee6375216c53ef1e5a9df01e074">   65</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsend)(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00042.html#af95136769fcc864880463d4dcab0c11c">   66</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(*halreceive)(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t* rxdata, uint16_t* rxlength);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00042.html#a033c21278fef7771916378cbcf726ae6">   67</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halwake)(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00042.html#a3939b643c7f807fc8fe8abcf18e99196">   68</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halidle)(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00042.html#ad2f432748c4d8efe98ec42d5cd1552b5">   69</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halsleep)(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00042.html#a5eb439f0ede23956fde8cd72f41b85ba">   70</a></span>&#160;        <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (*halrelease)(<span class="keywordtype">void</span>* hal_data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00042.html#ad33508455720b78cc0fc880cb3f9885e">   72</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="a00042.html#ad33508455720b78cc0fc880cb3f9885e">hal_data</a>;   <span class="comment">// points to whatever the HAL implementation for this interface wants it to, HAL manages.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="a00042.html">ATCAHAL_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gab77081d6d85ee3ab839a0882e80e9e87">hal_iface_init</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a> *, <a class="code" href="a00042.html">ATCAHAL_t</a>* hal);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga4be1afccb41f28f6ce620b1d5197befc">hal_iface_release</a>(<a class="code" href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a>, <span class="keywordtype">void</span>* hal_data);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Added one or more of the following defines to your compiler&#39;s defines to include add support for</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// that particular interface in your application. For example, if you&#39;re writing an I2C to SWI</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// bridge, add both ATCA_HAL_I2C and ATCA_HAL_SWI defines to your compiler settings and then</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// include implementations for both interfaces in the HAL.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// At least one of these symbols will be defined in the project or makefile for each application</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#define ATCA_HAL_I2C</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//#define ATCA_HAL_SWI</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//#define ATCA_HAL_SPI</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//#define ATCA_HAL_UART</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//#define ATCA_HAL_KIT_HID</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//#define ATCA_HAL_KIT_CDC</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// forward declare known physical layer APIs that must be implemented by the HAL layer (./hal/xyz) for this interface type</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_I2C</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga09e7f465a040fbd19ea136269571de3c">hal_i2c_init</a>( <span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gafbe53519362f18c2688d10da6f7c618f">hal_i2c_post_init</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gacd0fb31f0f88ef3762665e26b5aa784b">hal_i2c_send</a>(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga7785bcc305c14e2dc188bb1b9a77814a">hal_i2c_receive</a>( <a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_i2c_wake</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga9317303ada721ff3f97e7aad69437a30">hal_i2c_idle</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga3f89bae6a625d5f37abdcc99408def27">hal_i2c_sleep</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gac382cc4431d2d1c721c21a453ba36c22">hal_i2c_release</a>(<span class="keywordtype">void</span> *hal_data );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga05700385437884cc7b28c38d33e84f8c">hal_i2c_discover_buses</a>(<span class="keywordtype">int</span> i2c_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gad927b28b795eac9f9592fc9f9739bc0a">hal_i2c_discover_devices</a>(<span class="keywordtype">int</span> busNum, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg, <span class="keywordtype">int</span> *found );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_SWI</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga9186e5235979216330ae580290872c77">hal_swi_post_init</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gaeb8b8857192a7710785acce0110e8016">hal_swi_send</a>(<a class="code" href="a00024.html">ATCAIface</a> iface,uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga02e9f36723f0feb21d373898728de04b">hal_swi_receive</a>( <a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gafc428980ec95e37eee94813db229fe70">hal_swi_wake</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga618291172976da96c4f02dc9200c845c">hal_swi_idle</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_sleep</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_release</a>(<span class="keywordtype">void</span> *hal_data );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_swi_discover_buses(<span class="keywordtype">int</span> swi_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_swi_discover_devices(<span class="keywordtype">int</span> busNum, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_UART</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_init(<span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_post_init(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_send(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_receive( <a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_wake(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_idle(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_sleep(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_release(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_discover_buses(<span class="keywordtype">int</span> uart_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_uart_discover_devices(<span class="keywordtype">int</span> busNum, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_KIT_CDC</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga313bdfc8337f930a7f9fc6ca4e7731d9">hal_kit_cdc_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gad11b8714818c2b05f70593c002fc5945">hal_kit_cdc_post_init</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga7732806c89cd206a96b7fabbaf6770d5">hal_kit_cdc_send</a>(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga3f3972f81de141ff0816b605054d775a">hal_kit_cdc_receive</a>( <a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gabced238b72e636a557d00355a2e44ac9">hal_kit_cdc_wake</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga92055a86e32f3dfc9eef064d48aa0870">hal_kit_cdc_idle</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga1299c47e6d73d987bc04b16f25637bf6">hal_kit_cdc_sleep</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga21a939cc86a0602cb2ba3be3eec26e6e">hal_kit_cdc_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_discover_buses(<span class="keywordtype">int</span> i2c_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_cdc_discover_devices(<span class="keywordtype">int</span> busNum, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef ATCA_HAL_KIT_HID</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga95b4e99655383680272a1d9354d42479">hal_kit_hid_init</a>(<span class="keywordtype">void</span> *hal, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_kit_hid_post_init</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga47588dbefadcc1569513b053a156f3d6">hal_kit_hid_send</a>(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *txdata, <span class="keywordtype">int</span> txlength);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gaa80dfd4a91f557329fa1daf16b0f05a8">hal_kit_hid_receive</a>(<a class="code" href="a00024.html">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxlength);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga65289262310f2662b2c47450b93c9580">hal_kit_hid_wake</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#gaacf6310945889a6119cab867a1ced5e2">hal_kit_hid_idle</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_kit_hid_sleep</a>(<a class="code" href="a00024.html">ATCAIface</a> iface);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_kit_hid_release</a>(<span class="keywordtype">void</span> *hal_data);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_hid_discover_buses(<span class="keywordtype">int</span> i2c_buses[], <span class="keywordtype">int</span> max_buses);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> hal_kit_id_discover_devices(<span class="keywordtype">int</span> busNum, <a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#ga7598dfcd6dcac882836544d48356d02f">atca_delay_us</a>(uint32_t delay);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#ga19891182689551cc3a88603135959351">atca_delay_10us</a>(uint32_t delay);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#ga80a853a202b089064bfc4b159c3418b4">atca_delay_ms</a>(uint32_t delay);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_HAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:58</div></div>
<div class="ttc" id="a00086_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00178_html_ga252e365a30f2583dae8a8eac073a9f53"><div class="ttname"><a href="a00178.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_swi_sleep(ATCAIface iface)</div><div class="ttdoc">sleep CryptoAuth device using SWI interface </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:337</div></div>
<div class="ttc" id="a00178_html_ga09e7f465a040fbd19ea136269571de3c"><div class="ttname"><a href="a00178.html#ga09e7f465a040fbd19ea136269571de3c">hal_i2c_init</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">This HAL implementation assumes you&#39;ve included the ASF TWI libraries in your project, otherwise, the HAL layer will not compile because the ASF TWI drivers are a dependency. </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:120</div></div>
<div class="ttc" id="a00178_html_ga1299c47e6d73d987bc04b16f25637bf6"><div class="ttname"><a href="a00178.html#ga1299c47e6d73d987bc04b16f25637bf6">hal_kit_cdc_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_sleep(ATCAIface iface)</div><div class="ttdoc">Call the sleep for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:328</div></div>
<div class="ttc" id="a00178_html_ga8c7b9adb28b4bbdee8d5cd78ab16255f"><div class="ttname"><a href="a00178.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_kit_hid_release</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_release(void *hal_data)</div><div class="ttdoc">Close the physical port for HID. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:387</div></div>
<div class="ttc" id="a00178_html_gabced238b72e636a557d00355a2e44ac9"><div class="ttname"><a href="a00178.html#gabced238b72e636a557d00355a2e44ac9">hal_kit_cdc_wake</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_wake(ATCAIface iface)</div><div class="ttdoc">Call the wake for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:308</div></div>
<div class="ttc" id="a00042_html"><div class="ttname"><a href="a00042.html">ATCAHAL_t</a></div><div class="ttdoc">an intermediary data structure to allow the HAL layer to point the standard API functions used by the...</div><div class="ttdef"><b>Definition:</b> atca_hal.h:59</div></div>
<div class="ttc" id="a00178_html_ga7785bcc305c14e2dc188bb1b9a77814a"><div class="ttname"><a href="a00178.html#ga7785bcc305c14e2dc188bb1b9a77814a">hal_i2c_receive</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_receive(ATCAIface iface, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdoc">HAL implementation of I2C receive function for ASF I2C. </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:271</div></div>
<div class="ttc" id="a00178_html_ga95b4e99655383680272a1d9354d42479"><div class="ttname"><a href="a00178.html#ga95b4e99655383680272a1d9354d42479">hal_kit_hid_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">HAL implementation of Kit USB HID init. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:69</div></div>
<div class="ttc" id="a00178_html_gafbe53519362f18c2688d10da6f7c618f"><div class="ttname"><a href="a00178.html#gafbe53519362f18c2688d10da6f7c618f">hal_i2c_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of I2C post init. </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:198</div></div>
<div class="ttc" id="a00178_html_ga3f3972f81de141ff0816b605054d775a"><div class="ttname"><a href="a00178.html#ga3f3972f81de141ff0816b605054d775a">hal_kit_cdc_receive</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_receive(ATCAIface iface, uint8_t *rxdata, uint16_t *rxsize)</div><div class="ttdoc">HAL implementation of send over USB CDC. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:298</div></div>
<div class="ttc" id="a00178_html_ga196dbc62546b39ac3e556a0f7f6b7132"><div class="ttname"><a href="a00178.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_release</a></div><div class="ttdeci">ATCA_STATUS hal_swi_release(void *hal_data)</div><div class="ttdoc">manages reference count on given bus and releases resource if no more refences exist ...</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:346</div></div>
<div class="ttc" id="a00178_html_ga4be1afccb41f28f6ce620b1d5197befc"><div class="ttname"><a href="a00178.html#ga4be1afccb41f28f6ce620b1d5197befc">hal_iface_release</a></div><div class="ttdeci">ATCA_STATUS hal_iface_release(ATCAIfaceType, void *hal_data)</div><div class="ttdoc">releases a physical interface, HAL knows how to interpret hal_data </div><div class="ttdef"><b>Definition:</b> atca_hal.c:141</div></div>
<div class="ttc" id="a00178_html_ga80a853a202b089064bfc4b159c3418b4"><div class="ttname"><a href="a00178.html#ga80a853a202b089064bfc4b159c3418b4">atca_delay_ms</a></div><div class="ttdeci">void atca_delay_ms(uint32_t delay)</div><div class="ttdoc">This function delays for a number of milliseconds. </div><div class="ttdef"><b>Definition:</b> hal_linux_timer.c:90</div></div>
<div class="ttc" id="a00178_html_gad4df1b6755e2d5b5d9e810371e45ca8c"><div class="ttname"><a href="a00178.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_i2c_wake</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_wake(ATCAIface iface)</div><div class="ttdoc">wake up CryptoAuth device using I2C bus </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:350</div></div>
<div class="ttc" id="a00178_html_ga1aa3345cb5d3e8fc29defe2758904fed"><div class="ttname"><a href="a00178.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_kit_hid_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_sleep(ATCAIface iface)</div><div class="ttdoc">Call the sleep for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:377</div></div>
<div class="ttc" id="a00178_html_gad11b8714818c2b05f70593c002fc5945"><div class="ttname"><a href="a00178.html#gad11b8714818c2b05f70593c002fc5945">hal_kit_cdc_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of Kit USB CDC post init. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:143</div></div>
<div class="ttc" id="a00178_html_ga313bdfc8337f930a7f9fc6ca4e7731d9"><div class="ttname"><a href="a00178.html#ga313bdfc8337f930a7f9fc6ca4e7731d9">hal_kit_cdc_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:79</div></div>
<div class="ttc" id="a00042_html_ad33508455720b78cc0fc880cb3f9885e"><div class="ttname"><a href="a00042.html#ad33508455720b78cc0fc880cb3f9885e">ATCAHAL_t::hal_data</a></div><div class="ttdeci">void * hal_data</div><div class="ttdef"><b>Definition:</b> atca_hal.h:72</div></div>
<div class="ttc" id="a00174_html_gac7f674d4a0afb12d2f3c9c5e98cb1089"><div class="ttname"><a href="a00174.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a></div><div class="ttdeci">ATCAIfaceType</div><div class="ttdef"><b>Definition:</b> atca_iface.h:59</div></div>
<div class="ttc" id="a00178_html_ga02e9f36723f0feb21d373898728de04b"><div class="ttname"><a href="a00178.html#ga02e9f36723f0feb21d373898728de04b">hal_swi_receive</a></div><div class="ttdeci">ATCA_STATUS hal_swi_receive(ATCAIface iface, uint8_t *rxdata, uint16_t *rxlength)</div><div class="ttdoc">HAL implementation of SWI receive function over UART. </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:220</div></div>
<div class="ttc" id="a00178_html_ga21a939cc86a0602cb2ba3be3eec26e6e"><div class="ttname"><a href="a00178.html#ga21a939cc86a0602cb2ba3be3eec26e6e">hal_kit_cdc_release</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_release(void *hal_data)</div><div class="ttdoc">Close the physical port for CDC. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:338</div></div>
<div class="ttc" id="a00178_html_gaf406053c1a3f2a86bdc887f2ff4b663d"><div class="ttname"><a href="a00178.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_init</a></div><div class="ttdeci">ATCA_STATUS hal_swi_init(void *hal, ATCAIfaceCfg *cfg)</div><div class="ttdoc">hal_swi_init manages requests to initialize a physical interface. it manages use counts so when an in...</div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:95</div></div>
<div class="ttc" id="a00178_html_ga618291172976da96c4f02dc9200c845c"><div class="ttname"><a href="a00178.html#ga618291172976da96c4f02dc9200c845c">hal_swi_idle</a></div><div class="ttdeci">ATCA_STATUS hal_swi_idle(ATCAIface iface)</div><div class="ttdoc">idle CryptoAuth device using SWI interface </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:328</div></div>
<div class="ttc" id="a00178_html_ga05700385437884cc7b28c38d33e84f8c"><div class="ttname"><a href="a00178.html#ga05700385437884cc7b28c38d33e84f8c">hal_i2c_discover_buses</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_discover_buses(int i2c_buses[], int max_buses)</div><div class="ttdoc">discover i2c buses available for this hardware this maintains a list of logical to physical bus mappi...</div><div class="ttdef"><b>Definition:</b> hal_samd21_i2c_asf.c:73</div></div>
<div class="ttc" id="a00178_html_gad927b28b795eac9f9592fc9f9739bc0a"><div class="ttname"><a href="a00178.html#gad927b28b795eac9f9592fc9f9739bc0a">hal_i2c_discover_devices</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_discover_devices(int busNum, ATCAIfaceCfg cfg[], int *found)</div><div class="ttdoc">discover any CryptoAuth devices on a given logical bus number </div><div class="ttdef"><b>Definition:</b> hal_samd21_i2c_asf.c:95</div></div>
<div class="ttc" id="a00178_html_ga6f06bc1662b3d0361f6a241e1b5612f2"><div class="ttname"><a href="a00178.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_kit_hid_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of Kit HID post init. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:187</div></div>
<div class="ttc" id="a00178_html_gafc428980ec95e37eee94813db229fe70"><div class="ttname"><a href="a00178.html#gafc428980ec95e37eee94813db229fe70">hal_swi_wake</a></div><div class="ttdeci">ATCA_STATUS hal_swi_wake(ATCAIface iface)</div><div class="ttdoc">wake up CryptoAuth device using SWI interface </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:289</div></div>
<div class="ttc" id="a00178_html_ga92055a86e32f3dfc9eef064d48aa0870"><div class="ttname"><a href="a00178.html#ga92055a86e32f3dfc9eef064d48aa0870">hal_kit_cdc_idle</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_idle(ATCAIface iface)</div><div class="ttdoc">Call the idle for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:318</div></div>
<div class="ttc" id="a00178_html_gac382cc4431d2d1c721c21a453ba36c22"><div class="ttname"><a href="a00178.html#gac382cc4431d2d1c721c21a453ba36c22">hal_i2c_release</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_release(void *hal_data)</div><div class="ttdoc">manages reference count on given bus and releases resource if no more refences exist ...</div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:486</div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="a00086.html">atca_status.h</a></div></div>
<div class="ttc" id="a00178_html_ga7598dfcd6dcac882836544d48356d02f"><div class="ttname"><a href="a00178.html#ga7598dfcd6dcac882836544d48356d02f">atca_delay_us</a></div><div class="ttdeci">void atca_delay_us(uint32_t delay)</div><div class="ttdoc">Timer API implemented at the HAL level. </div><div class="ttdef"><b>Definition:</b> hal_linux_timer.c:54</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00178_html_ga7732806c89cd206a96b7fabbaf6770d5"><div class="ttname"><a href="a00178.html#ga7732806c89cd206a96b7fabbaf6770d5">hal_kit_cdc_send</a></div><div class="ttdeci">ATCA_STATUS hal_kit_cdc_send(ATCAIface iface, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of kit protocol send over USB CDC. </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:286</div></div>
<div class="ttc" id="a00178_html_ga9186e5235979216330ae580290872c77"><div class="ttname"><a href="a00178.html#ga9186e5235979216330ae580290872c77">hal_swi_post_init</a></div><div class="ttdeci">ATCA_STATUS hal_swi_post_init(ATCAIface iface)</div><div class="ttdoc">HAL implementation of SWI post init. </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:131</div></div>
<div class="ttc" id="a00178_html_gaeb8b8857192a7710785acce0110e8016"><div class="ttname"><a href="a00178.html#gaeb8b8857192a7710785acce0110e8016">hal_swi_send</a></div><div class="ttdeci">ATCA_STATUS hal_swi_send(ATCAIface iface, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of SWI send command over UART. </div><div class="ttdef"><b>Definition:</b> hal_swi_uart.c:168</div></div>
<div class="ttc" id="a00178_html_ga3f89bae6a625d5f37abdcc99408def27"><div class="ttname"><a href="a00178.html#ga3f89bae6a625d5f37abdcc99408def27">hal_i2c_sleep</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_sleep(ATCAIface iface)</div><div class="ttdoc">sleep CryptoAuth device using I2C bus </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:450</div></div>
<div class="ttc" id="a00178_html_ga9317303ada721ff3f97e7aad69437a30"><div class="ttname"><a href="a00178.html#ga9317303ada721ff3f97e7aad69437a30">hal_i2c_idle</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_idle(ATCAIface iface)</div><div class="ttdoc">idle CryptoAuth device using I2C bus </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:414</div></div>
<div class="ttc" id="a00178_html_gaacf6310945889a6119cab867a1ced5e2"><div class="ttname"><a href="a00178.html#gaacf6310945889a6119cab867a1ced5e2">hal_kit_hid_idle</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_idle(ATCAIface iface)</div><div class="ttdoc">Call the idle for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:367</div></div>
<div class="ttc" id="a00178_html_gab77081d6d85ee3ab839a0882e80e9e87"><div class="ttname"><a href="a00178.html#gab77081d6d85ee3ab839a0882e80e9e87">hal_iface_init</a></div><div class="ttdeci">ATCA_STATUS hal_iface_init(ATCAIfaceCfg *, ATCAHAL_t *hal)</div><div class="ttdoc">Standard HAL API for ATCA to initialize a physical interface. </div><div class="ttdef"><b>Definition:</b> atca_hal.c:55</div></div>
<div class="ttc" id="a00178_html_ga19891182689551cc3a88603135959351"><div class="ttname"><a href="a00178.html#ga19891182689551cc3a88603135959351">atca_delay_10us</a></div><div class="ttdeci">void atca_delay_10us(uint32_t delay)</div><div class="ttdoc">This function delays for a number of tens of microseconds. </div><div class="ttdef"><b>Definition:</b> hal_linux_timer.c:76</div></div>
<div class="ttc" id="a00178_html_ga65289262310f2662b2c47450b93c9580"><div class="ttname"><a href="a00178.html#ga65289262310f2662b2c47450b93c9580">hal_kit_hid_wake</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_wake(ATCAIface iface)</div><div class="ttdoc">Call the wake for kit protocol. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:357</div></div>
<div class="ttc" id="a00085_html"><div class="ttname"><a href="a00085.html">atca_iface.h</a></div></div>
<div class="ttc" id="a00178_html_gaa80dfd4a91f557329fa1daf16b0f05a8"><div class="ttname"><a href="a00178.html#gaa80dfd4a91f557329fa1daf16b0f05a8">hal_kit_hid_receive</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_receive(ATCAIface iface, uint8_t *rxdata, uint16_t *rxsize)</div><div class="ttdoc">HAL implementation of send over USB HID. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:347</div></div>
<div class="ttc" id="a00178_html_ga47588dbefadcc1569513b053a156f3d6"><div class="ttname"><a href="a00178.html#ga47588dbefadcc1569513b053a156f3d6">hal_kit_hid_send</a></div><div class="ttdeci">ATCA_STATUS hal_kit_hid_send(ATCAIface iface, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of kit protocol send over USB HID. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.c:335</div></div>
<div class="ttc" id="a00178_html_gacd0fb31f0f88ef3762665e26b5aa784b"><div class="ttname"><a href="a00178.html#gacd0fb31f0f88ef3762665e26b5aa784b">hal_i2c_send</a></div><div class="ttdeci">ATCA_STATUS hal_i2c_send(ATCAIface iface, uint8_t *txdata, int txlength)</div><div class="ttdoc">HAL implementation of I2C send over ASF. </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:212</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00079.html">atca_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
