<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_crypto_sw_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00074_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_crypto_sw_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ATCA_CRYPTO_TESTS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ATCA_CRYPTO_TESTS_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00165.html">unity.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#a79f2d36f9e1da5af1f355147d3a83c73">test_atcac_sw_sha1_nist1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#aa396e5ce2cba7465f5d8348092419d07">test_atcac_sw_sha1_nist2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#abdfed39dbb18549ffe1669f65ef359a4">test_atcac_sw_sha1_nist3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#a72978ca88addcf67d8ac151b9be0f78b">test_atcac_sw_sha2_256_nist1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#a5bf41e2e2a1d762bac0f12235030e9a1">test_atcac_sw_sha2_256_nist2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00074.html#a07d841e2799365ce4c030e9457774c34">test_atcac_sw_sha2_256_nist3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00074_html_a79f2d36f9e1da5af1f355147d3a83c73"><div class="ttname"><a href="a00074.html#a79f2d36f9e1da5af1f355147d3a83c73">test_atcac_sw_sha1_nist1</a></div><div class="ttdeci">void test_atcac_sw_sha1_nist1(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:60</div></div>
<div class="ttc" id="a00074_html_aa396e5ce2cba7465f5d8348092419d07"><div class="ttname"><a href="a00074.html#aa396e5ce2cba7465f5d8348092419d07">test_atcac_sw_sha1_nist2</a></div><div class="ttdeci">void test_atcac_sw_sha1_nist2(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:75</div></div>
<div class="ttc" id="a00074_html_add54163079e82b8828b25e4194ec3674"><div class="ttname"><a href="a00074.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests</a></div><div class="ttdeci">void atca_crypto_sw_tests(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:49</div></div>
<div class="ttc" id="a00074_html_a72978ca88addcf67d8ac151b9be0f78b"><div class="ttname"><a href="a00074.html#a72978ca88addcf67d8ac151b9be0f78b">test_atcac_sw_sha2_256_nist1</a></div><div class="ttdeci">void test_atcac_sw_sha2_256_nist1(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:114</div></div>
<div class="ttc" id="a00074_html_abdfed39dbb18549ffe1669f65ef359a4"><div class="ttname"><a href="a00074.html#abdfed39dbb18549ffe1669f65ef359a4">test_atcac_sw_sha1_nist3</a></div><div class="ttdeci">void test_atcac_sw_sha1_nist3(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:90</div></div>
<div class="ttc" id="a00074_html_a5bf41e2e2a1d762bac0f12235030e9a1"><div class="ttname"><a href="a00074.html#a5bf41e2e2a1d762bac0f12235030e9a1">test_atcac_sw_sha2_256_nist2</a></div><div class="ttdeci">void test_atcac_sw_sha2_256_nist2(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:129</div></div>
<div class="ttc" id="a00165_html"><div class="ttname"><a href="a00165.html">unity.h</a></div></div>
<div class="ttc" id="a00074_html_a07d841e2799365ce4c030e9457774c34"><div class="ttname"><a href="a00074.html#a07d841e2799365ce4c030e9457774c34">test_atcac_sw_sha2_256_nist3</a></div><div class="ttdeci">void test_atcac_sw_sha2_256_nist3(void)</div><div class="ttdef"><b>Definition:</b> atca_crypto_sw_tests.c:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00074.html">atca_crypto_sw_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
