<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_def_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00038.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_def_s Struct Reference<div class="ingroups"><a class="el" href="a00175.html">Certificate manipulation methods (atcacert_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00095_source.html">atcacert_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad158ea4479470d5470412d504428459b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga8fcfb1307197295422ace828b40ee37d">atcacert_cert_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ad158ea4479470d5470412d504428459b">type</a></td></tr>
<tr class="memdesc:ad158ea4479470d5470412d504428459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate type.  <a href="#ad158ea4479470d5470412d504428459b">More...</a><br /></td></tr>
<tr class="separator:ad158ea4479470d5470412d504428459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6808e0d081cb5fd82f58f7de32e4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a44b6808e0d081cb5fd82f58f7de32e4a">template_id</a></td></tr>
<tr class="memdesc:a44b6808e0d081cb5fd82f58f7de32e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for the this certificate definition (4-bit value).  <a href="#a44b6808e0d081cb5fd82f58f7de32e4a">More...</a><br /></td></tr>
<tr class="separator:a44b6808e0d081cb5fd82f58f7de32e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383252a42d77882d0f3aac7f6ee5048"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#af383252a42d77882d0f3aac7f6ee5048">chain_id</a></td></tr>
<tr class="memdesc:af383252a42d77882d0f3aac7f6ee5048"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for the certificate chain this definition is a part of (4-bit value).  <a href="#af383252a42d77882d0f3aac7f6ee5048">More...</a><br /></td></tr>
<tr class="separator:af383252a42d77882d0f3aac7f6ee5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e13598992fc536e70b55cc8ee2ea5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a641e13598992fc536e70b55cc8ee2ea5">private_key_slot</a></td></tr>
<tr class="memdesc:a641e13598992fc536e70b55cc8ee2ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is a device certificate template, this is the device slot for the device private key.  <a href="#a641e13598992fc536e70b55cc8ee2ea5">More...</a><br /></td></tr>
<tr class="separator:a641e13598992fc536e70b55cc8ee2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c31e823af19e6efe6b418a13fafe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#gaa557358df9a164d6c1f14b1f53662c6c">atcacert_cert_sn_src_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#af44c31e823af19e6efe6b418a13fafe3">sn_source</a></td></tr>
<tr class="memdesc:af44c31e823af19e6efe6b418a13fafe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the certificate serial number comes from (4-bit value).  <a href="#af44c31e823af19e6efe6b418a13fafe3">More...</a><br /></td></tr>
<tr class="separator:af44c31e823af19e6efe6b418a13fafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a37cdd6671ab98d0124c5b91623b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ab02a37cdd6671ab98d0124c5b91623b0">cert_sn_dev_loc</a></td></tr>
<tr class="memdesc:ab02a37cdd6671ab98d0124c5b91623b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only applies when sn_source is SNSRC_STORED. Describes where to get the certificate serial number on the device.  <a href="#ab02a37cdd6671ab98d0124c5b91623b0">More...</a><br /></td></tr>
<tr class="separator:ab02a37cdd6671ab98d0124c5b91623b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f951f9c4366391012057d591888f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a61f951f9c4366391012057d591888f32">issue_date_format</a></td></tr>
<tr class="memdesc:a61f951f9c4366391012057d591888f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the issue date in the certificate.  <a href="#a61f951f9c4366391012057d591888f32">More...</a><br /></td></tr>
<tr class="separator:a61f951f9c4366391012057d591888f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367c516be990bdce86047b5d9acda14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6367c516be990bdce86047b5d9acda14">expire_date_format</a></td></tr>
<tr class="memdesc:a6367c516be990bdce86047b5d9acda14"><td class="mdescLeft">&#160;</td><td class="mdescRight">format of the expire date in the certificate.  <a href="#a6367c516be990bdce86047b5d9acda14">More...</a><br /></td></tr>
<tr class="separator:a6367c516be990bdce86047b5d9acda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8aede64cc4e17e9495ada7a64ab24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_cert_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a3a8aede64cc4e17e9495ada7a64ab24f">tbs_cert_loc</a></td></tr>
<tr class="memdesc:a3a8aede64cc4e17e9495ada7a64ab24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the certificate for the TBS (to be signed) portion.  <a href="#a3a8aede64cc4e17e9495ada7a64ab24f">More...</a><br /></td></tr>
<tr class="separator:a3a8aede64cc4e17e9495ada7a64ab24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbb1ab3db4003c7f2414e262853e6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7dcbb1ab3db4003c7f2414e262853e6d">expire_years</a></td></tr>
<tr class="memdesc:a7dcbb1ab3db4003c7f2414e262853e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of years the certificate is valid for (5-bit value). 0 means no expiration.  <a href="#a7dcbb1ab3db4003c7f2414e262853e6d">More...</a><br /></td></tr>
<tr class="separator:a7dcbb1ab3db4003c7f2414e262853e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd31930a2e1ff0b8122cbaa202127d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#accd31930a2e1ff0b8122cbaa202127d3">public_key_dev_loc</a></td></tr>
<tr class="memdesc:accd31930a2e1ff0b8122cbaa202127d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where on the device the public key can be found.  <a href="#accd31930a2e1ff0b8122cbaa202127d3">More...</a><br /></td></tr>
<tr class="separator:accd31930a2e1ff0b8122cbaa202127d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a033a5aa1227c536ec1aa71a84fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2d5a033a5aa1227c536ec1aa71a84fa5">comp_cert_dev_loc</a></td></tr>
<tr class="memdesc:a2d5a033a5aa1227c536ec1aa71a84fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where on the device the compressed cert can be found.  <a href="#a2d5a033a5aa1227c536ec1aa71a84fa5">More...</a><br /></td></tr>
<tr class="separator:a2d5a033a5aa1227c536ec1aa71a84fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ecd6c0b4cef9637e3b281d29200ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00175.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_cert_loc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7e2ecd6c0b4cef9637e3b281d29200ce">std_cert_elements</a> [<a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">STDCERT_NUM_ELEMENTS</a>]</td></tr>
<tr class="memdesc:a7e2ecd6c0b4cef9637e3b281d29200ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where in the certificate template the standard cert elements are inserted.  <a href="#a7e2ecd6c0b4cef9637e3b281d29200ce">More...</a><br /></td></tr>
<tr class="separator:a7e2ecd6c0b4cef9637e3b281d29200ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a44f95411d86a78a93e650a9c19f53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00175.html#ga8d14206d455a7a7835ed613e57c20dd3">atcacert_cert_element_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa9a44f95411d86a78a93e650a9c19f53">cert_elements</a></td></tr>
<tr class="memdesc:aa9a44f95411d86a78a93e650a9c19f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional certificate elements outside of the standard certificate contents.  <a href="#aa9a44f95411d86a78a93e650a9c19f53">More...</a><br /></td></tr>
<tr class="separator:aa9a44f95411d86a78a93e650a9c19f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b347e101c9f7be9f73b8fda53de29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#afe2b347e101c9f7be9f73b8fda53de29">cert_elements_count</a></td></tr>
<tr class="memdesc:afe2b347e101c9f7be9f73b8fda53de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional certificate elements in cert_elements.  <a href="#afe2b347e101c9f7be9f73b8fda53de29">More...</a><br /></td></tr>
<tr class="separator:afe2b347e101c9f7be9f73b8fda53de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91631744ba06809269dc2f137c835c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#acb91631744ba06809269dc2f137c835c">cert_template</a></td></tr>
<tr class="memdesc:acb91631744ba06809269dc2f137c835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the actual certificate template data.  <a href="#acb91631744ba06809269dc2f137c835c">More...</a><br /></td></tr>
<tr class="separator:acb91631744ba06809269dc2f137c835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c40218f646b70740c0d2027eb152a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a67c40218f646b70740c0d2027eb152a0">cert_template_size</a></td></tr>
<tr class="memdesc:a67c40218f646b70740c0d2027eb152a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the certificate template in cert_template in bytes.  <a href="#a67c40218f646b70740c0d2027eb152a0">More...</a><br /></td></tr>
<tr class="separator:a67c40218f646b70740c0d2027eb152a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a certificate and all the pieces to work with it.</p>
<p>If any of the standard certificate elements (std_cert_elements) are not a part of the certificate definition, set their count to 0 to indicate their absence. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa9a44f95411d86a78a93e650a9c19f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00175.html#ga8d14206d455a7a7835ed613e57c20dd3">atcacert_cert_element_t</a>* cert_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional certificate elements outside of the standard certificate contents. </p>

</div>
</div>
<a class="anchor" id="afe2b347e101c9f7be9f73b8fda53de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cert_elements_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of additional certificate elements in cert_elements. </p>

</div>
</div>
<a class="anchor" id="ab02a37cdd6671ab98d0124c5b91623b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a> cert_sn_dev_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only applies when sn_source is SNSRC_STORED. Describes where to get the certificate serial number on the device. </p>

</div>
</div>
<a class="anchor" id="acb91631744ba06809269dc2f137c835c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* cert_template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the actual certificate template data. </p>

</div>
</div>
<a class="anchor" id="a67c40218f646b70740c0d2027eb152a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cert_template_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the certificate template in cert_template in bytes. </p>

</div>
</div>
<a class="anchor" id="af383252a42d77882d0f3aac7f6ee5048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chain_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for the certificate chain this definition is a part of (4-bit value). </p>

</div>
</div>
<a class="anchor" id="a2d5a033a5aa1227c536ec1aa71a84fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a> comp_cert_dev_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where on the device the compressed cert can be found. </p>

</div>
</div>
<a class="anchor" id="a6367c516be990bdce86047b5d9acda14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> expire_date_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>format of the expire date in the certificate. </p>

</div>
</div>
<a class="anchor" id="a7dcbb1ab3db4003c7f2414e262853e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t expire_years</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of years the certificate is valid for (5-bit value). 0 means no expiration. </p>

</div>
</div>
<a class="anchor" id="a61f951f9c4366391012057d591888f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> issue_date_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the issue date in the certificate. </p>

</div>
</div>
<a class="anchor" id="a641e13598992fc536e70b55cc8ee2ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t private_key_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is a device certificate template, this is the device slot for the device private key. </p>

</div>
</div>
<a class="anchor" id="accd31930a2e1ff0b8122cbaa202127d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_device_loc_t</a> public_key_dev_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where on the device the public key can be found. </p>

</div>
</div>
<a class="anchor" id="af44c31e823af19e6efe6b418a13fafe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#gaa557358df9a164d6c1f14b1f53662c6c">atcacert_cert_sn_src_t</a> sn_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the certificate serial number comes from (4-bit value). </p>

</div>
</div>
<a class="anchor" id="a7e2ecd6c0b4cef9637e3b281d29200ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_cert_loc_t</a> std_cert_elements[<a class="el" href="a00175.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">STDCERT_NUM_ELEMENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where in the certificate template the standard cert elements are inserted. </p>

</div>
</div>
<a class="anchor" id="a3a8aede64cc4e17e9495ada7a64ab24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_cert_loc_t</a> tbs_cert_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in the certificate for the TBS (to be signed) portion. </p>

</div>
</div>
<a class="anchor" id="a44b6808e0d081cb5fd82f58f7de32e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for the this certificate definition (4-bit value). </p>

</div>
</div>
<a class="anchor" id="ad158ea4479470d5470412d504428459b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html#ga8fcfb1307197295422ace828b40ee37d">atcacert_cert_type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00038.html">atcacert_def_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
