<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity_fixture_internals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00168_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unity_fixture_internals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00168.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- Copyright (c) 2010 James Grenning and Contributed to Unity Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* ==========================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">========================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_INTERNALS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UNITY_FIXTURE_INTERNALS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="a00013.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00013.html">_UNITY_FIXTURE_T</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00013.html#a95f627d7054b1abbffa2c6ea19bf05db">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00013.html#a95f627d7054b1abbffa2c6ea19bf05db">Verbose</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00013.html#a08f81baf4504c4cbb9eafc2e4f89324a">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00013.html#a08f81baf4504c4cbb9eafc2e4f89324a">RepeatCount</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00013.html#a05d7df20a22a79f03f4b94e97fe9485e">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00013.html#a05d7df20a22a79f03f4b94e97fe9485e">NameFilter</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00013.html#af93d3ae7f8c420c9c8c3bb28ac96a863">   16</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00013.html#af93d3ae7f8c420c9c8c3bb28ac96a863">GroupFilter</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="a00168.html#ad0f785a42711bff68059eb869f0931b8">UNITY_FIXTURE_T</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a2c3c8f35407ef2ff33d18e3e77c81acf">UnityTestRunner</a>(<a class="code" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> * setup,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> * body,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> * teardown,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * printableName,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * group,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#ac804d39522e28ed4e6c70986deebba00">UnityIgnoreTest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * printableName);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00168.html#a764f4f5438aae48f1504b9905dcef815">UnityFailureCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00168.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#afe60ffa66d15e6ba37dcd73592785601">UnityPointer_Set</a>(<span class="keywordtype">void</span> ** ptr, <span class="keywordtype">void</span> * newValue);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00168.html#a496b56da119ed40aece5d8b3d07d9939">UnityAssertEqualPointer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * expected,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">void</span> * actual,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* msg,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keyword">const</span> <a class="code" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNITY_FIXTURE_INTERNALS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00170_html_a5c76dbcaafb6db2a52336cf5d4835290"><div class="ttname"><a href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a></div><div class="ttdeci">#define UNITY_LINE_TYPE</div><div class="ttdef"><b>Definition:</b> unity_internals.h:285</div></div>
<div class="ttc" id="a00168_html_ad5bf2e255600eb6aef54f95c9a838628"><div class="ttname"><a href="a00168.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a></div><div class="ttdeci">void UnityMalloc_StartTest(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:137</div></div>
<div class="ttc" id="a00168_html_a378369455928df4fd5101722645953c6"><div class="ttname"><a href="a00168.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a></div><div class="ttdeci">void UnityPointer_UndoAllSets(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:303</div></div>
<div class="ttc" id="a00168_html_a496b56da119ed40aece5d8b3d07d9939"><div class="ttname"><a href="a00168.html#a496b56da119ed40aece5d8b3d07d9939">UnityAssertEqualPointer</a></div><div class="ttdeci">void UnityAssertEqualPointer(const void *expected, const void *actual, const char *msg, const UNITY_LINE_TYPE lineNumber)</div></div>
<div class="ttc" id="a00168_html_aa3c739140f3ffd8f39779be4e6598774"><div class="ttname"><a href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a></div><div class="ttdeci">void unityfunction(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:19</div></div>
<div class="ttc" id="a00013_html_a05d7df20a22a79f03f4b94e97fe9485e"><div class="ttname"><a href="a00013.html#a05d7df20a22a79f03f4b94e97fe9485e">_UNITY_FIXTURE_T::NameFilter</a></div><div class="ttdeci">const char * NameFilter</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:15</div></div>
<div class="ttc" id="a00168_html_a799ef3abbb7aeb75b7f8faaf870dee5e"><div class="ttname"><a href="a00168.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a></div><div class="ttdeci">void UnityPointer_Init(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:287</div></div>
<div class="ttc" id="a00168_html_afe60ffa66d15e6ba37dcd73592785601"><div class="ttname"><a href="a00168.html#afe60ffa66d15e6ba37dcd73592785601">UnityPointer_Set</a></div><div class="ttdeci">void UnityPointer_Set(void **ptr, void *newValue)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:292</div></div>
<div class="ttc" id="a00168_html_a2c3c8f35407ef2ff33d18e3e77c81acf"><div class="ttname"><a href="a00168.html#a2c3c8f35407ef2ff33d18e3e77c81acf">UnityTestRunner</a></div><div class="ttdeci">void UnityTestRunner(unityfunction *setup, unityfunction *body, unityfunction *teardown, const char *printableName, const char *group, const char *name, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:75</div></div>
<div class="ttc" id="a00168_html_a898356b51b63100ec321e05d2e5f2d55"><div class="ttname"><a href="a00168.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a></div><div class="ttdeci">int UnityGetCommandLineOptions(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:319</div></div>
<div class="ttc" id="a00013_html_a95f627d7054b1abbffa2c6ea19bf05db"><div class="ttname"><a href="a00013.html#a95f627d7054b1abbffa2c6ea19bf05db">_UNITY_FIXTURE_T::Verbose</a></div><div class="ttdeci">int Verbose</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:13</div></div>
<div class="ttc" id="a00168_html_ac804d39522e28ed4e6c70986deebba00"><div class="ttname"><a href="a00168.html#ac804d39522e28ed4e6c70986deebba00">UnityIgnoreTest</a></div><div class="ttdeci">void UnityIgnoreTest(const char *printableName)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:118</div></div>
<div class="ttc" id="a00013_html_af93d3ae7f8c420c9c8c3bb28ac96a863"><div class="ttname"><a href="a00013.html#af93d3ae7f8c420c9c8c3bb28ac96a863">_UNITY_FIXTURE_T::GroupFilter</a></div><div class="ttdeci">const char * GroupFilter</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:16</div></div>
<div class="ttc" id="a00168_html_ad0f785a42711bff68059eb869f0931b8"><div class="ttname"><a href="a00168.html#ad0f785a42711bff68059eb869f0931b8">UNITY_FIXTURE_T</a></div><div class="ttdeci">struct _UNITY_FIXTURE_T UNITY_FIXTURE_T</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">_UNITY_FIXTURE_T</a></div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:11</div></div>
<div class="ttc" id="a00168_html_a764f4f5438aae48f1504b9905dcef815"><div class="ttname"><a href="a00168.html#a764f4f5438aae48f1504b9905dcef815">UnityFailureCount</a></div><div class="ttdeci">int UnityFailureCount(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:314</div></div>
<div class="ttc" id="a00013_html_a08f81baf4504c4cbb9eafc2e4f89324a"><div class="ttname"><a href="a00013.html#a08f81baf4504c4cbb9eafc2e4f89324a">_UNITY_FIXTURE_T::RepeatCount</a></div><div class="ttdeci">unsigned int RepeatCount</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:14</div></div>
<div class="ttc" id="a00168_html_a1ae5ed8b684e16585dd4bd0cb07f51eb"><div class="ttname"><a href="a00168.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a></div><div class="ttdeci">void UnityConcludeFixtureTest(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:373</div></div>
<div class="ttc" id="a00168_html_a44409b47989dd823f395d62ba759032a"><div class="ttname"><a href="a00168.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a></div><div class="ttdeci">void UnityMalloc_EndTest(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00168.html">unity_fixture_internals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
