<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: sha1_routines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00139_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha1_routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00139.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __SHA1_ROUTINES_DOT_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __SHA1_ROUTINES_DOT_H__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef U8</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00139.html#a2c0958af86f0590374e4324757c537f2">   56</a></span>&#160;<span class="preprocessor">#define U8 uint8_t</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef U16</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00139.html#ad0b4d315e0f0b5d356886ec69d4bed08">   60</a></span>&#160;<span class="preprocessor">#define U16 uint16_t</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef U32</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">   64</a></span>&#160;<span class="preprocessor">#define U32 uint32_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef memcpy_P</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00139.html#a3015d84f1e64c03564961de070d25328">   69</a></span>&#160;<span class="preprocessor">#define memcpy_P memmove</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef strcpy_P</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00139.html#a3541bc4d0b928b2faa9ca63a100d1b75">   73</a></span>&#160;<span class="preprocessor">#define strcpy_P strcpy</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef _WDRESET</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00139.html#a45e79c30522d47f4c30922b3d5b06b46">   77</a></span>&#160;<span class="preprocessor">#define _WDRESET()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00139.html#a46388d9db8422abfea56ae2323f7a77c">   78</a></span>&#160;<span class="preprocessor">#define _NOP()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00051.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00051.html#a712b54bb4371012862caeeeb2964023c">   82</a></span>&#160;  <a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a>  h[20];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//U8  buf[64];</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00051.html#afa9986c74d11cc23893e2de2a505cafe">   84</a></span>&#160;  <a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> buf[64/4]; <span class="comment">// Ensure it&#39;s word aligned</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00051.html#a7dd834dde7d653957f91657aca4eb124">   85</a></span>&#160;  <a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> <a class="code" href="a00051.html#a7dd834dde7d653957f91657aca4eb124">byteCount</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00051.html#a4f18b15c445fd0f55a0bf182e173d563">   86</a></span>&#160;  <a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> <a class="code" href="a00051.html#a4f18b15c445fd0f55a0bf182e173d563">byteCountHi</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="a00051.html">HashContext</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00049.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00049.html#a599399b014b26ce0293ec5ce00cfccc9">   90</a></span>&#160;  <a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> <a class="code" href="a00049.html#a599399b014b26ce0293ec5ce00cfccc9">offset</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00049.html#a82aaf16dd810cb815b9c918e03935c40">   91</a></span>&#160;  <a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> buf[<span class="keyword">sizeof</span>(<a class="code" href="a00051.html">HashContext</a>)/4];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="a00049.html">CL_HashContext</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00139.html#ac97eb0e57fba4fc3c2d6e66b7fdee2ef">   94</a></span>&#160;<span class="preprocessor">#define ATCA_LSB(x) ((int)(x) &amp; 1)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00139.html#a56a88d6165ee36c482ddc9b82826dd47">   95</a></span>&#160;<span class="preprocessor">#define leftRotate(x,n) (x) = (((x)&lt;&lt;(n)) | ((x)&gt;&gt;(32-(n))))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00139.html#ada46b6a9ef1ea2d3fbe97976772cd56b">   96</a></span>&#160;<span class="preprocessor">#define IS_WORD_ALIGNED(p) (!((int)(p) &amp; 1))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ae90c10fb85e4b2f369fa87a2e6cd54a7">shaEngine</a>(<a class="code" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> *buf, <a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *h);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#affa9482d686cc435d640d67d7fa79772">CL_hashInit</a>(<a class="code" href="a00049.html">CL_HashContext</a> *ctx);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#a55a33e7a22aff4aca4bccf39897bc5f1">CL_hashUpdate</a>(<a class="code" href="a00049.html">CL_HashContext</a> *ctx, <span class="keyword">const</span> <a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *src, <span class="keywordtype">int</span> nbytes);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#a672902e6406b4e4e2af33c70ec7a001c">CL_hashFinal</a>(<a class="code" href="a00049.html">CL_HashContext</a> *ctx, <a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *dest);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#a955169bbbce9b4712cafb9b7372b5ffa">CL_hash</a>(<a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *msg, <span class="keywordtype">int</span> msgBytes, <a class="code" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *dest);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // __SHA1_ROUTINES_DOT_H__</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="a00139_html_a8f953f379d243081b950adb7f194b2e8"><div class="ttname"><a href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a></div><div class="ttdeci">#define U32</div><div class="ttdef"><b>Definition:</b> sha1_routines.h:64</div></div>
<div class="ttc" id="a00139_html_a2c0958af86f0590374e4324757c537f2"><div class="ttname"><a href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a></div><div class="ttdeci">#define U8</div><div class="ttdef"><b>Definition:</b> sha1_routines.h:56</div></div>
<div class="ttc" id="a00051_html_a4f18b15c445fd0f55a0bf182e173d563"><div class="ttname"><a href="a00051.html#a4f18b15c445fd0f55a0bf182e173d563">HashContext::byteCountHi</a></div><div class="ttdeci">U32 byteCountHi</div><div class="ttdef"><b>Definition:</b> sha1_routines.h:86</div></div>
<div class="ttc" id="a00051_html_a7dd834dde7d653957f91657aca4eb124"><div class="ttname"><a href="a00051.html#a7dd834dde7d653957f91657aca4eb124">HashContext::byteCount</a></div><div class="ttdeci">U32 byteCount</div><div class="ttdef"><b>Definition:</b> sha1_routines.h:85</div></div>
<div class="ttc" id="a00139_html_a955169bbbce9b4712cafb9b7372b5ffa"><div class="ttname"><a href="a00139.html#a955169bbbce9b4712cafb9b7372b5ffa">CL_hash</a></div><div class="ttdeci">void CL_hash(U8 *msg, int msgBytes, U8 *dest)</div><div class="ttdef"><b>Definition:</b> sha1_routines.c:222</div></div>
<div class="ttc" id="a00049_html"><div class="ttname"><a href="a00049.html">CL_HashContext</a></div><div class="ttdef"><b>Definition:</b> sha1_routines.h:89</div></div>
<div class="ttc" id="a00139_html_a55a33e7a22aff4aca4bccf39897bc5f1"><div class="ttname"><a href="a00139.html#a55a33e7a22aff4aca4bccf39897bc5f1">CL_hashUpdate</a></div><div class="ttdeci">void CL_hashUpdate(CL_HashContext *ctx, const U8 *src, int nbytes)</div><div class="ttdef"><b>Definition:</b> sha1_routines.c:100</div></div>
<div class="ttc" id="a00139_html_ae90c10fb85e4b2f369fa87a2e6cd54a7"><div class="ttname"><a href="a00139.html#ae90c10fb85e4b2f369fa87a2e6cd54a7">shaEngine</a></div><div class="ttdeci">void shaEngine(U32 *buf, U8 *h)</div><div class="ttdef"><b>Definition:</b> sha1_routines.c:229</div></div>
<div class="ttc" id="a00049_html_a599399b014b26ce0293ec5ce00cfccc9"><div class="ttname"><a href="a00049.html#a599399b014b26ce0293ec5ce00cfccc9">CL_HashContext::offset</a></div><div class="ttdeci">U32 offset</div><div class="ttdef"><b>Definition:</b> sha1_routines.h:90</div></div>
<div class="ttc" id="a00139_html_affa9482d686cc435d640d67d7fa79772"><div class="ttname"><a href="a00139.html#affa9482d686cc435d640d67d7fa79772">CL_hashInit</a></div><div class="ttdeci">void CL_hashInit(CL_HashContext *ctx)</div><div class="ttdef"><b>Definition:</b> sha1_routines.c:86</div></div>
<div class="ttc" id="a00051_html"><div class="ttname"><a href="a00051.html">HashContext</a></div><div class="ttdef"><b>Definition:</b> sha1_routines.h:81</div></div>
<div class="ttc" id="a00139_html_a672902e6406b4e4e2af33c70ec7a001c"><div class="ttname"><a href="a00139.html#a672902e6406b4e4e2af33c70ec7a001c">CL_hashFinal</a></div><div class="ttdeci">void CL_hashFinal(CL_HashContext *ctx, U8 *dest)</div><div class="ttdef"><b>Definition:</b> sha1_routines.c:164</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_695be77052103537ae3c41f50bd7e0cc.html">crypto</a></li><li class="navelem"><a class="el" href="dir_39966be8f8e069f6fa92c98611834f6b.html">hashes</a></li><li class="navelem"><a class="el" href="a00139.html">sha1_routines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
