<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: hal_win_kit_hid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00125_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_win_kit_hid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef HAL_WIN_KIT_HID_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HAL_WIN_KIT_HID_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Kit USB defines</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00178.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">   54</a></span>&#160;<span class="preprocessor">#define HID_DEVICES_MAX     10      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00178.html#ga6cdff3589b286ebcdd7771bb425fbf73">   55</a></span>&#160;<span class="preprocessor">#define HID_PACKET_MAX      512     </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Each device that is found will have a read handle and a write handle</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00052.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00052.html">hid_device</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00052.html#a79525e0d472c02e26e7c4aa4a780c1d9">   60</a></span>&#160;    <a class="code" href="a00178.html#ga069bb8cb95b0528d5ce0304bb5561a40">HANDLE</a> <a class="code" href="a00052.html#a79525e0d472c02e26e7c4aa4a780c1d9">read_handle</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00052.html#af11a0103eb96a026ea6782bfcad7548e">   61</a></span>&#160;    <a class="code" href="a00178.html#ga069bb8cb95b0528d5ce0304bb5561a40">HANDLE</a> <a class="code" href="a00052.html#af11a0103eb96a026ea6782bfcad7548e">write_handle</a>;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="a00178.html#ga5f2f61628e945fd6538155628fc3a17a">hid_device_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// A structure to hold HID information</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00043.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00043.html">atcahid</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00043.html#aa09aaf9e2fbb91f0cef6b473135d4628">   68</a></span>&#160;    <a class="code" href="a00052.html">hid_device_t</a> <a class="code" href="a00043.html#aa09aaf9e2fbb91f0cef6b473135d4628">kits</a>[<a class="code" href="a00178.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">HID_DEVICES_MAX</a>];</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00043.html#a9bb0ee74044865538adfcc5d5ae8f621">   69</a></span>&#160;    int8_t <a class="code" href="a00043.html#a9bb0ee74044865538adfcc5d5ae8f621">num_kits_found</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="a00178.html#ga2416cca7ee952e679d466e3349d65035">atcahid_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_WIN_KIT_HID_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00052_html_af11a0103eb96a026ea6782bfcad7548e"><div class="ttname"><a href="a00052.html#af11a0103eb96a026ea6782bfcad7548e">hid_device::write_handle</a></div><div class="ttdeci">HANDLE write_handle</div><div class="ttdoc">The kit USB read file handle. </div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:61</div></div>
<div class="ttc" id="a00043_html_a9bb0ee74044865538adfcc5d5ae8f621"><div class="ttname"><a href="a00043.html#a9bb0ee74044865538adfcc5d5ae8f621">atcahid::num_kits_found</a></div><div class="ttdeci">int8_t num_kits_found</div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:69</div></div>
<div class="ttc" id="a00178_html_ga069bb8cb95b0528d5ce0304bb5561a40"><div class="ttname"><a href="a00178.html#ga069bb8cb95b0528d5ce0304bb5561a40">HANDLE</a></div><div class="ttdeci">int HANDLE</div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.h:57</div></div>
<div class="ttc" id="a00178_html_ga2416cca7ee952e679d466e3349d65035"><div class="ttname"><a href="a00178.html#ga2416cca7ee952e679d466e3349d65035">atcahid_t</a></div><div class="ttdeci">struct atcahid atcahid_t</div></div>
<div class="ttc" id="a00052_html_a79525e0d472c02e26e7c4aa4a780c1d9"><div class="ttname"><a href="a00052.html#a79525e0d472c02e26e7c4aa4a780c1d9">hid_device::read_handle</a></div><div class="ttdeci">HANDLE read_handle</div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:60</div></div>
<div class="ttc" id="a00043_html"><div class="ttname"><a href="a00043.html">atcahid</a></div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:66</div></div>
<div class="ttc" id="a00178_html_ga5f2f61628e945fd6538155628fc3a17a"><div class="ttname"><a href="a00178.html#ga5f2f61628e945fd6538155628fc3a17a">hid_device_t</a></div><div class="ttdeci">struct hid_device hid_device_t</div></div>
<div class="ttc" id="a00178_html_ga49053c3cd6d48fe5f468ce010ac0a9ef"><div class="ttname"><a href="a00178.html#ga49053c3cd6d48fe5f468ce010ac0a9ef">HID_DEVICES_MAX</a></div><div class="ttdeci">#define HID_DEVICES_MAX</div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:54</div></div>
<div class="ttc" id="a00043_html_aa09aaf9e2fbb91f0cef6b473135d4628"><div class="ttname"><a href="a00043.html#aa09aaf9e2fbb91f0cef6b473135d4628">atcahid::kits</a></div><div class="ttdeci">hid_device_t kits[HID_DEVICES_MAX]</div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:68</div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">hid_device</a></div><div class="ttdef"><b>Definition:</b> hal_win_kit_hid.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00125.html">hal_win_kit_hid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
