<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: hal_sam4s_i2c_asf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00112_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sam4s_i2c_asf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00112.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef HAL_SAM4S_I2C_ASF_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define HAL_SAM4S_I2C_ASF_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;asf.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00178.html#gaf89a7a4080a47aa10a5504291db285bf">   59</a></span>&#160;<span class="preprocessor">#define MAX_I2C_BUSES   2   // SAM4S has 2 TWI</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00044.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00044.html">atcaI2Cmaster</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00044.html#a0fafe5e32d17ee114246e3ccac81ee9f">   66</a></span>&#160;    uint32_t <a class="code" href="a00044.html#a0fafe5e32d17ee114246e3ccac81ee9f">twi_id</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00044.html#a3911b8738c08189eb6dfa02a0d5be938">   67</a></span>&#160;    Twi *<a class="code" href="a00044.html#a3911b8738c08189eb6dfa02a0d5be938">twi_master_instance</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">ref_ct</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// for conveniences during interface release phase</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">bus_index</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">ATCAI2CMaster_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#gab7f613b378e0d01b80703df3ac662d6d">change_i2c_speed</a>(<a class="code" href="a00024.html">ATCAIface</a> iface, uint32_t <a class="code" href="a00178.html#ga218b4f7c6cc2681a99c23a3b089d68b1">speed</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* HAL_SAM4S_I2C_ASF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">atca_iface</a></div><div class="ttdoc">atca_iface is the C object backing ATCAIface. See the atca_iface.h file for details on the ATCAIface ...</div><div class="ttdef"><b>Definition:</b> atca_iface.c:58</div></div>
<div class="ttc" id="a00178_html_ga218b4f7c6cc2681a99c23a3b089d68b1"><div class="ttname"><a href="a00178.html#ga218b4f7c6cc2681a99c23a3b089d68b1">speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:77</div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">atcaI2Cmaster</a></div><div class="ttdoc">this is the hal_data for ATCA HAL </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.h:64</div></div>
<div class="ttc" id="a00178_html_gae8f36006f14bf6a9f4914bac69ed9f98"><div class="ttname"><a href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">ATCAI2CMaster_t</a></div><div class="ttdeci">struct atcaI2Cmaster ATCAI2CMaster_t</div><div class="ttdoc">this is the hal_data for ATCA HAL </div></div>
<div class="ttc" id="a00044_html_a3911b8738c08189eb6dfa02a0d5be938"><div class="ttname"><a href="a00044.html#a3911b8738c08189eb6dfa02a0d5be938">atcaI2Cmaster::twi_master_instance</a></div><div class="ttdeci">Twi * twi_master_instance</div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.h:67</div></div>
<div class="ttc" id="a00044_html_a0fafe5e32d17ee114246e3ccac81ee9f"><div class="ttname"><a href="a00044.html#a0fafe5e32d17ee114246e3ccac81ee9f">atcaI2Cmaster::twi_id</a></div><div class="ttdeci">uint32_t twi_id</div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.h:66</div></div>
<div class="ttc" id="a00044_html_af5c011e6c2e8d49675f7029e8ec2c0a6"><div class="ttname"><a href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaI2Cmaster::bus_index</a></div><div class="ttdeci">int bus_index</div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.h:70</div></div>
<div class="ttc" id="a00178_html_gab7f613b378e0d01b80703df3ac662d6d"><div class="ttname"><a href="a00178.html#gab7f613b378e0d01b80703df3ac662d6d">change_i2c_speed</a></div><div class="ttdeci">void change_i2c_speed(ATCAIface iface, uint32_t speed)</div><div class="ttdoc">method to change the bus speed of I2C </div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.c:324</div></div>
<div class="ttc" id="a00044_html_ad72ba8c994f4d0e5ce354e17f7c427c0"><div class="ttname"><a href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaI2Cmaster::ref_ct</a></div><div class="ttdeci">int ref_ct</div><div class="ttdef"><b>Definition:</b> hal_sam4s_i2c_asf.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00112.html">hal_sam4s_i2c_asf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
