<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00165_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00165.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==========================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (c) 2007-14 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">========================================== */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UNITY_FRAMEWORK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UNITY_FRAMEWORK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="a00165.html#ae8e6dc0c42ccacb112eb4b836357f991">    9</a></span>&#160;<span class="preprocessor">#define UNITY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00170.html">unity_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Configuration Options</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// All options described below should be passed as a compiler flag to all files using Unity. If you must add #defines, place them BEFORE the #include above.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Integers/longs/pointers</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     - Unity attempts to automatically discover your integer sizes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//       - define UNITY_EXCLUDE_STDINT_H to stop attempting to look in &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//       - define UNITY_EXCLUDE_LIMITS_H to stop attempting to look in &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//       - define UNITY_EXCLUDE_SIZEOF to stop attempting to use sizeof in macros</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//     - If you cannot use the automatic methods above, you can force Unity by using these options:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//       - define UNITY_SUPPORT_64</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//       - define UNITY_INT_WIDTH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//       - UNITY_LONG_WIDTH</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//       - UNITY_POINTER_WIDTH</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Floats</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     - define UNITY_EXCLUDE_FLOAT to disallow floating point comparisons</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     - define UNITY_FLOAT_PRECISION to specify the precision to use when doing TEST_ASSERT_EQUAL_FLOAT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     - define UNITY_FLOAT_TYPE to specify doubles instead of single precision floats</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//     - define UNITY_FLOAT_VERBOSE to print floating point values in errors (uses sprintf)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     - define UNITY_INCLUDE_DOUBLE to allow double floating point comparisons</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     - define UNITY_EXCLUDE_DOUBLE to disallow double floating point comparisons (default)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//     - define UNITY_DOUBLE_PRECISION to specify the precision to use when doing TEST_ASSERT_EQUAL_DOUBLE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//     - define UNITY_DOUBLE_TYPE to specify something other than double</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//     - define UNITY_DOUBLE_VERBOSE to print floating point values in errors (uses sprintf)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Output</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//     - by default, Unity prints to standard out with putchar.  define UNITY_OUTPUT_CHAR(a) with a different function if desired</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Optimization</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//     - by default, line numbers are stored in unsigned shorts.  Define UNITY_LINE_TYPE with a different type if your files are huge</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//     - by default, test and failure counters are unsigned shorts.  Define UNITY_COUNTER_TYPE with a different type if you want to save space or have more than 65535 Tests.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Test Cases</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//     - define UNITY_SUPPORT_TEST_CASES to include the TEST_CASE macro, though really it&#39;s mostly about the runner generator script</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Parameterized Tests</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//     - you&#39;ll want to create a define of TEST_CASE(...) which basically evaluates to nothing</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Basic Fail and Ignore</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00165.html#adaf82a25ec7564a5ccd504277de7c311">   57</a></span>&#160;<span class="preprocessor">#define TEST_FAIL_MESSAGE(message)                                                                 UNITY_TEST_FAIL(__LINE__, message)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00165.html#a5cdafea24deedb63449af98319706860">   58</a></span>&#160;<span class="preprocessor">#define TEST_FAIL()                                                                                UNITY_TEST_FAIL(__LINE__, NULL)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00165.html#a81f367ec206f1cfe70e6da3136cb2804">   59</a></span>&#160;<span class="preprocessor">#define TEST_IGNORE_MESSAGE(message)                                                               UNITY_TEST_IGNORE(__LINE__, message)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00165.html#a257427fe6cce7fc7ed52f9f736356dc4">   60</a></span>&#160;<span class="preprocessor">#define TEST_IGNORE()                                                                              UNITY_TEST_IGNORE(__LINE__, NULL)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00165.html#a4bcc44a2d1e871b1a26d9e5e907f1d7e">   61</a></span>&#160;<span class="preprocessor">#define TEST_ONLY()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Test Asserts (simple)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//Boolean</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00165.html#ade7928ba5eade01f190d492e6cdcc2e0">   68</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT(condition)                                                                     UNITY_TEST_ASSERT(       (condition), __LINE__, &quot; Expression Evaluated To FALSE&quot;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00165.html#a866baddec7e39e52faaaf70f36592c34">   69</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_TRUE(condition)                                                                UNITY_TEST_ASSERT(       (condition), __LINE__, &quot; Expected TRUE Was FALSE&quot;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00165.html#aed3b82eab08a42d9ef0067e9c1d8d901">   70</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UNLESS(condition)                                                              UNITY_TEST_ASSERT(      !(condition), __LINE__, &quot; Expression Evaluated To TRUE&quot;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00165.html#ab19ec727330ef3c5c8e64db17f27bb08">   71</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FALSE(condition)                                                               UNITY_TEST_ASSERT(      !(condition), __LINE__, &quot; Expected FALSE Was TRUE&quot;)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00165.html#a1b913e5e49f9906ef5e9f3847988d35c">   72</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NULL(pointer)                                                                  UNITY_TEST_ASSERT_NULL(    (pointer), __LINE__, &quot; Expected NULL&quot;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00165.html#ace3649808e3ded73a727063438b4fc05">   73</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NOT_NULL(pointer)                                                              UNITY_TEST_ASSERT_NOT_NULL((pointer), __LINE__, &quot; Expected Non-NULL&quot;)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Integers (of all sizes)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00165.html#af4a483d9810fc948d7cd21d25e79f449">   76</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT(expected, actual)                                                    UNITY_TEST_ASSERT_EQUAL_INT((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00165.html#aa816ed9c67bd2ad6f204d458c4720a66">   77</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT8(expected, actual)                                                   UNITY_TEST_ASSERT_EQUAL_INT8((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00165.html#a01b986e8d8b93854410f545bc81ea842">   78</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT16(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_INT16((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00165.html#a32923c28d40611e5bbe1b306584014b2">   79</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT32(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_INT32((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00165.html#a17a550c5a843fa5a1547532da10b1fc4">   80</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT64(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_INT64((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00165.html#a50738a91572b5e2a21e459d6b40013e9">   81</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL(expected, actual)                                                        UNITY_TEST_ASSERT_EQUAL_INT((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00165.html#a150fa1c8e0f4e3433f58fec22c3691f0">   82</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NOT_EQUAL(expected, actual)                                                    UNITY_TEST_ASSERT(((expected) !=  (actual)), __LINE__, &quot; Expected Not-Equal&quot;)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00165.html#a6dfbf6c40dc0cde004b85e0192b48dbd">   83</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT(expected, actual)                                                   UNITY_TEST_ASSERT_EQUAL_UINT( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00165.html#aca2eeb0cd686ea6b638c7090f883944f">   84</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT8(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_UINT8( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00165.html#ada07aada7f258ddbd26487fd0b0cb884">   85</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT16(expected, actual)                                                 UNITY_TEST_ASSERT_EQUAL_UINT16( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00165.html#a4f385f4076a81dbad6c1ff53b032d5e8">   86</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT32(expected, actual)                                                 UNITY_TEST_ASSERT_EQUAL_UINT32( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00165.html#a6678b4c19671a716237d47d5aeb5db4c">   87</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT64(expected, actual)                                                 UNITY_TEST_ASSERT_EQUAL_UINT64( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00165.html#af2bb4723939c458c7e29a9ad36108f7b">   88</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX(expected, actual)                                                    UNITY_TEST_ASSERT_EQUAL_HEX32((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00165.html#a5636760197b327eda242f2cd91e0c5fe">   89</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX8(expected, actual)                                                   UNITY_TEST_ASSERT_EQUAL_HEX8( (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00165.html#a7b03cc751d133eaadd2d1efec41731c9">   90</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX16(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_HEX16((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00165.html#a997939fc6a302cd6f684cd39eb5f946e">   91</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX32(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_HEX32((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00165.html#aff159dde9115f0c690539a2518e6c7c6">   92</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX64(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_HEX64((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00165.html#a44c5dd1929e7d4688343525ada5313ef">   93</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS(mask, expected, actual)                                                   UNITY_TEST_ASSERT_BITS((mask), (expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00165.html#aa21e4a2ae215827910373a4ba6a1defa">   94</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS_HIGH(mask, actual)                                                        UNITY_TEST_ASSERT_BITS((mask), (_UU32)(-1), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00165.html#a9287bb2f2f996ef30dfc9fb53077a719">   95</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS_LOW(mask, actual)                                                         UNITY_TEST_ASSERT_BITS((mask), (_UU32)(0), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00165.html#ab12c6680cc3b1d686de93838efb286f1">   96</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BIT_HIGH(bit, actual)                                                          UNITY_TEST_ASSERT_BITS(((_UU32)1 &lt;&lt; bit), (_UU32)(-1), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00165.html#af2e97285c8e7b6a7249c76b150aba84e">   97</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BIT_LOW(bit, actual)                                                           UNITY_TEST_ASSERT_BITS(((_UU32)1 &lt;&lt; bit), (_UU32)(0), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//Integer Ranges (of all sizes)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00165.html#a29b52ae2379387c57f33ef67b65a61bc">  100</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT_WITHIN(delta, expected, actual)                                            UNITY_TEST_ASSERT_INT_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00165.html#a5fbc17561fc1d8d9ebde7785921d39f1">  101</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT8_WITHIN(delta, expected, actual)                                           UNITY_TEST_ASSERT_INT8_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00165.html#ae0062353f2d699ffa86037ecf17ea63a">  102</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT16_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_INT16_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00165.html#a92b1879b901834fe202c00d95d1ef4a9">  103</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT32_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_INT32_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00165.html#a9e034d981bbbaddd8c57a2cd014f610c">  104</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT64_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_INT64_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00165.html#a23d89cae64a586185a19ee3547e6350b">  105</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT_WITHIN(delta, expected, actual)                                           UNITY_TEST_ASSERT_UINT_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00165.html#a0abb0fe5ceec57b22c20bf5c35429dbb">  106</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT8_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_UINT8_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00165.html#a0a2f32952aa4a22e3ccbf7a98ed193e4">  107</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT16_WITHIN(delta, expected, actual)                                         UNITY_TEST_ASSERT_UINT16_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00165.html#adf55c711a1d1017eedaacdc60cfc0ebb">  108</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT32_WITHIN(delta, expected, actual)                                         UNITY_TEST_ASSERT_UINT32_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00165.html#a83981706b2987093babdfed42c399184">  109</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT64_WITHIN(delta, expected, actual)                                         UNITY_TEST_ASSERT_UINT64_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00165.html#ab6357f9bd7eada58f9f845e32c8d7ec9">  110</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX_WITHIN(delta, expected, actual)                                            UNITY_TEST_ASSERT_HEX32_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00165.html#a4dc16730898bbc545968c28962a44158">  111</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX8_WITHIN(delta, expected, actual)                                           UNITY_TEST_ASSERT_HEX8_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00165.html#a325d38754f1c31014a1c4a93563d3f6b">  112</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX16_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_HEX16_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00165.html#af1d4cebcb56492037bd03943331c8b89">  113</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX32_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_HEX32_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00165.html#a0cebcf97e5be313088bbbb0a1ef58ca2">  114</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX64_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_HEX64_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Structs and Strings</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00165.html#a206bd2acdc88eaedae99c09962b5160f">  117</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_PTR(expected, actual)                                                    UNITY_TEST_ASSERT_EQUAL_PTR((expected), (actual), __LINE__, NULL)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00165.html#a637391925d755bb129718d28586b4ac5">  118</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_STRING(expected, actual)                                                 UNITY_TEST_ASSERT_EQUAL_STRING(expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00165.html#aa904e8660a4312b6b1b70f9d1f027499">  119</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_MEMORY(expected, actual, len)                                            UNITY_TEST_ASSERT_EQUAL_MEMORY(expected, actual, len, __LINE__, NULL)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//Arrays</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00165.html#a7eb1db6607a07f051f215cabca500e28">  122</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT_ARRAY(expected, actual, num_elements)                                UNITY_TEST_ASSERT_EQUAL_INT_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00165.html#a9a9530028c44e37bd127105f305ca615">  123</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT8_ARRAY(expected, actual, num_elements)                               UNITY_TEST_ASSERT_EQUAL_INT8_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00165.html#a2b8025181dfb9482d75438677ade0bee">  124</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT16_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_INT16_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00165.html#a274e2245e89be75c95127d611e5c0904">  125</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT32_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_INT32_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00165.html#a54afa17724a48e774cf54a5ef7ef106d">  126</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT64_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_INT64_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00165.html#a337195c3f17ba5abfeadae489ce3b658">  127</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT_ARRAY(expected, actual, num_elements)                               UNITY_TEST_ASSERT_EQUAL_UINT_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00165.html#ac5323df5ebc290bca917a93ebbe91f31">  128</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT8_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_UINT8_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00165.html#a2c00e179e39fd7540f3a8b853250a463">  129</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT16_ARRAY(expected, actual, num_elements)                             UNITY_TEST_ASSERT_EQUAL_UINT16_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00165.html#a7cb6cf18168a9ac213f9bfad8436b3cc">  130</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT32_ARRAY(expected, actual, num_elements)                             UNITY_TEST_ASSERT_EQUAL_UINT32_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00165.html#ad3de988a35b9029455914876787c813d">  131</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT64_ARRAY(expected, actual, num_elements)                             UNITY_TEST_ASSERT_EQUAL_UINT64_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00165.html#a0b15f8f2542249339d4a1aab200df688">  132</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX_ARRAY(expected, actual, num_elements)                                UNITY_TEST_ASSERT_EQUAL_HEX32_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00165.html#ac8817a9620aef35fc6ee00df51f9eaa2">  133</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX8_ARRAY(expected, actual, num_elements)                               UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00165.html#a16fe1af879c6445bdf32ed79a66aaadd">  134</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX16_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_HEX16_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00165.html#a90a0c111e5fed50455226ec58394ea45">  135</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX32_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_HEX32_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00165.html#a139ce563dee4a4b8e414be6686c03989">  136</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX64_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_HEX64_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00165.html#a32049ca403663edfbaeff19c998d9ebb">  137</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_PTR_ARRAY(expected, actual, num_elements)                                UNITY_TEST_ASSERT_EQUAL_PTR_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00165.html#a278583a21029584453cabdfc496b5805">  138</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_STRING_ARRAY(expected, actual, num_elements)                             UNITY_TEST_ASSERT_EQUAL_STRING_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00165.html#ab707cd1264e00dfc4f35b6c4cccd060c">  139</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_MEMORY_ARRAY(expected, actual, len, num_elements)                        UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY(expected, actual, len, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//Floating Point (If Enabled)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00165.html#a91c534e2c5b68c233c0301a6fa2ffa69">  142</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual)                                          UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00165.html#a41ab7b0ba2a09c1e367c4e907794d82c">  143</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_FLOAT(expected, actual)                                                  UNITY_TEST_ASSERT_EQUAL_FLOAT(expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00165.html#ab2c1fc9cca4690025e0d855ee398f095">  144</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_FLOAT_ARRAY(expected, actual, num_elements)                              UNITY_TEST_ASSERT_EQUAL_FLOAT_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00165.html#a3760fdf56a64ef4a3f86a1eecb985ba4">  145</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_INF(actual)                                                           UNITY_TEST_ASSERT_FLOAT_IS_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00165.html#a890ad20f142dfed9a2d983ec1cf5dc44">  146</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NEG_INF(actual)                                                       UNITY_TEST_ASSERT_FLOAT_IS_NEG_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00165.html#ae00ed2e6edc746d5f8e18d07dae547f2">  147</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NAN(actual)                                                           UNITY_TEST_ASSERT_FLOAT_IS_NAN(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00165.html#a13baaf659dc35886f615b36cee46b728">  148</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_DETERMINATE(actual)                                                   UNITY_TEST_ASSERT_FLOAT_IS_DETERMINATE(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00165.html#a893617a71d6e05979280ac70d0f88d1c">  149</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_INF(actual)                                                       UNITY_TEST_ASSERT_FLOAT_IS_NOT_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00165.html#a1bec91933c848bdc7690fa33a357789d">  150</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_NEG_INF(actual)                                                   UNITY_TEST_ASSERT_FLOAT_IS_NOT_NEG_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00165.html#aaacf587d8ee68adedf80a1c2dbd2d185">  151</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_NAN(actual)                                                       UNITY_TEST_ASSERT_FLOAT_IS_NOT_NAN(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00165.html#a597ae182826ad9299981b6aa3b13205a">  152</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE(actual)                                               UNITY_TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//Double (If Enabled)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00165.html#a30381a05bc337b2a14f262a86e253faa">  155</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_WITHIN(delta, expected, actual)                                         UNITY_TEST_ASSERT_DOUBLE_WITHIN(delta, expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00165.html#a9a4e3bbf873fb2a85ba285814ff17f9a">  156</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_DOUBLE(expected, actual)                                                 UNITY_TEST_ASSERT_EQUAL_DOUBLE(expected, actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00165.html#a4a4e1756a91c2593a1015b56301562c8">  157</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_DOUBLE_ARRAY(expected, actual, num_elements)                             UNITY_TEST_ASSERT_EQUAL_DOUBLE_ARRAY(expected, actual, num_elements, __LINE__, NULL)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00165.html#a02c4282f92cba7bf936db94a73c1799a">  158</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_INF(actual)                                                          UNITY_TEST_ASSERT_DOUBLE_IS_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00165.html#a8eb5aae0cdca6d920d01218dc43e1b81">  159</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NEG_INF(actual)                                                      UNITY_TEST_ASSERT_DOUBLE_IS_NEG_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00165.html#a0d7fbcc737ca9a429d8338d2e7dac81c">  160</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NAN(actual)                                                          UNITY_TEST_ASSERT_DOUBLE_IS_NAN(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00165.html#a154567d2fb407aab18c41ae420e2c700">  161</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_DETERMINATE(actual)                                                  UNITY_TEST_ASSERT_DOUBLE_IS_DETERMINATE(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00165.html#a50b1dbe64b92fba8e96cfacd90cdb92c">  162</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_INF(actual)                                                      UNITY_TEST_ASSERT_DOUBLE_IS_NOT_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a00165.html#af05f391e06861a18d9c4772d272c14bf">  163</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF(actual)                                                  UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00165.html#a32cc489a8dec9629fdbc5bc3fa446b94">  164</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_NAN(actual)                                                      UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NAN(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00165.html#a304b28471d75f142f29002abb498213c">  165</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE(actual)                                              UNITY_TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE(actual, __LINE__, NULL)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Test Asserts (with additional messages)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//Boolean</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00165.html#a726b470eeb42d0cda475d04052bb8781">  172</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_MESSAGE(condition, message)                                                    UNITY_TEST_ASSERT(       (condition), __LINE__, message)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a00165.html#aa86ca113f3431ae2d8e88d0edf3c5c61">  173</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_TRUE_MESSAGE(condition, message)                                               UNITY_TEST_ASSERT(       (condition), __LINE__, message)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a00165.html#a3586e39ef58da826249e88bb12d4e00a">  174</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UNLESS_MESSAGE(condition, message)                                             UNITY_TEST_ASSERT(      !(condition), __LINE__, message)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00165.html#a116f5d7fb6dd3f6fc8efa396d3847ccd">  175</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FALSE_MESSAGE(condition, message)                                              UNITY_TEST_ASSERT(      !(condition), __LINE__, message)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a00165.html#ac5bb1fa408260c3ae2f9bb2b1bf400c0">  176</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NULL_MESSAGE(pointer, message)                                                 UNITY_TEST_ASSERT_NULL(    (pointer), __LINE__, message)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00165.html#a18e6226979bf12acf899fc43d37cb7cb">  177</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NOT_NULL_MESSAGE(pointer, message)                                             UNITY_TEST_ASSERT_NOT_NULL((pointer), __LINE__, message)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//Integers (of all sizes)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a00165.html#ab6e1c217d25e943f9a44a0b36514247d">  180</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT_MESSAGE(expected, actual, message)                                   UNITY_TEST_ASSERT_EQUAL_INT((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00165.html#a5624e15670da911ef44540253930de84">  181</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT8_MESSAGE(expected, actual, message)                                  UNITY_TEST_ASSERT_EQUAL_INT8((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00165.html#a105e47ab49665741459844cc7e239f07">  182</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT16_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_INT16((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a00165.html#aa0bf009d6cf653d2880e837caf244fff">  183</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT32_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_INT32((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00165.html#a6b08e73a47b88f7a466cbd257c3ad925">  184</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT64_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_INT64((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00165.html#ad1a1f2ffc8280cb58677b298c86378f0">  185</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_MESSAGE(expected, actual, message)                                       UNITY_TEST_ASSERT_EQUAL_INT((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00165.html#a7d9998324d3458a2faa9d6d016b49a55">  186</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_NOT_EQUAL_MESSAGE(expected, actual, message)                                   UNITY_TEST_ASSERT(((expected) !=  (actual)), __LINE__, message)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00165.html#a55cce485db455ee3a682a660fd8f8883">  187</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT_MESSAGE(expected, actual, message)                                  UNITY_TEST_ASSERT_EQUAL_UINT( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a00165.html#ad69671b6d1f1d8a1948fcf89c6ab68bc">  188</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT8_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_UINT8( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00165.html#a55e19b2f7a3d383b8cbc418f58a43062">  189</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT16_MESSAGE(expected, actual, message)                                UNITY_TEST_ASSERT_EQUAL_UINT16( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00165.html#a685ddcc5e2d58b52c01b4b3c2add18c1">  190</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT32_MESSAGE(expected, actual, message)                                UNITY_TEST_ASSERT_EQUAL_UINT32( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00165.html#a6b7bf4273f6aa24785bed4e107c630f7">  191</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT64_MESSAGE(expected, actual, message)                                UNITY_TEST_ASSERT_EQUAL_UINT64( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a00165.html#a5855207c15d6c09765d78868e20295a0">  192</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX_MESSAGE(expected, actual, message)                                   UNITY_TEST_ASSERT_EQUAL_HEX32((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00165.html#ada237392a68d801110b469de1a912132">  193</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX8_MESSAGE(expected, actual, message)                                  UNITY_TEST_ASSERT_EQUAL_HEX8( (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a00165.html#a2cce11d4e34a9b5f986f33830a32b166">  194</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX16_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_HEX16((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a00165.html#a5b9b370649d89217dc27ff7cfaa61420">  195</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX32_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_HEX32((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00165.html#a3b5244e702a4f5b8620d8195654c7743">  196</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX64_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_HEX64((expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00165.html#a3e657f91cd476c4224df71966dc51d02">  197</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS_MESSAGE(mask, expected, actual, message)                                  UNITY_TEST_ASSERT_BITS((mask), (expected), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a00165.html#a66ea01d3d9749f447e3c878c4650941c">  198</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS_HIGH_MESSAGE(mask, actual, message)                                       UNITY_TEST_ASSERT_BITS((mask), (_UU32)(-1), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00165.html#ad2296d3b2a44da7762c4377833eedb3f">  199</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BITS_LOW_MESSAGE(mask, actual, message)                                        UNITY_TEST_ASSERT_BITS((mask), (_UU32)(0), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="a00165.html#ab8b5da0e264753a7f8002acd78956849">  200</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BIT_HIGH_MESSAGE(bit, actual, message)                                         UNITY_TEST_ASSERT_BITS(((_UU32)1 &lt;&lt; bit), (_UU32)(-1), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00165.html#a3b218db5d19d2d1aac669d63e8a62dd5">  201</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BIT_LOW_MESSAGE(bit, actual, message)                                          UNITY_TEST_ASSERT_BITS(((_UU32)1 &lt;&lt; bit), (_UU32)(0), (actual), __LINE__, message)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//Integer Ranges (of all sizes)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a00165.html#add9cc164bc7b213ad182142025022894">  204</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT_WITHIN_MESSAGE(delta, expected, actual, message)                           UNITY_TEST_ASSERT_INT_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00165.html#a8818ad86eca40c62035b295dbf43076e">  205</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT8_WITHIN_MESSAGE(delta, expected, actual, message)                          UNITY_TEST_ASSERT_INT8_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="a00165.html#a3797042f47b735a28dda0af1e792d1e8">  206</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT16_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_INT16_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00165.html#a9e1e5bc7cc49059f0ae44d914cb28400">  207</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT32_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_INT32_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00165.html#a9cf9f918cdf64de6d59716122146e834">  208</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_INT64_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_INT64_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="a00165.html#ac70c8224020b1fca11ed62758fde7dcb">  209</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT_WITHIN_MESSAGE(delta, expected, actual, message)                          UNITY_TEST_ASSERT_UINT_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="a00165.html#ae73fe18f021ac2e6d00fbbad90646e77">  210</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT8_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_UINT8_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a00165.html#ac434deb6d3eccb2fb194b1882762caf0">  211</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT16_WITHIN_MESSAGE(delta, expected, actual, message)                        UNITY_TEST_ASSERT_UINT16_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00165.html#adfa35450564520255825428ba15843e3">  212</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT32_WITHIN_MESSAGE(delta, expected, actual, message)                        UNITY_TEST_ASSERT_UINT32_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a00165.html#ac890c924849af32c804e88bb3009ad54">  213</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_UINT64_WITHIN_MESSAGE(delta, expected, actual, message)                        UNITY_TEST_ASSERT_UINT64_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00165.html#abb5c74397552fc8a8dcc90f37e85ab7e">  214</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX_WITHIN_MESSAGE(delta, expected, actual, message)                           UNITY_TEST_ASSERT_HEX32_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00165.html#a78d4c4044c2e0aea366161f2ac7aba9b">  215</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX8_WITHIN_MESSAGE(delta, expected, actual, message)                          UNITY_TEST_ASSERT_HEX8_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="a00165.html#a43db5788231e83e15d0f86f1024b329f">  216</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX16_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_HEX16_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00165.html#a3644b89beeb911aacb003e47570284d5">  217</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX32_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_HEX32_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a00165.html#abb6f058fb7b7a301582979b11c6dada3">  218</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_HEX64_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_HEX64_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//Structs and Strings</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a00165.html#adaee9f75e7aed84628cc45e5c3b90d23">  221</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_PTR_MESSAGE(expected, actual, message)                                   UNITY_TEST_ASSERT_EQUAL_PTR(expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00165.html#a3467c67b358857b8227e80cee8feca1e">  222</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_STRING_MESSAGE(expected, actual, message)                                UNITY_TEST_ASSERT_EQUAL_STRING(expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00165.html#a62c9b4f767877361b9e3bb63f6485fc7">  223</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_MEMORY_MESSAGE(expected, actual, len, message)                           UNITY_TEST_ASSERT_EQUAL_MEMORY(expected, actual, len, __LINE__, message)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//Arrays</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00165.html#a7f2c4ef6eb73a4c132d286a09630d981">  226</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT_ARRAY_MESSAGE(expected, actual, num_elements, message)               UNITY_TEST_ASSERT_EQUAL_INT_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00165.html#a05e48cd5ef31c6735c83cd7d49ab612d">  227</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT8_ARRAY_MESSAGE(expected, actual, num_elements, message)              UNITY_TEST_ASSERT_EQUAL_INT8_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a00165.html#ad9219e28e01103c584e932afa6c8249a">  228</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT16_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_INT16_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="a00165.html#a33d447f6ea77b6efba0a8298316a5637">  229</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT32_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_INT32_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="a00165.html#a2c679203ca0672ff9ae21fbfe7468b5d">  230</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_INT64_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_INT64_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00165.html#a9973db57e8e9d844d3ebc45115d3e839">  231</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT_ARRAY_MESSAGE(expected, actual, num_elements, message)              UNITY_TEST_ASSERT_EQUAL_UINT_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a00165.html#abd9ab77977ae11f15d936ed104662744">  232</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT8_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_UINT8_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a00165.html#a15ce7bc0263b825306c5e46059c503d2">  233</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT16_ARRAY_MESSAGE(expected, actual, num_elements, message)            UNITY_TEST_ASSERT_EQUAL_UINT16_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a00165.html#ad111d0e509b484f1f32c9d806f1209a8">  234</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT32_ARRAY_MESSAGE(expected, actual, num_elements, message)            UNITY_TEST_ASSERT_EQUAL_UINT32_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00165.html#a1b82edff23279e78057e145ca10c5012">  235</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_UINT64_ARRAY_MESSAGE(expected, actual, num_elements, message)            UNITY_TEST_ASSERT_EQUAL_UINT64_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a00165.html#a5090ae9ec9153c199b649035808d2c69">  236</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX_ARRAY_MESSAGE(expected, actual, num_elements, message)               UNITY_TEST_ASSERT_EQUAL_HEX32_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a00165.html#a7e09b4b67edcf8872ae78613a0f3014c">  237</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX8_ARRAY_MESSAGE(expected, actual, num_elements, message)              UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="a00165.html#ada4aee35906b8eb9b3daa4195aac8b80">  238</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX16_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_HEX16_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="a00165.html#a58527bccfd4096dd23f493496e940dce">  239</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX32_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_HEX32_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="a00165.html#a9eff3b74679abe56e293aaa820bc4783">  240</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_HEX64_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_HEX64_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="a00165.html#abcafee33d8a7e8b270d00c04e2539553">  241</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_PTR_ARRAY_MESSAGE(expected, actual, num_elements, message)               UNITY_TEST_ASSERT_EQUAL_PTR_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00165.html#a44a5297399640b2fae31ce5ffdf627a0">  242</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_STRING_ARRAY_MESSAGE(expected, actual, num_elements, message)            UNITY_TEST_ASSERT_EQUAL_STRING_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00165.html#af3f2b5e8b40ed6464849f09d86081877">  243</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_MEMORY_ARRAY_MESSAGE(expected, actual, len, num_elements, message)       UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY(expected, actual, len, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//Floating Point (If Enabled)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00165.html#adab70fd11774dd5f764943bbcc85032c">  246</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_WITHIN_MESSAGE(delta, expected, actual, message)                         UNITY_TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="a00165.html#a31b99cc7490fc85a60cbed52a891e140">  247</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_FLOAT_MESSAGE(expected, actual, message)                                 UNITY_TEST_ASSERT_EQUAL_FLOAT(expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="a00165.html#a20f63f98419e0a84c52d34ab8f8960c8">  248</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_FLOAT_ARRAY_MESSAGE(expected, actual, num_elements, message)             UNITY_TEST_ASSERT_EQUAL_FLOAT_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="a00165.html#a8fe38b497bfa84c8f739bdc5a6c575b4">  249</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_INF_MESSAGE(actual, message)                                          UNITY_TEST_ASSERT_FLOAT_IS_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="a00165.html#a0d5dd8cc87f368bea47e2d596505ef83">  250</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NEG_INF_MESSAGE(actual, message)                                      UNITY_TEST_ASSERT_FLOAT_IS_NEG_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="a00165.html#a50fa210eff0243cf31412cec24fb1d79">  251</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NAN_MESSAGE(actual, message)                                          UNITY_TEST_ASSERT_FLOAT_IS_NAN(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="a00165.html#aed937220531a02f78ad35bade3262793">  252</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_DETERMINATE_MESSAGE(actual, message)                                  UNITY_TEST_ASSERT_FLOAT_IS_DETERMINATE(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="a00165.html#a9bf0a2ac7d5572042a90b55d1f538256">  253</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_INF_MESSAGE(actual, message)                                      UNITY_TEST_ASSERT_FLOAT_IS_NOT_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00165.html#ae6a5cb4c7fb38540c7a711967ab1f534">  254</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_NEG_INF_MESSAGE(actual, message)                                  UNITY_TEST_ASSERT_FLOAT_IS_NOT_NEG_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="a00165.html#a0e70cd8d5a57bb53402ef8cf9234acce">  255</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_NAN_MESSAGE(actual, message)                                      UNITY_TEST_ASSERT_FLOAT_IS_NOT_NAN(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="a00165.html#a1f3dcd58cff2469ef7b14b5910572875">  256</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE_MESSAGE(actual, message)                              UNITY_TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//Double (If Enabled)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="a00165.html#ac886dd3a22eebd2cc80294eb988a424b">  259</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_WITHIN_MESSAGE(delta, expected, actual, message)                        UNITY_TEST_ASSERT_DOUBLE_WITHIN(delta, expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="a00165.html#a2af0bfdb23f4a23f5b09f55f1f2ab802">  260</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_DOUBLE_MESSAGE(expected, actual, message)                                UNITY_TEST_ASSERT_EQUAL_DOUBLE(expected, actual, __LINE__, message)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="a00165.html#ae85599fe42f73ee2db1bf071f8623da3">  261</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_EQUAL_DOUBLE_ARRAY_MESSAGE(expected, actual, num_elements, message)            UNITY_TEST_ASSERT_EQUAL_DOUBLE_ARRAY(expected, actual, num_elements, __LINE__, message)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="a00165.html#ab43832753a7b0b8bb6e7cf60bbdfd8df">  262</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_INF_MESSAGE(actual, message)                                         UNITY_TEST_ASSERT_DOUBLE_IS_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="a00165.html#a42529d4f4a74195de15d8dc2ed65b4f2">  263</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NEG_INF_MESSAGE(actual, message)                                     UNITY_TEST_ASSERT_DOUBLE_IS_NEG_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="a00165.html#aa3cb343863c17707f1adb0d7e7e2ebe8">  264</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NAN_MESSAGE(actual, message)                                         UNITY_TEST_ASSERT_DOUBLE_IS_NAN(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="a00165.html#a351b0a472e39e3b52b0561b4ddeba49a">  265</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_DETERMINATE_MESSAGE(actual, message)                                 UNITY_TEST_ASSERT_DOUBLE_IS_DETERMINATE(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="a00165.html#a4715870318daea1982c3fc50a62162d0">  266</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_INF_MESSAGE(actual, message)                                     UNITY_TEST_ASSERT_DOUBLE_IS_NOT_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="a00165.html#a3495dffdbda27e88d204635f17b98c33">  267</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF_MESSAGE(actual, message)                                 UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a00165.html#aff040c7c80b11b32065378c7e574bae0">  268</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_NAN_MESSAGE(actual, message)                                     UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NAN(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a00165.html#a55243c034d1aabc8ae54bf298b7d5364">  269</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE_MESSAGE(actual, message)                             UNITY_TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE(actual, __LINE__, message)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//end of UNITY_FRAMEWORK_H</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00170_html"><div class="ttname"><a href="a00170.html">unity_internals.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00165.html">unity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
