<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: ATCACommand (atca_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00172.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ATCACommand (atca_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>CryptoAuthLib command builder object, ATCACommand. Member functions for the ATCACommand object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">atca_command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00016.html" title="atca_command is the C object backing ATCACommand. See the atca_command.h file for details on the ATCA...">atca_command</a> is the C object backing ATCACommand. See the <a class="el" href="a00062.html">atca_command.h</a> file for details on the ATCACommand methods  <a href="a00016.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gac004e4f2b9a435f9de6cea523c0e9a2d">newATCACommand</a> (<a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type)</td></tr>
<tr class="memdesc:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for ATCACommand  <a href="#gac004e4f2b9a435f9de6cea523c0e9a2d">More...</a><br /></td></tr>
<tr class="separator:gac004e4f2b9a435f9de6cea523c0e9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c0e23ec519d151960f96325802cc18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga51c0e23ec519d151960f96325802cc18">atCheckMAC</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga51c0e23ec519d151960f96325802cc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand CheckMAC method.  <a href="#ga51c0e23ec519d151960f96325802cc18">More...</a><br /></td></tr>
<tr class="separator:ga51c0e23ec519d151960f96325802cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523b40037af186249d5ddb599b70a1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga523b40037af186249d5ddb599b70a1e1">atCounter</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga523b40037af186249d5ddb599b70a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Counter method.  <a href="#ga523b40037af186249d5ddb599b70a1e1">More...</a><br /></td></tr>
<tr class="separator:ga523b40037af186249d5ddb599b70a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a501aaa747eef6b49f416dd36e0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gade6a501aaa747eef6b49f416dd36e0bd">atDeriveKey</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet, bool hasMAC)</td></tr>
<tr class="memdesc:gade6a501aaa747eef6b49f416dd36e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand DeriveKey method.  <a href="#gade6a501aaa747eef6b49f416dd36e0bd">More...</a><br /></td></tr>
<tr class="separator:gade6a501aaa747eef6b49f416dd36e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeacb2e46e6f5080842467ce5843cbe51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gaeacb2e46e6f5080842467ce5843cbe51">atECDH</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gaeacb2e46e6f5080842467ce5843cbe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand ECDH method.  <a href="#gaeacb2e46e6f5080842467ce5843cbe51">More...</a><br /></td></tr>
<tr class="separator:gaeacb2e46e6f5080842467ce5843cbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef915323127cbb785269784788f0342f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gaef915323127cbb785269784788f0342f">atGenDig</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet, bool hasMACKey)</td></tr>
<tr class="memdesc:gaef915323127cbb785269784788f0342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Generate Digest method.  <a href="#gaef915323127cbb785269784788f0342f">More...</a><br /></td></tr>
<tr class="separator:gaef915323127cbb785269784788f0342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4063a0a71764a9131f2eafbaebf1462b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga4063a0a71764a9131f2eafbaebf1462b">atGenKey</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet, bool isPubKey)</td></tr>
<tr class="memdesc:ga4063a0a71764a9131f2eafbaebf1462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Generate Key method.  <a href="#ga4063a0a71764a9131f2eafbaebf1462b">More...</a><br /></td></tr>
<tr class="separator:ga4063a0a71764a9131f2eafbaebf1462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9138d9d1bab155353594b4e09f55b3aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga9138d9d1bab155353594b4e09f55b3aa">atHMAC</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga9138d9d1bab155353594b4e09f55b3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand HMAC method.  <a href="#ga9138d9d1bab155353594b4e09f55b3aa">More...</a><br /></td></tr>
<tr class="separator:ga9138d9d1bab155353594b4e09f55b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5adeb42e74262cc7cc6719f2022f88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gac5adeb42e74262cc7cc6719f2022f88d">atInfo</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gac5adeb42e74262cc7cc6719f2022f88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Info method.  <a href="#gac5adeb42e74262cc7cc6719f2022f88d">More...</a><br /></td></tr>
<tr class="separator:gac5adeb42e74262cc7cc6719f2022f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d940e04cec9535cc9095879f56e13ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga9d940e04cec9535cc9095879f56e13ac">atLock</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga9d940e04cec9535cc9095879f56e13ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Lock method.  <a href="#ga9d940e04cec9535cc9095879f56e13ac">More...</a><br /></td></tr>
<tr class="separator:ga9d940e04cec9535cc9095879f56e13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c004e03da020f959a6d1609ec2af770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga7c004e03da020f959a6d1609ec2af770">atMAC</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga7c004e03da020f959a6d1609ec2af770"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand MAC method.  <a href="#ga7c004e03da020f959a6d1609ec2af770">More...</a><br /></td></tr>
<tr class="separator:ga7c004e03da020f959a6d1609ec2af770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9198f3118b7fedc0744ac432f61b20b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga9198f3118b7fedc0744ac432f61b20b9">atNonce</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga9198f3118b7fedc0744ac432f61b20b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Nonce method.  <a href="#ga9198f3118b7fedc0744ac432f61b20b9">More...</a><br /></td></tr>
<tr class="separator:ga9198f3118b7fedc0744ac432f61b20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4de7698b20091e8e93cff557e406d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gada4de7698b20091e8e93cff557e406d1">atPause</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gada4de7698b20091e8e93cff557e406d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Pause method.  <a href="#gada4de7698b20091e8e93cff557e406d1">More...</a><br /></td></tr>
<tr class="separator:gada4de7698b20091e8e93cff557e406d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b16a23fea99051a13e4390020c552aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga2b16a23fea99051a13e4390020c552aa">atPrivWrite</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga2b16a23fea99051a13e4390020c552aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand PrivWrite method.  <a href="#ga2b16a23fea99051a13e4390020c552aa">More...</a><br /></td></tr>
<tr class="separator:ga2b16a23fea99051a13e4390020c552aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ef3e034236752b3d24f1a97ace2c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga88ef3e034236752b3d24f1a97ace2c8d">atRandom</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga88ef3e034236752b3d24f1a97ace2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Random method.  <a href="#ga88ef3e034236752b3d24f1a97ace2c8d">More...</a><br /></td></tr>
<tr class="separator:ga88ef3e034236752b3d24f1a97ace2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee124ee1b62729aa88dfb4f8ab865b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga0ee124ee1b62729aa88dfb4f8ab865b6">atRead</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga0ee124ee1b62729aa88dfb4f8ab865b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Read method.  <a href="#ga0ee124ee1b62729aa88dfb4f8ab865b6">More...</a><br /></td></tr>
<tr class="separator:ga0ee124ee1b62729aa88dfb4f8ab865b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ab52fca6043bdafe063163826b3fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga12ab52fca6043bdafe063163826b3fc9">atSHA</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga12ab52fca6043bdafe063163826b3fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand SHA method.  <a href="#ga12ab52fca6043bdafe063163826b3fc9">More...</a><br /></td></tr>
<tr class="separator:ga12ab52fca6043bdafe063163826b3fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca5cf28519b30037491d08440ab29d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gadca5cf28519b30037491d08440ab29d0">atSign</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gadca5cf28519b30037491d08440ab29d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Sign method.  <a href="#gadca5cf28519b30037491d08440ab29d0">More...</a><br /></td></tr>
<tr class="separator:gadca5cf28519b30037491d08440ab29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d9d89d3aab7e7e065fe53670c24d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga94d9d89d3aab7e7e065fe53670c24d76">atUpdateExtra</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga94d9d89d3aab7e7e065fe53670c24d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand UpdateExtra method.  <a href="#ga94d9d89d3aab7e7e065fe53670c24d76">More...</a><br /></td></tr>
<tr class="separator:ga94d9d89d3aab7e7e065fe53670c24d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c532aedae701b7d7e494ddf80155c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga4c532aedae701b7d7e494ddf80155c34">atVerify</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga4c532aedae701b7d7e494ddf80155c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand ECDSA Verify method.  <a href="#ga4c532aedae701b7d7e494ddf80155c34">More...</a><br /></td></tr>
<tr class="separator:ga4c532aedae701b7d7e494ddf80155c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d5f24fd9502d418feb12afed34e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga991d5f24fd9502d418feb12afed34e6a">atWrite</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:ga991d5f24fd9502d418feb12afed34e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Write method.  <a href="#ga991d5f24fd9502d418feb12afed34e6a">More...</a><br /></td></tr>
<tr class="separator:ga991d5f24fd9502d418feb12afed34e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b619a2cd0e0078900eea21031f9c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gac7b619a2cd0e0078900eea21031f9c18">atWriteEnc</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gac7b619a2cd0e0078900eea21031f9c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand Write encrypted method.  <a href="#gac7b619a2cd0e0078900eea21031f9c18">More...</a><br /></td></tr>
<tr class="separator:gac7b619a2cd0e0078900eea21031f9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27e6ef5c14a3a167b61645a994373d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gae27e6ef5c14a3a167b61645a994373d8">deleteATCACommand</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> *cacmd)</td></tr>
<tr class="memdesc:gae27e6ef5c14a3a167b61645a994373d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATCACommand destructor.  <a href="#gae27e6ef5c14a3a167b61645a994373d8">More...</a><br /></td></tr>
<tr class="separator:gae27e6ef5c14a3a167b61645a994373d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc45a87696771207732c60ee377c1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga3bc45a87696771207732c60ee377c1b9">atInitExecTimes</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> device_type)</td></tr>
<tr class="memdesc:ga3bc45a87696771207732c60ee377c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the execution times for a given device type  <a href="#ga3bc45a87696771207732c60ee377c1b9">More...</a><br /></td></tr>
<tr class="separator:ga3bc45a87696771207732c60ee377c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeead0dcae0a000ebaddc4957d2d4654"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gafeead0dcae0a000ebaddc4957d2d4654">atGetExecTime</a> (<a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> cacmd, <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5">ATCA_CmdMap</a> cmd)</td></tr>
<tr class="memdesc:gafeead0dcae0a000ebaddc4957d2d4654"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the typical execution type for the given command  <a href="#gafeead0dcae0a000ebaddc4957d2d4654">More...</a><br /></td></tr>
<tr class="separator:gafeead0dcae0a000ebaddc4957d2d4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589dd7be98c8e3a724888c9a1b04de25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga589dd7be98c8e3a724888c9a1b04de25">atCRC</a> (uint8_t length, uint8_t *data, uint8_t *crc)</td></tr>
<tr class="memdesc:ga589dd7be98c8e3a724888c9a1b04de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates CRC given raw data, puts the CRC to given pointer.  <a href="#ga589dd7be98c8e3a724888c9a1b04de25">More...</a><br /></td></tr>
<tr class="separator:ga589dd7be98c8e3a724888c9a1b04de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff659b1042abf6e1376e38ccb4a20f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gaff659b1042abf6e1376e38ccb4a20f3e">atCalcCrc</a> (<a class="el" href="a00046.html">ATCAPacket</a> *packet)</td></tr>
<tr class="memdesc:gaff659b1042abf6e1376e38ccb4a20f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates CRC and adds it to the correct offset in the packet data.  <a href="#gaff659b1042abf6e1376e38ccb4a20f3e">More...</a><br /></td></tr>
<tr class="separator:gaff659b1042abf6e1376e38ccb4a20f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e32aa207e97106e0921a3dd174ae74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gac6e32aa207e97106e0921a3dd174ae74">atCheckCrc</a> (uint8_t *response)</td></tr>
<tr class="memdesc:gac6e32aa207e97106e0921a3dd174ae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the consistency of a response.  <a href="#gac6e32aa207e97106e0921a3dd174ae74">More...</a><br /></td></tr>
<tr class="separator:gac6e32aa207e97106e0921a3dd174ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25d57d9337b16df78d32e166782ad6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gac25d57d9337b16df78d32e166782ad6d">atIsSHAFamily</a> (<a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:gac25d57d9337b16df78d32e166782ad6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a given device type is a SHA device or a superset of a SHA device  <a href="#gac25d57d9337b16df78d32e166782ad6d">More...</a><br /></td></tr>
<tr class="separator:gac25d57d9337b16df78d32e166782ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eda8a3c8482bc957ab22297d7b6ce35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga0eda8a3c8482bc957ab22297d7b6ce35">atIsECCFamily</a> (<a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:ga0eda8a3c8482bc957ab22297d7b6ce35"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a given device type is an ECC device or a superset of a ECC device  <a href="#ga0eda8a3c8482bc957ab22297d7b6ce35">More...</a><br /></td></tr>
<tr class="separator:ga0eda8a3c8482bc957ab22297d7b6ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41108996848638519849163e51cd10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gae41108996848638519849163e51cd10a">isATCAError</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gae41108996848638519849163e51cd10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for basic error frame in data  <a href="#gae41108996848638519849163e51cd10a">More...</a><br /></td></tr>
<tr class="separator:gae41108996848638519849163e51cd10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0b284d0217ee8b82da1c0cdd0d8f78bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ga0b284d0217ee8b82da1c0cdd0d8f78bd">exectimes_x08a</a> []</td></tr>
<tr class="memdesc:ga0b284d0217ee8b82da1c0cdd0d8f78bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution times for x08a family, these are based on the typical value from the datasheet  <a href="#ga0b284d0217ee8b82da1c0cdd0d8f78bd">More...</a><br /></td></tr>
<tr class="separator:ga0b284d0217ee8b82da1c0cdd0d8f78bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd10d8a087866e352f61e10b105bb27c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#gabd10d8a087866e352f61e10b105bb27c">exectimes_204a</a> []</td></tr>
<tr class="memdesc:gabd10d8a087866e352f61e10b105bb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution times for 204a, these are based on the typical value from the datasheet  <a href="#gabd10d8a087866e352f61e10b105bb27c">More...</a><br /></td></tr>
<tr class="separator:gabd10d8a087866e352f61e10b105bb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CryptoAuthLib command builder object, ATCACommand. Member functions for the ATCACommand object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff659b1042abf6e1376e38ccb4a20f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atCalcCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates CRC and adds it to the correct offset in the packet data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6e32aa207e97106e0921a3dd174ae74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t atCheckCrc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the consistency of a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>pointer to response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the consistency check </dd></dl>

</div>
</div>
<a class="anchor" id="ga51c0e23ec519d151960f96325802cc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atCheckMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand CheckMAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga523b40037af186249d5ddb599b70a1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Counter method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga589dd7be98c8e3a724888c9a1b04de25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates CRC given raw data, puts the CRC to given pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of data not including the CRC byte positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to the data over which to compute the CRC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">crc</td><td>pointer to the place where the two-bytes of CRC will be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade6a501aaa747eef6b49f416dd36e0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atDeriveKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasMAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand DeriveKey method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>hasMAC determines if MAC data is present in the packet input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaeacb2e46e6f5080842467ce5843cbe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atECDH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand ECDH method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaef915323127cbb785269784788f0342f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atGenDig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasMACKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Generate Digest method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4063a0a71764a9131f2eafbaebf1462b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atGenKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPubKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Generate Key method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isPubKey</td><td>indicates whether "other data" is present in packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gafeead0dcae0a000ebaddc4957d2d4654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t atGetExecTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5">ATCA_CmdMap</a>&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the typical execution type for the given command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cacmd</td><td>the command object for which the execution times are associated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>- the specific command for which to lookup the execution time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>typical execution time in milleseconds for the given command </dd></dl>

</div>
</div>
<a class="anchor" id="ga9138d9d1bab155353594b4e09f55b3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atHMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand HMAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gac5adeb42e74262cc7cc6719f2022f88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Info method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bc45a87696771207732c60ee377c1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atInitExecTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the execution times for a given device type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cacmd</td><td>- the command containing the list of execution times for the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>- the device type - execution times vary by device type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0eda8a3c8482bc957ab22297d7b6ce35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atIsECCFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a given device type is an ECC device or a superset of a ECC device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceType</td><td>- the type of device to check for family type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the given device is an ECC family device. </dd></dl>

</div>
</div>
<a class="anchor" id="gac25d57d9337b16df78d32e166782ad6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atIsSHAFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a given device type is a SHA device or a superset of a SHA device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceType</td><td>- the type of device to check for family type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating whether the given device is a SHA family device. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d940e04cec9535cc9095879f56e13ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Lock method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c004e03da020f959a6d1609ec2af770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand MAC method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9198f3118b7fedc0744ac432f61b20b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atNonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Nonce method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gada4de7698b20091e8e93cff557e406d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atPause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Pause method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b16a23fea99051a13e4390020c552aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atPrivWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand PrivWrite method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga88ef3e034236752b3d24f1a97ace2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Random method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ee124ee1b62729aa88dfb4f8ab865b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga12ab52fca6043bdafe063163826b3fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSHA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand SHA method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gadca5cf28519b30037491d08440ab29d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Sign method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga94d9d89d3aab7e7e065fe53670c24d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atUpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand UpdateExtra method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c532aedae701b7d7e494ddf80155c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand ECDSA Verify method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga991d5f24fd9502d418feb12afed34e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Write method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gac7b619a2cd0e0078900eea21031f9c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atWriteEnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td>
          <td class="paramname"><em>cacmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html">ATCAPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand Write encrypted method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ATCACommand</td><td>instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a00046.html" title="an ATCA packet structure. This is a superset of the packet transmitted on the wire. It&#39;s also used as a buffer for receiving the response ">ATCAPacket</a></td><td>pointer to the packet containing the command being built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gae27e6ef5c14a3a167b61645a994373d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteATCACommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> *&#160;</td>
          <td class="paramname"><em>cacmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATCACommand destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>of a command object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae41108996848638519849163e51cd10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> isATCAError </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks for basic error frame in data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to received data - expected to be in the form of a CA device response frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS indicating type of error or no error </dd></dl>

</div>
</div>
<a class="anchor" id="gac004e4f2b9a435f9de6cea523c0e9a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> newATCACommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for ATCACommand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>- specifies which set of commands and execution times should be associated with this command object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCACommand instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gabd10d8a087866e352f61e10b105bb27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exectimes_204a[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    3,  </div>
<div class="line">    38, </div>
<div class="line">    0,  </div>
<div class="line">    62, </div>
<div class="line">    0,  </div>
<div class="line">    43, </div>
<div class="line">    0,  </div>
<div class="line">    69, </div>
<div class="line">    2,  </div>
<div class="line">    24, </div>
<div class="line">    35, </div>
<div class="line">    60, </div>
<div class="line">    2,  </div>
<div class="line">    0,  </div>
<div class="line">    50, </div>
<div class="line">    22, </div>
<div class="line">    22, </div>
<div class="line">    0,  </div>
<div class="line">    12, </div>
<div class="line">    0,  </div>
<div class="line">    42  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>execution times for 204a, these are based on the typical value from the datasheet </p>

</div>
</div>
<a class="anchor" id="ga0b284d0217ee8b82da1c0cdd0d8f78bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exectimes_x08a[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {  </div>
<div class="line">    1,   </div>
<div class="line">    13,   </div>
<div class="line">    20,   </div>
<div class="line">    50,  </div>
<div class="line">    58,  </div>
<div class="line">    11,   </div>
<div class="line">    100, </div>
<div class="line">    23,  </div>
<div class="line">    2,   </div>
<div class="line">    32,   </div>
<div class="line">    14,   </div>
<div class="line">    29,  </div>
<div class="line">    1,   </div>
<div class="line">    48,  </div>
<div class="line">    23,  </div>
<div class="line">    1,   </div>
<div class="line">    8,   </div>
<div class="line">    60,  </div>
<div class="line">    8,   </div>
<div class="line">    38,  </div>
<div class="line">    26   </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>execution times for x08a family, these are based on the typical value from the datasheet </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
