<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: sha1_routines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00139.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sha1_routines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="a00139_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">HashContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">CL_HashContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c0958af86f0590374e4324757c537f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:a2c0958af86f0590374e4324757c537f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4d315e0f0b5d356886ec69d4bed08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ad0b4d315e0f0b5d356886ec69d4bed08">U16</a>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:ad0b4d315e0f0b5d356886ec69d4bed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f953f379d243081b950adb7f194b2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:a8f953f379d243081b950adb7f194b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015d84f1e64c03564961de070d25328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3015d84f1e64c03564961de070d25328">memcpy_P</a>&#160;&#160;&#160;memmove</td></tr>
<tr class="separator:a3015d84f1e64c03564961de070d25328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541bc4d0b928b2faa9ca63a100d1b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3541bc4d0b928b2faa9ca63a100d1b75">strcpy_P</a>&#160;&#160;&#160;strcpy</td></tr>
<tr class="separator:a3541bc4d0b928b2faa9ca63a100d1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e79c30522d47f4c30922b3d5b06b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a45e79c30522d47f4c30922b3d5b06b46">_WDRESET</a>()</td></tr>
<tr class="separator:a45e79c30522d47f4c30922b3d5b06b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46388d9db8422abfea56ae2323f7a77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a46388d9db8422abfea56ae2323f7a77c">_NOP</a>()</td></tr>
<tr class="separator:a46388d9db8422abfea56ae2323f7a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97eb0e57fba4fc3c2d6e66b7fdee2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ac97eb0e57fba4fc3c2d6e66b7fdee2ef">ATCA_LSB</a>(x)&#160;&#160;&#160;((int)(x) &amp; 1)</td></tr>
<tr class="separator:ac97eb0e57fba4fc3c2d6e66b7fdee2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a88d6165ee36c482ddc9b82826dd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a56a88d6165ee36c482ddc9b82826dd47">leftRotate</a>(x,  n)&#160;&#160;&#160;(x) = (((x)&lt;&lt;(n)) | ((x)&gt;&gt;(32-(n))))</td></tr>
<tr class="separator:a56a88d6165ee36c482ddc9b82826dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46b6a9ef1ea2d3fbe97976772cd56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ada46b6a9ef1ea2d3fbe97976772cd56b">IS_WORD_ALIGNED</a>(p)&#160;&#160;&#160;(!((int)(p) &amp; 1))</td></tr>
<tr class="separator:ada46b6a9ef1ea2d3fbe97976772cd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae90c10fb85e4b2f369fa87a2e6cd54a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ae90c10fb85e4b2f369fa87a2e6cd54a7">shaEngine</a> (<a class="el" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> *buf, <a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *h)</td></tr>
<tr class="separator:ae90c10fb85e4b2f369fa87a2e6cd54a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9482d686cc435d640d67d7fa79772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#affa9482d686cc435d640d67d7fa79772">CL_hashInit</a> (<a class="el" href="a00049.html">CL_HashContext</a> *ctx)</td></tr>
<tr class="separator:affa9482d686cc435d640d67d7fa79772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a33e7a22aff4aca4bccf39897bc5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a55a33e7a22aff4aca4bccf39897bc5f1">CL_hashUpdate</a> (<a class="el" href="a00049.html">CL_HashContext</a> *ctx, const <a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *src, int nbytes)</td></tr>
<tr class="separator:a55a33e7a22aff4aca4bccf39897bc5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672902e6406b4e4e2af33c70ec7a001c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a672902e6406b4e4e2af33c70ec7a001c">CL_hashFinal</a> (<a class="el" href="a00049.html">CL_HashContext</a> *ctx, <a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *dest)</td></tr>
<tr class="separator:a672902e6406b4e4e2af33c70ec7a001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955169bbbce9b4712cafb9b7372b5ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a955169bbbce9b4712cafb9b7372b5ffa">CL_hash</a> (<a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *msg, int msgBytes, <a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *dest)</td></tr>
<tr class="separator:a955169bbbce9b4712cafb9b7372b5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a46388d9db8422abfea56ae2323f7a77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e79c30522d47f4c30922b3d5b06b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WDRESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97eb0e57fba4fc3c2d6e66b7fdee2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATCA_LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(x) &amp; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada46b6a9ef1ea2d3fbe97976772cd56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WORD_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(!((int)(p) &amp; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a88d6165ee36c482ddc9b82826dd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define leftRotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(x) = (((x)&lt;&lt;(n)) | ((x)&gt;&gt;(32-(n))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3015d84f1e64c03564961de070d25328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memcpy_P&#160;&#160;&#160;memmove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3541bc4d0b928b2faa9ca63a100d1b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcpy_P&#160;&#160;&#160;strcpy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b4d315e0f0b5d356886ec69d4bed08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U16&#160;&#160;&#160;uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f953f379d243081b950adb7f194b2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U32&#160;&#160;&#160;uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0958af86f0590374e4324757c537f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U8&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a955169bbbce9b4712cafb9b7372b5ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672902e6406b4e4e2af33c70ec7a001c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa9482d686cc435d640d67d7fa79772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a33e7a22aff4aca4bccf39897bc5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CL_hashUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html">CL_HashContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90c10fb85e4b2f369fa87a2e6cd54a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#a8f953f379d243081b950adb7f194b2e8">U32</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a2c0958af86f0590374e4324757c537f2">U8</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_695be77052103537ae3c41f50bd7e0cc.html">crypto</a></li><li class="navelem"><a class="el" href="dir_39966be8f8e069f6fa92c98611834f6b.html">hashes</a></li><li class="navelem"><a class="el" href="a00139.html">sha1_routines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
