<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: swi_uart_samd21_asf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00143_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swi_uart_samd21_asf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00143.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* swi_uart_asf.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* \brief  Atmel Crypto Auth hardware interface object</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef SWI_UART_SAMD21_ASF_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SWI_UART_SAMD21_ASF_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;asf.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00107.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00178.html#gaf9d9d027ce20f528edea144203141714">   63</a></span>&#160;<span class="preprocessor">#define MAX_SWI_BUSES    6   // SAMD21 has up to 6 SERCOMS that can be configured as UART</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00178.html#gab45577245cf4a8ead70e2d56965f2df3">   65</a></span>&#160;<span class="preprocessor">#define RECEIVE_MODE    0   // UART Receive mode, RX enabled</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00178.html#ga4b85133b317e72410ea0762d637d3460">   66</a></span>&#160;<span class="preprocessor">#define TRANSMIT_MODE   1   // UART Transmit mode, RX disabled</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00178.html#gac55a27e4c3eae59bb1687eb7e8d1fe4b">   67</a></span>&#160;<span class="preprocessor">#define RX_DELAY        {volatile uint8_t delay = 90; while (delay--) __asm__(&quot;&quot;);}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00178.html#ga3f3816567a2f513dd0e1f9eb17992fb2">   68</a></span>&#160;<span class="preprocessor">#define TX_DELAY        90</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00178.html#gab12a92582aefe426bb194e0c298e8f98">   70</a></span>&#160;<span class="preprocessor">#define DEBUG_PIN_1     EXT2_PIN_5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00178.html#ga6a2579114d13238c7ba20d147a74090a">   71</a></span>&#160;<span class="preprocessor">#define DEBUG_PIN_2     EXT2_PIN_6</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00047.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00047.html">atcaSWImaster</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// struct usart_module for Atmel SWI interface</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00047.html#a2d29ab9b8f0842ee9a2906302b20011d">   76</a></span>&#160;    <span class="keyword">struct </span>usart_module <a class="code" href="a00047.html#a2d29ab9b8f0842ee9a2906302b20011d">usart_instance</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// for conveniences during interface release phase</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00047.html#af5c011e6c2e8d49675f7029e8ec2c0a6">   78</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="a00047.html#af5c011e6c2e8d49675f7029e8ec2c0a6">bus_index</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="a00178.html#ga257ed552f7d68eb1e5d3ca7baa01559a">ATCASWIMaster_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_init</a>(<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_deinit</a>(<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_setbaud</a> (<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance, uint32_t baudrate);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00178.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_mode</a> (<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance, uint8_t mode);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_send_byte</a>(<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance, uint8_t data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00178.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_receive_byte</a>(<a class="code" href="a00047.html">ATCASWIMaster_t</a> *instance, uint8_t *data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // SWI_UART_ASF_H</span></div>
<div class="ttc" id="a00086_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00086.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00178_html_ga257ed552f7d68eb1e5d3ca7baa01559a"><div class="ttname"><a href="a00178.html#ga257ed552f7d68eb1e5d3ca7baa01559a">ATCASWIMaster_t</a></div><div class="ttdeci">struct atcaSWImaster ATCASWIMaster_t</div><div class="ttdoc">this is the hal_data for ATCA HAL for ASF SERCOM </div></div>
<div class="ttc" id="a00178_html_ga003b63648f1a5f9eba274760559688f2"><div class="ttname"><a href="a00178.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_init</a></div><div class="ttdeci">ATCA_STATUS swi_uart_init(ATCASWIMaster_t *instance)</div><div class="ttdoc">Implementation of SWI UART init. </div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:64</div></div>
<div class="ttc" id="a00178_html_gacc2a96c86ce4c07249b81bc6a7eb2e41"><div class="ttname"><a href="a00178.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_mode</a></div><div class="ttdeci">void swi_uart_mode(ATCASWIMaster_t *instance, uint8_t mode)</div><div class="ttdoc">implementation of SWI UART change mode. </div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:140</div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">atcaSWImaster</a></div><div class="ttdoc">this is the hal_data for ATCA HAL for ASF SERCOM </div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.h:74</div></div>
<div class="ttc" id="a00178_html_gaba296f70baf68b768d6c4bb9cf7ba67d"><div class="ttname"><a href="a00178.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_setbaud</a></div><div class="ttdeci">void swi_uart_setbaud(ATCASWIMaster_t *instance, uint32_t baudrate)</div><div class="ttdoc">implementation of SWI UART change baudrate. </div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:119</div></div>
<div class="ttc" id="a00178_html_ga4a4d491006d9683d67838963706ac9c1"><div class="ttname"><a href="a00178.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_send_byte</a></div><div class="ttdeci">ATCA_STATUS swi_uart_send_byte(ATCASWIMaster_t *instance, uint8_t data)</div><div class="ttdoc">HAL implementation of SWI UART send byte over ASF. This function send one byte over UART...</div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:151</div></div>
<div class="ttc" id="a00047_html_a2d29ab9b8f0842ee9a2906302b20011d"><div class="ttname"><a href="a00047.html#a2d29ab9b8f0842ee9a2906302b20011d">atcaSWImaster::usart_instance</a></div><div class="ttdeci">struct usart_module usart_instance</div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.h:76</div></div>
<div class="ttc" id="a00047_html_af5c011e6c2e8d49675f7029e8ec2c0a6"><div class="ttname"><a href="a00047.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaSWImaster::bus_index</a></div><div class="ttdeci">int bus_index</div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.h:78</div></div>
<div class="ttc" id="a00178_html_ga93f3dab17c14f71641ca970998ede823"><div class="ttname"><a href="a00178.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_receive_byte</a></div><div class="ttdeci">ATCA_STATUS swi_uart_receive_byte(ATCASWIMaster_t *instance, uint8_t *data)</div><div class="ttdoc">HAL implementation of SWI UART receive bytes over ASF. This function receive one byte over UART...</div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:178</div></div>
<div class="ttc" id="a00178_html_ga0b1aad3936bf003686d8db7fa2be5132"><div class="ttname"><a href="a00178.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_deinit</a></div><div class="ttdeci">ATCA_STATUS swi_uart_deinit(ATCASWIMaster_t *instance)</div><div class="ttdoc">Implementation of SWI UART deinit. </div><div class="ttdef"><b>Definition:</b> swi_uart_samd21_asf.c:108</div></div>
<div class="ttc" id="a00107_html"><div class="ttname"><a href="a00107.html">cryptoauthlib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00143.html">swi_uart_samd21_asf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
