<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity_fixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00167_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unity_fixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00167.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- Copyright (c) 2010 James Grenning and Contributed to Unity Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* ==========================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">========================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UNITY_FIXTURE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00165.html">unity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00170.html">unity_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00169.html">unity_fixture_malloc_overrides.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00168.html">unity_fixture_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00167.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[], <span class="keywordtype">void</span> (*runAllTests)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00167.html#a02031df3be87951aa6aa3f92ac2f72b9">   19</a></span>&#160;<span class="preprocessor">#define TEST_GROUP(group)\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    static const char* TEST_GROUP_##group = #group</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00167.html#a213d1795588db5f14467a3046bcf2dc7">   22</a></span>&#160;<span class="preprocessor">#define TEST_SETUP(group) void TEST_##group##_SETUP(void);\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    void TEST_##group##_SETUP(void)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00167.html#ad711f3c4f776e7cfdbc1db91a4ab13e7">   25</a></span>&#160;<span class="preprocessor">#define TEST_TEAR_DOWN(group) void TEST_##group##_TEAR_DOWN(void);\</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    void TEST_##group##_TEAR_DOWN(void)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00167.html#a63862f8a42d6bee21007a3764e6c003c">   29</a></span>&#160;<span class="preprocessor">#define TEST(group, name) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_(void);\</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void);\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void)\</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        UnityTestRunner(TEST_##group##_SETUP,\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">            TEST_##group##_##name##_,\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            TEST_##group##_TEAR_DOWN,\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            &quot;TEST(&quot; #group &quot;, &quot; #name &quot;)&quot;,\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            TEST_GROUP_##group, #name,\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">            __FILE__, __LINE__);\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    void  TEST_##group##_##name##_(void)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00167.html#a97738beabc7ea4629b5e4ec529af6f35">   43</a></span>&#160;<span class="preprocessor">#define IGNORE_TEST(group, name) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_(void);\</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void);\</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void)\</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        UnityIgnoreTest(&quot;IGNORE_TEST(&quot; #group &quot;, &quot; #name &quot;)&quot;, TEST_GROUP_##group, #name);\</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_(void)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00167.html#a96d138cdf1ec7022e6d905bb59fb5585">   52</a></span>&#160;<span class="preprocessor">#define DECLARE_TEST_CASE(group, name) \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00167.html#adc2b732a34781cebd1432e413f4ccfbc">   55</a></span>&#160;<span class="preprocessor">#define RUN_TEST_CASE(group, name) \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    { DECLARE_TEST_CASE(group, name);\</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">      TEST_##group##_##name##_run(); }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//This goes at the bottom of each test file or in a separate c file</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00167.html#a4fb025e4925ae24f78f2c1260d706603">   60</a></span>&#160;<span class="preprocessor">#define TEST_GROUP_RUNNER(group)\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER_runAll(void);\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER(void);\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER(void)\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        TEST_##group##_GROUP_RUNNER_runAll();\</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER_runAll(void)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//Call this from main</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00167.html#a7fc679775ab3aaf4dd7302a0a4118202">   70</a></span>&#160;<span class="preprocessor">#define RUN_TEST_GROUP(group)\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    { void TEST_##group##_GROUP_RUNNER(void);\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">      TEST_##group##_GROUP_RUNNER(); }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//CppUTest Compatibility Macros</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00167.html#a63f5f63192615a8622716435a698f304">   75</a></span>&#160;<span class="preprocessor">#define UT_PTR_SET(ptr, newPointerValue)               UnityPointer_Set((void**)&amp;ptr, (void*)newPointerValue)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00167.html#adacffbbb72f66b7bf3c8a65bffd0d376">   76</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_POINTERS_EQUAL(expected, actual)   TEST_ASSERT_EQUAL_PTR(expected, actual)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00167.html#a61eba315e85d4a92fb29dc0c80e7ef18">   77</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BYTES_EQUAL(expected, actual)      TEST_ASSERT_EQUAL_HEX8(0xff &amp; (expected), 0xff &amp; (actual))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00167.html#ab42d6268c3a2c34beb30b87ff299e396">   78</a></span>&#160;<span class="preprocessor">#define FAIL(message)                                  TEST_FAIL_MESSAGE((message))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00167.html#aff931c9b02b4252f73aef4f96e5ec524">   79</a></span>&#160;<span class="preprocessor">#define CHECK(condition)                               TEST_ASSERT_TRUE((condition))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00167.html#aec8da37778d8f76bd8e51588116caa36">   80</a></span>&#160;<span class="preprocessor">#define LONGS_EQUAL(expected, actual)                  TEST_ASSERT_EQUAL_INT((expected), (actual))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00167.html#a4e6c8a46dbdd9b13ab23f1c833e144fc">   81</a></span>&#160;<span class="preprocessor">#define STRCMP_EQUAL(expected, actual)                 TEST_ASSERT_EQUAL_STRING((expected), (actual))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00167.html#a62b2898c15fd27b05e5c6bf9ce93558f">   82</a></span>&#160;<span class="preprocessor">#define DOUBLES_EQUAL(expected, actual, delta)         TEST_ASSERT_FLOAT_WITHIN(((expected), (actual), (delta))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00167.html#a7d3b04cbb7731cdf0c033d4c3a822d2b">UnityMalloc_MakeMallocFailAfterCount</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNITY_FIXTURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00168_html"><div class="ttname"><a href="a00168.html">unity_fixture_internals.h</a></div></div>
<div class="ttc" id="a00170_html"><div class="ttname"><a href="a00170.html">unity_internals.h</a></div></div>
<div class="ttc" id="a00169_html"><div class="ttname"><a href="a00169.html">unity_fixture_malloc_overrides.h</a></div></div>
<div class="ttc" id="a00167_html_a7d3b04cbb7731cdf0c033d4c3a822d2b"><div class="ttname"><a href="a00167.html#a7d3b04cbb7731cdf0c033d4c3a822d2b">UnityMalloc_MakeMallocFailAfterCount</a></div><div class="ttdeci">void UnityMalloc_MakeMallocFailAfterCount(int count)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:152</div></div>
<div class="ttc" id="a00165_html"><div class="ttname"><a href="a00165.html">unity.h</a></div></div>
<div class="ttc" id="a00167_html_a58ec279183697abbd5d3efea3442d4e5"><div class="ttname"><a href="a00167.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a></div><div class="ttdeci">int UnityMain(int argc, const char *argv[], void(*runAllTests)(void))</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00167.html">unity_fixture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
