<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00104.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atcatls_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00107_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div>
<p><a href="a00104_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cf5f35251f2f60afc4c839cd178674b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga2cf5f35251f2f60afc4c839cd178674b">AUTH_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x0)</td></tr>
<tr class="separator:ga2cf5f35251f2f60afc4c839cd178674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013fd6f14cba4f2b7c074a7a8965f9b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga013fd6f14cba4f2b7c074a7a8965f9b4">AUTH_PMK_SLOT</a>&#160;&#160;&#160;((uint8_t)0x1)</td></tr>
<tr class="separator:ga013fd6f14cba4f2b7c074a7a8965f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f271bf23731fe1abb9758db2590d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaa8f271bf23731fe1abb9758db2590d19">ECDH_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="separator:gaa8f271bf23731fe1abb9758db2590d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e92a58392077a050a524b6dba958de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga72e92a58392077a050a524b6dba958de">ECDHE_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="separator:ga72e92a58392077a050a524b6dba958de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdf7ac3197d88bb1773a14703fb89ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gaabdf7ac3197d88bb1773a14703fb89ad">ECDH_PMK_SLOT</a>&#160;&#160;&#160;((uint8_t)0x3)</td></tr>
<tr class="separator:gaabdf7ac3197d88bb1773a14703fb89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd2590d018a6f5bf6ca51be8b093181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gadcd2590d018a6f5bf6ca51be8b093181">ENC_PARENT_SLOT</a>&#160;&#160;&#160;((uint8_t)0x4)</td></tr>
<tr class="separator:gadcd2590d018a6f5bf6ca51be8b093181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2414e5c5c512ab1bb9bbcb869f031bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gac2414e5c5c512ab1bb9bbcb869f031bd">SHAKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0x5)</td></tr>
<tr class="separator:gac2414e5c5c512ab1bb9bbcb869f031bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c60062d66c0fc7576d46f62cc838ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga10c60062d66c0fc7576d46f62cc838ab">HOST_SHAKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0x6)</td></tr>
<tr class="separator:ga10c60062d66c0fc7576d46f62cc838ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac001095b24360892a95d1e4b4a516e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gac001095b24360892a95d1e4b4a516e0f">FEATURE_PRIV_SLOT</a>&#160;&#160;&#160;((uint8_t)0x7)</td></tr>
<tr class="separator:gac001095b24360892a95d1e4b4a516e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9fe3a873782dee4c646b2af0263e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga3a9fe3a873782dee4c646b2af0263e2e">ENC_STORE416_SLOT</a>&#160;&#160;&#160;((uint8_t)0x8)</td></tr>
<tr class="separator:ga3a9fe3a873782dee4c646b2af0263e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9026924f2b9bdbfc4ed4ad43c05e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gada9026924f2b9bdbfc4ed4ad43c05e8d">ENC_STORE72_SLOT</a>&#160;&#160;&#160;((uint8_t)0x9)</td></tr>
<tr class="separator:gada9026924f2b9bdbfc4ed4ad43c05e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda19dc349646b4cee914910e708eb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gafda19dc349646b4cee914910e708eb46">AUTH_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="separator:gafda19dc349646b4cee914910e708eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3967932a450f60327a437b830bff822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gad3967932a450f60327a437b830bff822">SIGNER_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xB)</td></tr>
<tr class="separator:gad3967932a450f60327a437b830bff822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bffbe18e205ddcb813edf51654eaf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga6bffbe18e205ddcb813edf51654eaf6d">SIGNER_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xC)</td></tr>
<tr class="separator:ga6bffbe18e205ddcb813edf51654eaf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db139e5e8a425bd993e716483fff1e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga5db139e5e8a425bd993e716483fff1e4">FEATURE_CERT_SLOT</a>&#160;&#160;&#160;((uint8_t)0xD)</td></tr>
<tr class="separator:ga5db139e5e8a425bd993e716483fff1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a2d683551fa2b2bcbe14118817451e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gab9a2d683551fa2b2bcbe14118817451e">PKICA_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xE)</td></tr>
<tr class="separator:gab9a2d683551fa2b2bcbe14118817451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c0c44ff4c7a8c7797ec3e439b51b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ga40c0c44ff4c7a8c7797ec3e439b51b66">MFRCA_PUBKEY_SLOT</a>&#160;&#160;&#160;((uint8_t)0xF)</td></tr>
<tr class="separator:ga40c0c44ff4c7a8c7797ec3e439b51b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00104.html">atcatls_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
