<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00164.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unity.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00165_source.html">unity.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed0078c0e6e904f5d0071cacef3d519d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aed0078c0e6e904f5d0071cacef3d519d">UNITY_FAIL_AND_BAIL</a>&#160;&#160;&#160;{ Unity.CurrentTestFailed  = 1; longjmp(Unity.AbortFrame, 1); }</td></tr>
<tr class="separator:aed0078c0e6e904f5d0071cacef3d519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7615065c9272a62eede0f1e725a774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a8e7615065c9272a62eede0f1e725a774">UNITY_IGNORE_AND_BAIL</a>&#160;&#160;&#160;{ Unity.CurrentTestIgnored = 1; longjmp(Unity.AbortFrame, 1); }</td></tr>
<tr class="separator:a8e7615065c9272a62eede0f1e725a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a99c351ee7a9292df61d8283b1fe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a21a99c351ee7a9292df61d8283b1fe8f">UNITY_SKIP_EXECUTION</a>&#160;&#160;&#160;{ if ((Unity.CurrentTestFailed != 0) || (Unity.CurrentTestIgnored != 0)) {return;} }</td></tr>
<tr class="memdesc:a21a99c351ee7a9292df61d8283b1fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return prematurely if we are already in failure or ignore state  <a href="#a21a99c351ee7a9292df61d8283b1fe8f">More...</a><br /></td></tr>
<tr class="separator:a21a99c351ee7a9292df61d8283b1fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9579fcda06dc9564c76a53a242e018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aab9579fcda06dc9564c76a53a242e018">UNITY_PRINT_EOL</a>&#160;&#160;&#160;{ <a class="el" href="a00170.html#a7f32cab7edafc4634a8faa14b3e0042c">UNITY_OUTPUT_CHAR</a>('\n'); }</td></tr>
<tr class="separator:aab9579fcda06dc9564c76a53a242e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a141a599eee1678322b791eefb9feed74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a141a599eee1678322b791eefb9feed74">UnityPrintFail</a> (void)</td></tr>
<tr class="separator:a141a599eee1678322b791eefb9feed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af67ffe4e1825652a486955157ec17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad0af67ffe4e1825652a486955157ec17">UnityPrintOk</a> (void)</td></tr>
<tr class="separator:ad0af67ffe4e1825652a486955157ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff2eb4cfd0273e8ad62c37639d3e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#accff2eb4cfd0273e8ad62c37639d3e3c">UnityPrint</a> (const char *string)</td></tr>
<tr class="separator:accff2eb4cfd0273e8ad62c37639d3e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e7092e09873f0a4d2cf712a4acb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a9d3e7092e09873f0a4d2cf712a4acb80">UnityPrintNumberByStyle</a> (const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> number, const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a9d3e7092e09873f0a4d2cf712a4acb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b03ae890cb5b0a63e3dc5352724c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#af75b03ae890cb5b0a63e3dc5352724c1">UnityPrintNumber</a> (const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> number_to_print)</td></tr>
<tr class="memdesc:af75b03ae890cb5b0a63e3dc5352724c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">basically do an itoa using as little ram as possible  <a href="#af75b03ae890cb5b0a63e3dc5352724c1">More...</a><br /></td></tr>
<tr class="separator:af75b03ae890cb5b0a63e3dc5352724c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe6a17d4ebe83b35729fcffff83a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#adffe6a17d4ebe83b35729fcffff83a70">UnityPrintNumberUnsigned</a> (const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a> number)</td></tr>
<tr class="memdesc:adffe6a17d4ebe83b35729fcffff83a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">basically do an itoa using as little ram as possible  <a href="#adffe6a17d4ebe83b35729fcffff83a70">More...</a><br /></td></tr>
<tr class="separator:adffe6a17d4ebe83b35729fcffff83a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7690e1ec1db8aa92757c997b27c71e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ae7690e1ec1db8aa92757c997b27c71e9">UnityPrintNumberHex</a> (const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a> number, const char nibbles_to_print)</td></tr>
<tr class="separator:ae7690e1ec1db8aa92757c997b27c71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f716fc529d5ddfe5efa945e5c2478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#af81f716fc529d5ddfe5efa945e5c2478">UnityPrintMask</a> (const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a> mask, const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a> number)</td></tr>
<tr class="separator:af81f716fc529d5ddfe5efa945e5c2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f03f0124e59f6996da61946cc2a58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a44f03f0124e59f6996da61946cc2a58e">UnityConcludeTest</a> (void)</td></tr>
<tr class="separator:a44f03f0124e59f6996da61946cc2a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90c305e4ab51b7c640d9f6ebeb0126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a6b90c305e4ab51b7c640d9f6ebeb0126">UnityAssertBits</a> (const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> mask, const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> expected, const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:a6b90c305e4ab51b7c640d9f6ebeb0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2043e3fc6b19a0311cc28c3c07b8c995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a2043e3fc6b19a0311cc28c3c07b8c995">UnityAssertEqualNumber</a> (const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> expected, const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a2043e3fc6b19a0311cc28c3c07b8c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55522b815339054b6639166dd12789d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a55522b815339054b6639166dd12789d3">UnityAssertEqualIntArray</a> (<a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *expected, <a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *actual, const _UU32 num_elements, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a55522b815339054b6639166dd12789d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f97db96c9feb8000345b989c573777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ac1f97db96c9feb8000345b989c573777">UnityAssertEqualFloatArray</a> (<a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> *expected, <a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> *actual, const _UU32 num_elements, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:ac1f97db96c9feb8000345b989c573777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366a0cf88400ec15b7849180f771b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a9366a0cf88400ec15b7849180f771b0d">UnityAssertFloatsWithin</a> (const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> delta, const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> expected, const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:a9366a0cf88400ec15b7849180f771b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406491e7b846d010135d1287c87f272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a406491e7b846d010135d1287c87f272f">UnityAssertFloatSpecial</a> (const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="a00170.html#aa66727723e936d51c98732b9d4e622fb">UNITY_FLOAT_TRAIT_T</a> style)</td></tr>
<tr class="separator:a406491e7b846d010135d1287c87f272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c262804d322e5536b45af0cd7fe224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ac9c262804d322e5536b45af0cd7fe224">UnityAssertNumbersWithin</a> (const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> delta, const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> expected, const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a> actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:ac9c262804d322e5536b45af0cd7fe224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fd35ccdacbbac33ca4395c6b9562b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aea8fd35ccdacbbac33ca4395c6b9562b">UnityAssertEqualString</a> (const char *expected, const char *actual, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:aea8fd35ccdacbbac33ca4395c6b9562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5d3438b44d8c6418a52085274123b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad8b5d3438b44d8c6418a52085274123b">UnityAssertEqualStringArray</a> (const char **expected, const char **actual, const _UU32 num_elements, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:ad8b5d3438b44d8c6418a52085274123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623316ac3a08cae2355cac2008a4b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ac623316ac3a08cae2355cac2008a4b31">UnityAssertEqualMemory</a> (<a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *expected, <a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *actual, const _UU32 length, const _UU32 num_elements, const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:ac623316ac3a08cae2355cac2008a4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daba95a4950d8a5a06b6b2c843742b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a0daba95a4950d8a5a06b6b2c843742b8">UnityFail</a> (const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:a0daba95a4950d8a5a06b6b2c843742b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e8c6a617d00312fd6688b73483284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a017e8c6a617d00312fd6688b73483284">UnityIgnore</a> (const char *msg, const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:a017e8c6a617d00312fd6688b73483284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c834d6178047ce9e1bce7cbfea2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a95c834d6178047ce9e1bce7cbfea2836">setUp</a> (void)</td></tr>
<tr class="separator:a95c834d6178047ce9e1bce7cbfea2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909011e5fea0c018842eec4d93d0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a9909011e5fea0c018842eec4d93d0662">tearDown</a> (void)</td></tr>
<tr class="separator:a9909011e5fea0c018842eec4d93d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8272eef0f0b6228ca47b9dd1aa2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">UnityDefaultTestRun</a> (<a class="el" href="a00170.html#a750c0436a18789b916e55d70aae12985">UnityTestFunction</a> Func, const char *FuncName, const int FuncLineNum)</td></tr>
<tr class="separator:ae3c8272eef0f0b6228ca47b9dd1aa2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50601fbdaea8fc0fef0c61cf877809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aed50601fbdaea8fc0fef0c61cf877809">UnityBegin</a> (const char *filename)</td></tr>
<tr class="separator:aed50601fbdaea8fc0fef0c61cf877809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820ba04ff5e9a474fe38ab6633d30a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a4820ba04ff5e9a474fe38ab6633d30a0">UnityEnd</a> (void)</td></tr>
<tr class="separator:a4820ba04ff5e9a474fe38ab6633d30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56edcc6342adf875ca72a2e37a3191b3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00012.html">_Unity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a56edcc6342adf875ca72a2e37a3191b3">Unity</a></td></tr>
<tr class="separator:a56edcc6342adf875ca72a2e37a3191b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d91c84fde1e6562ec77dd393b5c07c"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aa0d91c84fde1e6562ec77dd393b5c07c">UnityStrOk</a> [] = &quot;OK&quot;</td></tr>
<tr class="separator:aa0d91c84fde1e6562ec77dd393b5c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf819d80c1fe3a9649baf4ccdcbced"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad2cf819d80c1fe3a9649baf4ccdcbced">UnityStrPass</a> [] = &quot;PASS&quot;</td></tr>
<tr class="separator:ad2cf819d80c1fe3a9649baf4ccdcbced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8448fdd418724662e7d4ccf03d96b08"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad8448fdd418724662e7d4ccf03d96b08">UnityStrFail</a> [] = &quot;FAIL&quot;</td></tr>
<tr class="separator:ad8448fdd418724662e7d4ccf03d96b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee1e18090d3dba33ca2573759911a03"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#afee1e18090d3dba33ca2573759911a03">UnityStrIgnore</a> [] = &quot;IGNORE&quot;</td></tr>
<tr class="separator:afee1e18090d3dba33ca2573759911a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f60aa66b35eadf23ea2c7d6279b499"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a78f60aa66b35eadf23ea2c7d6279b499">UnityStrNull</a> [] = &quot;NULL&quot;</td></tr>
<tr class="separator:a78f60aa66b35eadf23ea2c7d6279b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6120cfc8a2a44950a6e23ca2503e978"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ae6120cfc8a2a44950a6e23ca2503e978">UnityStrSpacer</a> [] = &quot;. &quot;</td></tr>
<tr class="separator:ae6120cfc8a2a44950a6e23ca2503e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d1dc777d413bfdc738810cee45b7f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ab50d1dc777d413bfdc738810cee45b7f">UnityStrExpected</a> [] = &quot; Expected &quot;</td></tr>
<tr class="separator:ab50d1dc777d413bfdc738810cee45b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7b7152e94f89de13cbde1fe6a26fc"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a49e7b7152e94f89de13cbde1fe6a26fc">UnityStrWas</a> [] = &quot; Was &quot;</td></tr>
<tr class="separator:a49e7b7152e94f89de13cbde1fe6a26fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee3637a5562f967a614a04b786ca7e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a4cee3637a5562f967a614a04b786ca7e">UnityStrTo</a> [] = &quot; To &quot;</td></tr>
<tr class="separator:a4cee3637a5562f967a614a04b786ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8983230d73b5d720cb44bf854d3a1dd"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ab8983230d73b5d720cb44bf854d3a1dd">UnityStrElement</a> [] = &quot; Element &quot;</td></tr>
<tr class="separator:ab8983230d73b5d720cb44bf854d3a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ffbbff03bba718fc79bcdc9be918d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#abe3ffbbff03bba718fc79bcdc9be918d">UnityStrByte</a> [] = &quot; Byte &quot;</td></tr>
<tr class="separator:abe3ffbbff03bba718fc79bcdc9be918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8925679ada41bdeeb8f1697010a2f45"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad8925679ada41bdeeb8f1697010a2f45">UnityStrMemory</a> [] = &quot; Memory Mismatch.&quot;</td></tr>
<tr class="separator:ad8925679ada41bdeeb8f1697010a2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984522ea2ae19b44a3b6b01b5db0b7bc"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a984522ea2ae19b44a3b6b01b5db0b7bc">UnityStrDelta</a> [] = &quot; Values Not Within Delta &quot;</td></tr>
<tr class="separator:a984522ea2ae19b44a3b6b01b5db0b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512e59b7ef2269347af3afa0671ba84"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a3512e59b7ef2269347af3afa0671ba84">UnityStrPointless</a> [] = &quot; You Asked Me To Compare Nothing, Which Was Pointless.&quot;</td></tr>
<tr class="separator:a3512e59b7ef2269347af3afa0671ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72614ebe50c4d968eb6ef4a70eb78da"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ac72614ebe50c4d968eb6ef4a70eb78da">UnityStrNullPointerForExpected</a> [] = &quot; Expected pointer to be NULL&quot;</td></tr>
<tr class="separator:ac72614ebe50c4d968eb6ef4a70eb78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e630267be1d3697cb3bb4198dd089a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a62e630267be1d3697cb3bb4198dd089a">UnityStrNullPointerForActual</a> [] = &quot; Actual pointer was NULL&quot;</td></tr>
<tr class="separator:a62e630267be1d3697cb3bb4198dd089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30601346c5bb5f24f4f0e2badb7471b2"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a30601346c5bb5f24f4f0e2badb7471b2">UnityStrNot</a> [] = &quot;Not &quot;</td></tr>
<tr class="separator:a30601346c5bb5f24f4f0e2badb7471b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876da1b8ed2466bd85555f662e7697e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a4876da1b8ed2466bd85555f662e7697e">UnityStrInf</a> [] = &quot;Infinity&quot;</td></tr>
<tr class="separator:a4876da1b8ed2466bd85555f662e7697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bebbc78e4db9e108a3af7836366d11"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a61bebbc78e4db9e108a3af7836366d11">UnityStrNegInf</a> [] = &quot;Negative Infinity&quot;</td></tr>
<tr class="separator:a61bebbc78e4db9e108a3af7836366d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b03ecb26a781f60329f1e889918d1"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a3b6b03ecb26a781f60329f1e889918d1">UnityStrNaN</a> [] = &quot;NaN&quot;</td></tr>
<tr class="separator:a3b6b03ecb26a781f60329f1e889918d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba96c1b5c8388a8912e0d30a2d7890b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a0ba96c1b5c8388a8912e0d30a2d7890b">UnityStrDet</a> [] = &quot;Determinate&quot;</td></tr>
<tr class="separator:a0ba96c1b5c8388a8912e0d30a2d7890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab644636442c612d56dfadc6970d2af67"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ab644636442c612d56dfadc6970d2af67">UnityStrErrFloat</a> [] = &quot;Unity Floating Point Disabled&quot;</td></tr>
<tr class="separator:ab644636442c612d56dfadc6970d2af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d03220554dfa13081f6a057ced349e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ac8d03220554dfa13081f6a057ced349e">UnityStrErrDouble</a> [] = &quot;Unity Double Precision Disabled&quot;</td></tr>
<tr class="separator:ac8d03220554dfa13081f6a057ced349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c213ecde93420aed908a92a5b32c66"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#af5c213ecde93420aed908a92a5b32c66">UnityStrErr64</a> [] = &quot;Unity 64-bit Support Disabled&quot;</td></tr>
<tr class="separator:af5c213ecde93420aed908a92a5b32c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f23e51b5eaee8327f6ea0e9dd8935b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a44f23e51b5eaee8327f6ea0e9dd8935b">UnityStrBreaker</a> [] = &quot;-----------------------&quot;</td></tr>
<tr class="separator:a44f23e51b5eaee8327f6ea0e9dd8935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25be31c48ff281ee738b38fb5fab02"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a5c25be31c48ff281ee738b38fb5fab02">UnityStrResultsTests</a> [] = &quot; Tests &quot;</td></tr>
<tr class="separator:a5c25be31c48ff281ee738b38fb5fab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de0bb775fd9e2f5664463780634a2dd"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a0de0bb775fd9e2f5664463780634a2dd">UnityStrResultsFailures</a> [] = &quot; Failures &quot;</td></tr>
<tr class="separator:a0de0bb775fd9e2f5664463780634a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866d9dfd564414877c69e753e7e382e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ab866d9dfd564414877c69e753e7e382e">UnityStrResultsIgnored</a> [] = &quot; Ignored &quot;</td></tr>
<tr class="separator:ab866d9dfd564414877c69e753e7e382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c069e3f42d3b07f0b881dc752179b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a78c069e3f42d3b07f0b881dc752179b0">UnitySizeMask</a> []</td></tr>
<tr class="separator:a78c069e3f42d3b07f0b881dc752179b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aed0078c0e6e904f5d0071cacef3d519d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_FAIL_AND_BAIL&#160;&#160;&#160;{ Unity.CurrentTestFailed  = 1; longjmp(Unity.AbortFrame, 1); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7615065c9272a62eede0f1e725a774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_IGNORE_AND_BAIL&#160;&#160;&#160;{ Unity.CurrentTestIgnored = 1; longjmp(Unity.AbortFrame, 1); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9579fcda06dc9564c76a53a242e018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_PRINT_EOL&#160;&#160;&#160;{ <a class="el" href="a00170.html#a7f32cab7edafc4634a8faa14b3e0042c">UNITY_OUTPUT_CHAR</a>('\n'); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a99c351ee7a9292df61d8283b1fe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_SKIP_EXECUTION&#160;&#160;&#160;{ if ((Unity.CurrentTestFailed != 0) || (Unity.CurrentTestIgnored != 0)) {return;} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return prematurely if we are already in failure or ignore state </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a95c834d6178047ce9e1bce7cbfea2836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9909011e5fea0c018842eec4d93d0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b90c305e4ab51b7c640d9f6ebeb0126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f97db96c9feb8000345b989c573777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualFloatArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a> *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _UU32&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55522b815339054b6639166dd12789d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualIntArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _UU32&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac623316ac3a08cae2355cac2008a4b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00170.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const void *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _UU32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _UU32&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2043e3fc6b19a0311cc28c3c07b8c995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8fd35ccdacbbac33ca4395c6b9562b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b5d3438b44d8c6418a52085274123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualStringArray </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _UU32&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a406491e7b846d010135d1287c87f272f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertFloatSpecial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#aa66727723e936d51c98732b9d4e622fb">UNITY_FLOAT_TRAIT_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9366a0cf88400ec15b7849180f771b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertFloatsWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">_UF</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c262804d322e5536b45af0cd7fe224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertNumbersWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed50601fbdaea8fc0fef0c61cf877809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f03f0124e59f6996da61946cc2a58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityConcludeTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c8272eef0f0b6228ca47b9dd1aa2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityDefaultTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#a750c0436a18789b916e55d70aae12985">UnityTestFunction</a>&#160;</td>
          <td class="paramname"><em>Func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>FuncLineNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4820ba04ff5e9a474fe38ab6633d30a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0daba95a4950d8a5a06b6b2c843742b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityFail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a017e8c6a617d00312fd6688b73483284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityIgnore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accff2eb4cfd0273e8ad62c37639d3e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141a599eee1678322b791eefb9feed74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintFail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81f716fc529d5ddfe5efa945e5c2478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af75b03ae890cb5b0a63e3dc5352724c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>number_to_print</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basically do an itoa using as little ram as possible </p>

</div>
</div>
<a class="anchor" id="a9d3e7092e09873f0a4d2cf712a4acb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberByStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">_U_SINT</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00170.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7690e1ec1db8aa92757c997b27c71e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberHex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nibbles_to_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adffe6a17d4ebe83b35729fcffff83a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberUnsigned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basically do an itoa using as little ram as possible </p>

</div>
</div>
<a class="anchor" id="ad0af67ffe4e1825652a486955157ec17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a56edcc6342adf875ca72a2e37a3191b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00012.html">_Unity</a> Unity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c069e3f42d3b07f0b881dc752179b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">_U_UINT</a> UnitySizeMask[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    255u,         </div>
<div class="line">    65535u,       </div>
<div class="line">    65535u,</div>
<div class="line">    4294967295u,  </div>
<div class="line">    4294967295u,</div>
<div class="line">    4294967295u,</div>
<div class="line">    4294967295u</div>
<div class="line"></div>
<div class="line">    ,0xFFFFFFFFFFFFFFFF</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44f23e51b5eaee8327f6ea0e9dd8935b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrBreaker[] = &quot;-----------------------&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3ffbbff03bba718fc79bcdc9be918d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrByte[] = &quot; Byte &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984522ea2ae19b44a3b6b01b5db0b7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrDelta[] = &quot; Values Not Within Delta &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba96c1b5c8388a8912e0d30a2d7890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrDet[] = &quot;Determinate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8983230d73b5d720cb44bf854d3a1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrElement[] = &quot; Element &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c213ecde93420aed908a92a5b32c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrErr64[] = &quot;Unity 64-bit Support Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d03220554dfa13081f6a057ced349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrErrDouble[] = &quot;Unity Double Precision Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab644636442c612d56dfadc6970d2af67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrErrFloat[] = &quot;Unity Floating Point Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50d1dc777d413bfdc738810cee45b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrExpected[] = &quot; Expected &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8448fdd418724662e7d4ccf03d96b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrFail[] = &quot;FAIL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afee1e18090d3dba33ca2573759911a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrIgnore[] = &quot;IGNORE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4876da1b8ed2466bd85555f662e7697e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrInf[] = &quot;Infinity&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8925679ada41bdeeb8f1697010a2f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrMemory[] = &quot; Memory Mismatch.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6b03ecb26a781f60329f1e889918d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNaN[] = &quot;NaN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61bebbc78e4db9e108a3af7836366d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNegInf[] = &quot;Negative Infinity&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30601346c5bb5f24f4f0e2badb7471b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNot[] = &quot;Not &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f60aa66b35eadf23ea2c7d6279b499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNull[] = &quot;NULL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e630267be1d3697cb3bb4198dd089a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNullPointerForActual[] = &quot; Actual pointer was NULL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72614ebe50c4d968eb6ef4a70eb78da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrNullPointerForExpected[] = &quot; Expected pointer to be NULL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d91c84fde1e6562ec77dd393b5c07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrOk[] = &quot;OK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2cf819d80c1fe3a9649baf4ccdcbced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrPass[] = &quot;PASS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3512e59b7ef2269347af3afa0671ba84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrPointless[] = &quot; You Asked Me To Compare Nothing, Which Was Pointless.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de0bb775fd9e2f5664463780634a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrResultsFailures[] = &quot; Failures &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab866d9dfd564414877c69e753e7e382e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrResultsIgnored[] = &quot; Ignored &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c25be31c48ff281ee738b38fb5fab02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrResultsTests[] = &quot; Tests &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6120cfc8a2a44950a6e23ca2503e978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrSpacer[] = &quot;. &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cee3637a5562f967a614a04b786ca7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrTo[] = &quot; To &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e7b7152e94f89de13cbde1fe6a26fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char UnityStrWas[] = &quot; Was &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00164.html">unity.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
