<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATEFMT_ISO8601_SEP_SIZE
: <a class="el" href="a00175.html#ga4cd9a96f5434fa3bc256878031d63846">atcacert_date.h</a>
</li>
<li>DATEFMT_MAX_SIZE
: <a class="el" href="a00175.html#gae920fb7b153cf98e0d10365ec1d364de">atcacert_date.h</a>
</li>
<li>DATEFMT_POSIX_UINT32_BE_SIZE
: <a class="el" href="a00175.html#gafe13e835d79405f28daa3449f732ebcd">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_GEN_SIZE
: <a class="el" href="a00175.html#gae058e0e8944f408fa251bc4f4136d79c">atcacert_date.h</a>
</li>
<li>DATEFMT_RFC5280_UTC_SIZE
: <a class="el" href="a00175.html#ga420f3d438f3f8f7c140512910e54d09a">atcacert_date.h</a>
</li>
<li>DBGOUT
: <a class="el" href="a00107.html#a127536c92ac8b7d05d9a325cbec19805">cryptoauthlib.h</a>
</li>
<li>DEBUG_PIN_1
: <a class="el" href="a00178.html#gab12a92582aefe426bb194e0c298e8f98">swi_uart_samd21_asf.h</a>
</li>
<li>DEBUG_PIN_2
: <a class="el" href="a00178.html#ga6a2579114d13238c7ba20d147a74090a">swi_uart_samd21_asf.h</a>
</li>
<li>DECLARE_TEST_CASE
: <a class="el" href="a00167.html#a96d138cdf1ec7022e6d905bb59fb5585">unity_fixture.h</a>
</li>
<li>DERIVE_KEY_COUNT_LARGE
: <a class="el" href="a00062.html#ac0386500d37b5502158a62b8d864580f">atca_command.h</a>
</li>
<li>DERIVE_KEY_COUNT_SMALL
: <a class="el" href="a00062.html#a3a3d3289c719d81f95b3d025a2564c9f">atca_command.h</a>
</li>
<li>DERIVE_KEY_MAC_IDX
: <a class="el" href="a00062.html#ac3f89b5db216fd58ae2de3ebd52e26c5">atca_command.h</a>
</li>
<li>DERIVE_KEY_MAC_SIZE
: <a class="el" href="a00062.html#affa79c933fa76585479228b15c2cbc83">atca_command.h</a>
</li>
<li>DERIVE_KEY_RANDOM_FLAG
: <a class="el" href="a00062.html#ad6f89d1bb03ed8d84e230bedca57ddd9">atca_command.h</a>
</li>
<li>DERIVE_KEY_RANDOM_IDX
: <a class="el" href="a00062.html#a3495c2fd81985342858bac47300bcdc8">atca_command.h</a>
</li>
<li>DERIVE_KEY_RSP_SIZE
: <a class="el" href="a00062.html#a766a94a7e38b558e1165b24de78d21db">atca_command.h</a>
</li>
<li>DERIVE_KEY_TARGETKEY_IDX
: <a class="el" href="a00062.html#a7216bb6f51f67f09e5372c7f731bf23a">atca_command.h</a>
</li>
<li>DOUBLES_EQUAL
: <a class="el" href="a00167.html#a62b2898c15fd27b05e5c6bf9ce93558f">unity_fixture.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
