<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_U_SINT
: <a class="el" href="a00170.html#a0b1cdb7a035cf72716a418c91592f175">unity_internals.h</a>
</li>
<li>_U_UINT
: <a class="el" href="a00170.html#af1bd71ee4345bd2aa0b60fa29cefafe1">unity_internals.h</a>
</li>
<li>_UF
: <a class="el" href="a00170.html#a469fb44a2fcf4f49f7323bd29bba140c">unity_internals.h</a>
</li>
<li>_UP
: <a class="el" href="a00170.html#a6449b82dcbe6fb877cb5c677608455d0">unity_internals.h</a>
</li>
<li>_US64
: <a class="el" href="a00170.html#a391ad2d8f14e21467c472e9c7f5df1ce">unity_internals.h</a>
</li>
<li>_UU64
: <a class="el" href="a00170.html#a5cb7bb64cfc5ed327116b4c1f84e7617">unity_internals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atca_gen_dig_in_out_t
: <a class="el" href="a00179.html#ga5ed81b300bd0d04f88708ad122d3a53a">atca_host.h</a>
</li>
<li>atca_nonce_in_out_t
: <a class="el" href="a00179.html#gae9d8a27e97696e2e02cea680ea44e3f2">atca_host.h</a>
</li>
<li>atca_temp_key_t
: <a class="el" href="a00179.html#ga30bc02410edabefa2e210709b00105de">atca_host.h</a>
</li>
<li>atca_write_mac_in_out_t
: <a class="el" href="a00179.html#gafeefb2141ebb14988f08eb86f7cd6608">atca_host.h</a>
</li>
<li>atcacdc_t
: <a class="el" href="a00178.html#ga2df85bfd309840b4c9a5087e053d4811">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a2df85bfd309840b4c9a5087e053d4811">hal_win_kit_cdc.h</a>
</li>
<li>atcacert_build_state_t
: <a class="el" href="a00175.html#ga92ccf01a2c37be9caa7d840846672c83">atcacert_def.h</a>
</li>
<li>atcacert_cert_element_t
: <a class="el" href="a00175.html#ga8d14206d455a7a7835ed613e57c20dd3">atcacert_def.h</a>
</li>
<li>atcacert_cert_loc_t
: <a class="el" href="a00175.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_def.h</a>
</li>
<li>atcacert_cert_sn_src_t
: <a class="el" href="a00175.html#gaa557358df9a164d6c1f14b1f53662c6c">atcacert_def.h</a>
</li>
<li>atcacert_cert_type_t
: <a class="el" href="a00175.html#ga8fcfb1307197295422ace828b40ee37d">atcacert_def.h</a>
</li>
<li>atcacert_date_format_t
: <a class="el" href="a00175.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date.h</a>
</li>
<li>atcacert_def_t
: <a class="el" href="a00175.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def.h</a>
</li>
<li>atcacert_device_loc_t
: <a class="el" href="a00175.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_def.h</a>
</li>
<li>atcacert_device_zone_t
: <a class="el" href="a00175.html#ga294899ca77a6801288e1ccb148de1f8b">atcacert_def.h</a>
</li>
<li>atcacert_std_cert_element_t
: <a class="el" href="a00175.html#ga4889317187186736e62beb7538b870b2">atcacert_def.h</a>
</li>
<li>ATCACommand
: <a class="el" href="a00062.html#aebeafc249bfe2b00b6809d5c328841d9">atca_command.h</a>
</li>
<li>ATCADevice
: <a class="el" href="a00173.html#gaa94f7bb4af0a3d6735225cc85d92cb50">atca_device.h</a>
</li>
<li>atcahid_t
: <a class="el" href="a00178.html#ga2416cca7ee952e679d466e3349d65035">hal_win_kit_hid.h</a>
</li>
<li>ATCAI2CMaster_t
: <a class="el" href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_samd21_i2c_asf.h</a>
, <a class="el" href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_sam4s_i2c_asf.h</a>
, <a class="el" href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_xmega_a3bu_i2c_asf.h</a>
, <a class="el" href="a00178.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_samd21_i2c_start.h</a>
</li>
<li>ATCAIface
: <a class="el" href="a00174.html#ga75c11126f3fe81df3d6c27f5bb393303">atca_iface.h</a>
</li>
<li>ATCASWIMaster_t
: <a class="el" href="a00178.html#ga257ed552f7d68eb1e5d3ca7baa01559a">swi_uart_samd21_asf.h</a>
, <a class="el" href="a00178.html#ga257ed552f7d68eb1e5d3ca7baa01559a">swi_uart_samd21_start.h</a>
</li>
<li>atcatlsfn_get_enckey
: <a class="el" href="a00180.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatls.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdc_device_t
: <a class="el" href="a00178.html#ga99ee56102171adcbcecb8a78fb9fa895">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a99ee56102171adcbcecb8a78fb9fa895">hal_win_kit_cdc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Guard
: <a class="el" href="a00166.html#af15aa759c4ddb809c67054667132bf08">unity_fixture.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HANDLE
: <a class="el" href="a00178.html#ga069bb8cb95b0528d5ce0304bb5561a40">hal_linux_kit_cdc.h</a>
</li>
<li>hid_device_t
: <a class="el" href="a00178.html#ga5f2f61628e945fd6538155628fc3a17a">hal_win_kit_hid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointerPair
: <a class="el" href="a00166.html#a888494f2b83292dfe69338bbb36046c6">unity_fixture.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNITY_FIXTURE_T
: <a class="el" href="a00168.html#ad0f785a42711bff68059eb869f0931b8">unity_fixture_internals.h</a>
</li>
<li>UNITY_FLOAT_TRAIT_T
: <a class="el" href="a00170.html#aa66727723e936d51c98732b9d4e622fb">unity_internals.h</a>
</li>
<li>unityfunction
: <a class="el" href="a00168.html#aa3c739140f3ffd8f39779be4e6598774">unity_fixture_internals.h</a>
</li>
<li>UnityTestFunction
: <a class="el" href="a00170.html#a750c0436a18789b916e55d70aae12985">unity_internals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
