<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hal_i2c_discover_buses()
: <a class="el" href="a00178.html#ga05700385437884cc7b28c38d33e84f8c">hal_samd21_i2c_asf.c</a>
</li>
<li>hal_i2c_discover_devices()
: <a class="el" href="a00178.html#gad927b28b795eac9f9592fc9f9739bc0a">hal_samd21_i2c_asf.c</a>
</li>
<li>hal_i2c_idle()
: <a class="el" href="a00178.html#ga9317303ada721ff3f97e7aad69437a30">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_init()
: <a class="el" href="a00178.html#ga09e7f465a040fbd19ea136269571de3c">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_post_init()
: <a class="el" href="a00178.html#gafbe53519362f18c2688d10da6f7c618f">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_receive()
: <a class="el" href="a00178.html#ga7785bcc305c14e2dc188bb1b9a77814a">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_release()
: <a class="el" href="a00178.html#gac382cc4431d2d1c721c21a453ba36c22">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_send()
: <a class="el" href="a00178.html#gacd0fb31f0f88ef3762665e26b5aa784b">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_sleep()
: <a class="el" href="a00178.html#ga3f89bae6a625d5f37abdcc99408def27">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_i2c_wake()
: <a class="el" href="a00178.html#gad4df1b6755e2d5b5d9e810371e45ca8c">hal_sam4s_i2c_asf.c</a>
</li>
<li>hal_iface_init()
: <a class="el" href="a00178.html#gab77081d6d85ee3ab839a0882e80e9e87">atca_hal.c</a>
, <a class="el" href="a00178.html#gab77081d6d85ee3ab839a0882e80e9e87">atca_hal.h</a>
</li>
<li>hal_iface_release()
: <a class="el" href="a00178.html#ga4be1afccb41f28f6ce620b1d5197befc">atca_hal.c</a>
, <a class="el" href="a00178.html#ga4be1afccb41f28f6ce620b1d5197befc">atca_hal.h</a>
</li>
<li>hal_kit_cdc_idle()
: <a class="el" href="a00122.html#a92055a86e32f3dfc9eef064d48aa0870">hal_win_kit_cdc.c</a>
, <a class="el" href="a00178.html#ga92055a86e32f3dfc9eef064d48aa0870">hal_linux_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_init()
: <a class="el" href="a00178.html#ga313bdfc8337f930a7f9fc6ca4e7731d9">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#a313bdfc8337f930a7f9fc6ca4e7731d9">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_post_init()
: <a class="el" href="a00178.html#gad11b8714818c2b05f70593c002fc5945">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#ad11b8714818c2b05f70593c002fc5945">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_receive()
: <a class="el" href="a00178.html#ga3f3972f81de141ff0816b605054d775a">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#a3f3972f81de141ff0816b605054d775a">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_release()
: <a class="el" href="a00178.html#ga21a939cc86a0602cb2ba3be3eec26e6e">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#a21a939cc86a0602cb2ba3be3eec26e6e">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_send()
: <a class="el" href="a00178.html#ga7732806c89cd206a96b7fabbaf6770d5">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#a7732806c89cd206a96b7fabbaf6770d5">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_sleep()
: <a class="el" href="a00178.html#ga1299c47e6d73d987bc04b16f25637bf6">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#a1299c47e6d73d987bc04b16f25637bf6">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_cdc_wake()
: <a class="el" href="a00178.html#gabced238b72e636a557d00355a2e44ac9">hal_linux_kit_cdc.c</a>
, <a class="el" href="a00122.html#abced238b72e636a557d00355a2e44ac9">hal_win_kit_cdc.c</a>
</li>
<li>hal_kit_hid_idle()
: <a class="el" href="a00178.html#gaacf6310945889a6119cab867a1ced5e2">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_init()
: <a class="el" href="a00178.html#ga95b4e99655383680272a1d9354d42479">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_post_init()
: <a class="el" href="a00178.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_receive()
: <a class="el" href="a00178.html#gaa80dfd4a91f557329fa1daf16b0f05a8">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_release()
: <a class="el" href="a00178.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_send()
: <a class="el" href="a00178.html#ga47588dbefadcc1569513b053a156f3d6">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_sleep()
: <a class="el" href="a00178.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_hid_wake()
: <a class="el" href="a00178.html#ga65289262310f2662b2c47450b93c9580">hal_win_kit_hid.c</a>
</li>
<li>hal_kit_phy_num_found()
: <a class="el" href="a00122.html#a5fac3cf3552eee701aec448c1392edd8">hal_win_kit_cdc.c</a>
, <a class="el" href="a00178.html#ga5fac3cf3552eee701aec448c1392edd8">hal_linux_kit_cdc.c</a>
</li>
<li>hal_swi_idle()
: <a class="el" href="a00178.html#ga618291172976da96c4f02dc9200c845c">hal_swi_uart.c</a>
</li>
<li>hal_swi_init()
: <a class="el" href="a00178.html#gaf406053c1a3f2a86bdc887f2ff4b663d">hal_swi_uart.c</a>
</li>
<li>hal_swi_post_init()
: <a class="el" href="a00178.html#ga9186e5235979216330ae580290872c77">hal_swi_uart.c</a>
</li>
<li>hal_swi_receive()
: <a class="el" href="a00178.html#ga02e9f36723f0feb21d373898728de04b">hal_swi_uart.c</a>
</li>
<li>hal_swi_release()
: <a class="el" href="a00178.html#ga196dbc62546b39ac3e556a0f7f6b7132">hal_swi_uart.c</a>
</li>
<li>hal_swi_send()
: <a class="el" href="a00178.html#gaeb8b8857192a7710785acce0110e8016">hal_swi_uart.c</a>
</li>
<li>hal_swi_send_flag()
: <a class="el" href="a00178.html#gaae96ea936a2e85d0bcb81b7868ee007d">hal_swi_uart.c</a>
</li>
<li>hal_swi_sleep()
: <a class="el" href="a00178.html#ga252e365a30f2583dae8a8eac073a9f53">hal_swi_uart.c</a>
</li>
<li>hal_swi_wake()
: <a class="el" href="a00178.html#gafc428980ec95e37eee94813db229fe70">hal_swi_uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
