<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloc
: <a class="el" href="a00169.html#a84beef8cc122add35118ec7cd35286c4">unity_fixture_malloc_overrides.h</a>
</li>
<li>CDC_BUFFER_MAX
: <a class="el" href="a00178.html#ga5ac8c9377f90d6ce3044f81f900a54fe">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a5ac8c9377f90d6ce3044f81f900a54fe">hal_win_kit_cdc.h</a>
</li>
<li>cdc_device_t
: <a class="el" href="a00178.html#ga99ee56102171adcbcecb8a78fb9fa895">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a99ee56102171adcbcecb8a78fb9fa895">hal_win_kit_cdc.h</a>
</li>
<li>CDC_DEVICES_MAX
: <a class="el" href="a00178.html#ga08b6c05184266dc4d5c8727bb9c1c754">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00123.html#a08b6c05184266dc4d5c8727bb9c1c754">hal_win_kit_cdc.h</a>
</li>
<li>certdata_unit_tests()
: <a class="el" href="a00087.html#a3619f93a05811a3261c0b935acaef6b5">atca_unit_tests.c</a>
, <a class="el" href="a00088.html#a3619f93a05811a3261c0b935acaef6b5">atca_unit_tests.h</a>
</li>
<li>certio_unit_tests()
: <a class="el" href="a00087.html#aa3c04a6df37fbc3fa8dbd3b218a16557">atca_unit_tests.c</a>
, <a class="el" href="a00088.html#aa3c04a6df37fbc3fa8dbd3b218a16557">atca_unit_tests.h</a>
</li>
<li>CERTTYPE_CUSTOM
: <a class="el" href="a00175.html#gga5430f01929cd7269e04db08d1f28642fa92c401741edaf606af7056851db7dddb">atcacert_def.h</a>
</li>
<li>CERTTYPE_X509
: <a class="el" href="a00175.html#gga5430f01929cd7269e04db08d1f28642fa82bc16ac5283813ee3ffe7cddf8e2b44">atcacert_def.h</a>
</li>
<li>cfg_ataes132_spi_default
: <a class="el" href="a00060.html#a166fe09813bb04bfcf54704bd284cf39">atca_cfgs.h</a>
</li>
<li>cfg_ateccx08a_i2c_default
: <a class="el" href="a00171.html#gafcb056718eb34ec3a612d550208e49cc">atca_cfgs.h</a>
, <a class="el" href="a00171.html#gafcb056718eb34ec3a612d550208e49cc">atca_cfgs.c</a>
</li>
<li>cfg_ateccx08a_swi_default
: <a class="el" href="a00171.html#ga5624aa554e1964981b794e2295b9432c">atca_cfgs.c</a>
, <a class="el" href="a00171.html#ga5624aa554e1964981b794e2295b9432c">atca_cfgs.h</a>
</li>
<li>cfg_ecc508_kitcdc_default
: <a class="el" href="a00171.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">atca_cfgs.c</a>
, <a class="el" href="a00171.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">atca_cfgs.h</a>
</li>
<li>cfg_ecc508_kithid_default
: <a class="el" href="a00171.html#gad0a2cb2c20636f759c1a50191abfd68a">atca_cfgs.c</a>
, <a class="el" href="a00171.html#gad0a2cb2c20636f759c1a50191abfd68a">atca_cfgs.h</a>
</li>
<li>cfg_sha204a_i2c_default
: <a class="el" href="a00171.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">atca_cfgs.c</a>
, <a class="el" href="a00171.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">atca_cfgs.h</a>
</li>
<li>cfg_sha204a_swi_default
: <a class="el" href="a00171.html#ga0d23184c63997cbc096cba32c1ce9fae">atca_cfgs.c</a>
, <a class="el" href="a00171.html#ga0d23184c63997cbc096cba32c1ce9fae">atca_cfgs.h</a>
</li>
<li>change_i2c_speed()
: <a class="el" href="a00178.html#gab7f613b378e0d01b80703df3ac662d6d">hal_sam4s_i2c_asf.c</a>
</li>
<li>CHECK
: <a class="el" href="a00167.html#aff931c9b02b4252f73aef4f96e5ec524">unity_fixture.h</a>
</li>
<li>CHECKMAC_CLIENT_CHALLENGE_IDX
: <a class="el" href="a00062.html#a0f2c0b2e264a88b766811fe4ea0de88f">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_CHALLENGE_SIZE
: <a class="el" href="a00062.html#a3c7444c099cf0f89f754fd3cbec77bf4">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_COMMAND_SIZE
: <a class="el" href="a00062.html#ad3d431e17094b6690d443e0a038da9e2">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_IDX
: <a class="el" href="a00062.html#a170c911bfe1a20e3572bdc5c2cd80c9d">atca_command.h</a>
</li>
<li>CHECKMAC_CLIENT_RESPONSE_SIZE
: <a class="el" href="a00062.html#a93cb0fdfc89b69cb1c4670f30288f2ad">atca_command.h</a>
</li>
<li>CHECKMAC_CMD_MATCH
: <a class="el" href="a00062.html#a09b26b691e29966bcec1513edf819efe">atca_command.h</a>
</li>
<li>CHECKMAC_CMD_MISMATCH
: <a class="el" href="a00062.html#a1db673cb318ec36ebd0c9c1a5ce301ad">atca_command.h</a>
</li>
<li>CHECKMAC_COUNT
: <a class="el" href="a00062.html#a4c998ee3d596f3006a4488bd8657df33">atca_command.h</a>
</li>
<li>CHECKMAC_DATA_IDX
: <a class="el" href="a00062.html#a1ba2ec2d321b3f90f53c02c7fb9711f2">atca_command.h</a>
</li>
<li>CHECKMAC_KEYID_IDX
: <a class="el" href="a00062.html#a4203bbb296cd67d035066979657cf979">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK1_TEMPKEY
: <a class="el" href="a00062.html#a9088fc1b89c3ca9b58901de000d8d55d">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_BLOCK2_TEMPKEY
: <a class="el" href="a00062.html#a40d926e0e037fc8bb265bb19f57e5d1a">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_CHALLENGE
: <a class="el" href="a00062.html#aaabcd1e4afb29088a17f7e87e7136e24">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_IDX
: <a class="el" href="a00062.html#ae757542e1c4d4815e1dc8db034dca476">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_INCLUDE_OTP_64
: <a class="el" href="a00062.html#abeef4ff866116f4e17a6c3ad94b0a286">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_MASK
: <a class="el" href="a00062.html#a67e74cb132024711cf064ff98021d71f">atca_command.h</a>
</li>
<li>CHECKMAC_MODE_SOURCE_FLAG_MATCH
: <a class="el" href="a00062.html#ac3ca4e46c6a0fb69ba0dfa5fe88ed9ad">atca_command.h</a>
</li>
<li>CHECKMAC_OTHER_DATA_SIZE
: <a class="el" href="a00062.html#a7c365741639a5c7dc29267a130e8d827">atca_command.h</a>
</li>
<li>CHECKMAC_RSP_SIZE
: <a class="el" href="a00062.html#aa44ecaa440ab845d5939333171476adf">atca_command.h</a>
</li>
<li>CL_hash()
: <a class="el" href="a00138.html#a955169bbbce9b4712cafb9b7372b5ffa">sha1_routines.c</a>
, <a class="el" href="a00139.html#a955169bbbce9b4712cafb9b7372b5ffa">sha1_routines.h</a>
</li>
<li>CL_hashFinal()
: <a class="el" href="a00138.html#ab0ce5fa530aadfeaff8f411f129f7a2d">sha1_routines.c</a>
, <a class="el" href="a00139.html#a672902e6406b4e4e2af33c70ec7a001c">sha1_routines.h</a>
</li>
<li>CL_hashInit()
: <a class="el" href="a00138.html#a7b91feb39f27d342257c26f17f565315">sha1_routines.c</a>
, <a class="el" href="a00139.html#affa9482d686cc435d640d67d7fa79772">sha1_routines.h</a>
</li>
<li>CL_hashUpdate()
: <a class="el" href="a00139.html#a55a33e7a22aff4aca4bccf39897bc5f1">sha1_routines.h</a>
, <a class="el" href="a00138.html#aefb93c278b545ef9d903701def53dd62">sha1_routines.c</a>
</li>
<li>CMD_CHECKMAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a261689d5c9b28c441202360a20b9da1a">atca_command.h</a>
</li>
<li>CMD_COUNTER
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a2fc74ca26e7dbc6769eb53ae541bb5a4">atca_command.h</a>
</li>
<li>CMD_DERIVEKEY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a527fdbf781a20f710da2539139b68521">atca_command.h</a>
</li>
<li>CMD_ECDH
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a497a0d4d04d34b443e300b5b70ddc5c9">atca_command.h</a>
</li>
<li>CMD_GENDIG
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a36582f977aa35490dd91c4d266d7d8d9">atca_command.h</a>
</li>
<li>CMD_GENKEY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5af11416296282b8a85dfeb45986018fc4">atca_command.h</a>
</li>
<li>CMD_HMAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a1e3bb8d3c9f8daf45304455f56214bf3">atca_command.h</a>
</li>
<li>CMD_INFO
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a6b1ac29fd084fc49f7c5c5e80130614b">atca_command.h</a>
</li>
<li>CMD_LASTCOMMAND
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a7be234668fd42085a78404f71d203d3a">atca_command.h</a>
</li>
<li>CMD_LOCK
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a171a61e1f4e3aeffede191f404cf7aa5">atca_command.h</a>
</li>
<li>CMD_MAC
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a12387a89428ad1112f279cc25f38886c">atca_command.h</a>
</li>
<li>CMD_NONCE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a4631a4b6b51316a5890c9c4d0e70d958">atca_command.h</a>
</li>
<li>CMD_PAUSE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a22507047922c1ce8c921c8d193e67126">atca_command.h</a>
</li>
<li>CMD_PRIVWRITE
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a88deac0e85dabe61e2b5a75072f9cee3">atca_command.h</a>
</li>
<li>CMD_RANDOM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ae8520a6c3b35db1aa88cb0d94712b9dc">atca_command.h</a>
</li>
<li>CMD_READMEM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ad782e79652e15681c5cfff71c6ede87d">atca_command.h</a>
</li>
<li>CMD_SHA
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a72fd750e1b99fd59d6df79e31e8192a6">atca_command.h</a>
</li>
<li>CMD_SIGN
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a7933bcf568954d54cf17f98f42be4e16">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_COMM
: <a class="el" href="a00062.html#a6a6daf9c5640ad80e7af330daad1f6ea">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_ECC
: <a class="el" href="a00062.html#a44cee4dee17a7c1a2618d11e8e5774dd">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_EXEC
: <a class="el" href="a00062.html#ae496c798891069e04802bbac7d96e0f5">atca_command.h</a>
</li>
<li>CMD_STATUS_BYTE_PARSE
: <a class="el" href="a00062.html#aef76930f6d419fc30841be04fe6ac8d6">atca_command.h</a>
</li>
<li>CMD_STATUS_SUCCESS
: <a class="el" href="a00062.html#a85c326c023bdc268c499eb33375f2270">atca_command.h</a>
</li>
<li>CMD_STATUS_WAKEUP
: <a class="el" href="a00062.html#afd20c2250b83786f216a100bde94a670">atca_command.h</a>
</li>
<li>CMD_UPDATEEXTRA
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5ab034bcb524ab0e93b966f201d28a9910">atca_command.h</a>
</li>
<li>CMD_VERIFY
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5a71e48eb524601a5f803dd1b8b6aee8a9">atca_command.h</a>
</li>
<li>CMD_WRITEMEM
: <a class="el" href="a00062.html#a615635dd80cc407aac83a09a4f9991e5aa75128c721ceee5f202e5c568d6655a0">atca_command.h</a>
</li>
<li>config_data
: <a class="el" href="a00102.html#ad54b5aaf91161973f1fc426651ad82eb">atcatls.c</a>
</li>
<li>COUNTER_CHALLENGE_IDX
: <a class="el" href="a00062.html#a35360d26df72a12ceae22a1641a3a856">atca_command.h</a>
</li>
<li>COUNTER_COUNT
: <a class="el" href="a00062.html#a20f86d5c7f97f2513eebddce69917fbf">atca_command.h</a>
</li>
<li>COUNTER_COUNT_LONG
: <a class="el" href="a00062.html#a5b477cfa8421b0de0bd2b80436d78c71">atca_command.h</a>
</li>
<li>COUNTER_KEYID_IDX
: <a class="el" href="a00062.html#a269bd52a7856116ebce13c1072f56d9e">atca_command.h</a>
</li>
<li>COUNTER_MODE_IDX
: <a class="el" href="a00062.html#a83a00fa1769c54aeb5ad02bdfba5b3e7">atca_command.h</a>
</li>
<li>COUNTER_MODE_INCREASE
: <a class="el" href="a00062.html#a78ae2f5bd71fa607d0e761c156e968fda2d26f82c348e411654a97a9c16faa339">atca_command.h</a>
</li>
<li>COUNTER_MODE_MASK
: <a class="el" href="a00062.html#a7b90ca417a76facaeec91d8f2c10f860">atca_command.h</a>
</li>
<li>COUNTER_MODE_READ
: <a class="el" href="a00062.html#a78ae2f5bd71fa607d0e761c156e968fda8b7b0a9a2efa9df9d1516383c8cd0d68">atca_command.h</a>
</li>
<li>COUNTER_RSP_SIZE
: <a class="el" href="a00062.html#a66287a8b6f625f866b5cecc4845993ed">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
