<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENDIG_COUNT
: <a class="el" href="a00062.html#a235eb9557fa074bf152f9ce9c5844058">atca_command.h</a>
</li>
<li>GENDIG_COUNT_DATA
: <a class="el" href="a00062.html#a6f53ef1052abc4bdedf35f819422dfd6">atca_command.h</a>
</li>
<li>GENDIG_DATA_IDX
: <a class="el" href="a00062.html#ac101f854026596231715eca664550e36">atca_command.h</a>
</li>
<li>GENDIG_KEYID_IDX
: <a class="el" href="a00062.html#ac2d5b5de26d0318ba6db3ad1055eb6ec">atca_command.h</a>
</li>
<li>GENDIG_OTHER_DATA_SIZE
: <a class="el" href="a00062.html#aa52e0541398b31f6b4c130281c24ea30">atca_command.h</a>
</li>
<li>GENDIG_RSP_SIZE
: <a class="el" href="a00062.html#a2c26247a084a027f06a2aaf692313f12">atca_command.h</a>
</li>
<li>GENDIG_ZONE_CONFIG
: <a class="el" href="a00062.html#a9cab0c5dd2e3796497a5237f101f19e0">atca_command.h</a>
</li>
<li>GENDIG_ZONE_DATA
: <a class="el" href="a00062.html#abc21880360bdce990ad724fa7a7d9bf0">atca_command.h</a>
</li>
<li>GENDIG_ZONE_IDX
: <a class="el" href="a00062.html#ab79b57111a49362bd51922813cb84355">atca_command.h</a>
</li>
<li>GENDIG_ZONE_OTP
: <a class="el" href="a00062.html#aee95b219cf932dfedb3a3c5e23d01a9d">atca_command.h</a>
</li>
<li>GENKEY_COUNT
: <a class="el" href="a00062.html#ab6782a07fce203169aba6dd32f8ab123">atca_command.h</a>
</li>
<li>GENKEY_COUNT_DATA
: <a class="el" href="a00062.html#a07289de41178ecfb6392da31e31e27c3">atca_command.h</a>
</li>
<li>GENKEY_DATA_IDX
: <a class="el" href="a00062.html#a9163acda5dd0653f40b6ad445f2c972d">atca_command.h</a>
</li>
<li>GENKEY_KEYID_IDX
: <a class="el" href="a00062.html#a5cacc01be37cebf35e300be96893477e">atca_command.h</a>
</li>
<li>GENKEY_MODE_ADD_DIGEST
: <a class="el" href="a00062.html#a6f996d98b3ecb60c18dbe3f831985b92">atca_command.h</a>
</li>
<li>GENKEY_MODE_DIGEST
: <a class="el" href="a00062.html#a609531b6e844f5a9eebd7c4dcd869b16">atca_command.h</a>
</li>
<li>GENKEY_MODE_IDX
: <a class="el" href="a00062.html#af120353f5e8e159eaa9c930555b159d5">atca_command.h</a>
</li>
<li>GENKEY_MODE_MASK
: <a class="el" href="a00062.html#aa3984c137090a2d103b2089c7ac31642">atca_command.h</a>
</li>
<li>GENKEY_MODE_PRIVATE
: <a class="el" href="a00062.html#adc25fc4bebaac1582bb57d791f72356d">atca_command.h</a>
</li>
<li>GENKEY_MODE_PUBLIC
: <a class="el" href="a00062.html#a03e556ba7849f28ee8c58df8921cba66">atca_command.h</a>
</li>
<li>GENKEY_OTHER_DATA_SIZE
: <a class="el" href="a00062.html#a62644ffb962c56fbea154526a2a84b40">atca_command.h</a>
</li>
<li>GENKEY_RSP_SIZE_LONG
: <a class="el" href="a00062.html#a08e8a80be2717ece7c5ed5cc0a27fbab">atca_command.h</a>
</li>
<li>GENKEY_RSP_SIZE_SHORT
: <a class="el" href="a00062.html#a0543a644422ffc7460eeeb78799bde16">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
