<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unity_calloc()
: <a class="el" href="a00166.html#a55e86effa9aaf4a111d6b47684a05369">unity_fixture.c</a>
, <a class="el" href="a00169.html#a55e86effa9aaf4a111d6b47684a05369">unity_fixture_malloc_overrides.h</a>
</li>
<li>unity_free()
: <a class="el" href="a00169.html#a34d61a21a177a63f9681e1d89653cc74">unity_fixture_malloc_overrides.h</a>
, <a class="el" href="a00166.html#a34d61a21a177a63f9681e1d89653cc74">unity_fixture.c</a>
</li>
<li>unity_malloc()
: <a class="el" href="a00166.html#a93ff6fda0f975eb47b8d828bd084f411">unity_fixture.c</a>
, <a class="el" href="a00169.html#a93ff6fda0f975eb47b8d828bd084f411">unity_fixture_malloc_overrides.h</a>
</li>
<li>unity_realloc()
: <a class="el" href="a00169.html#a943255616637b00dbcf8e798acf0ab20">unity_fixture_malloc_overrides.h</a>
, <a class="el" href="a00166.html#a943255616637b00dbcf8e798acf0ab20">unity_fixture.c</a>
</li>
<li>UnityAssertBits()
: <a class="el" href="a00164.html#a6b90c305e4ab51b7c640d9f6ebeb0126">unity.c</a>
, <a class="el" href="a00170.html#a6b90c305e4ab51b7c640d9f6ebeb0126">unity_internals.h</a>
</li>
<li>UnityAssertEqualFloatArray()
: <a class="el" href="a00164.html#ac1f97db96c9feb8000345b989c573777">unity.c</a>
, <a class="el" href="a00170.html#ac1f97db96c9feb8000345b989c573777">unity_internals.h</a>
</li>
<li>UnityAssertEqualIntArray()
: <a class="el" href="a00164.html#a55522b815339054b6639166dd12789d3">unity.c</a>
, <a class="el" href="a00170.html#a55522b815339054b6639166dd12789d3">unity_internals.h</a>
</li>
<li>UnityAssertEqualMemory()
: <a class="el" href="a00170.html#ac623316ac3a08cae2355cac2008a4b31">unity_internals.h</a>
, <a class="el" href="a00164.html#ac623316ac3a08cae2355cac2008a4b31">unity.c</a>
</li>
<li>UnityAssertEqualNumber()
: <a class="el" href="a00164.html#a2043e3fc6b19a0311cc28c3c07b8c995">unity.c</a>
, <a class="el" href="a00170.html#a2043e3fc6b19a0311cc28c3c07b8c995">unity_internals.h</a>
</li>
<li>UnityAssertEqualPointer()
: <a class="el" href="a00168.html#a496b56da119ed40aece5d8b3d07d9939">unity_fixture_internals.h</a>
</li>
<li>UnityAssertEqualString()
: <a class="el" href="a00164.html#aea8fd35ccdacbbac33ca4395c6b9562b">unity.c</a>
, <a class="el" href="a00170.html#aea8fd35ccdacbbac33ca4395c6b9562b">unity_internals.h</a>
</li>
<li>UnityAssertEqualStringArray()
: <a class="el" href="a00164.html#ad8b5d3438b44d8c6418a52085274123b">unity.c</a>
, <a class="el" href="a00170.html#ad8b5d3438b44d8c6418a52085274123b">unity_internals.h</a>
</li>
<li>UnityAssertFloatSpecial()
: <a class="el" href="a00164.html#a406491e7b846d010135d1287c87f272f">unity.c</a>
, <a class="el" href="a00170.html#a406491e7b846d010135d1287c87f272f">unity_internals.h</a>
</li>
<li>UnityAssertFloatsWithin()
: <a class="el" href="a00164.html#a9366a0cf88400ec15b7849180f771b0d">unity.c</a>
, <a class="el" href="a00170.html#a9366a0cf88400ec15b7849180f771b0d">unity_internals.h</a>
</li>
<li>UnityAssertNumbersWithin()
: <a class="el" href="a00164.html#ac9c262804d322e5536b45af0cd7fe224">unity.c</a>
, <a class="el" href="a00170.html#ac9c262804d322e5536b45af0cd7fe224">unity_internals.h</a>
</li>
<li>UnityBegin()
: <a class="el" href="a00164.html#aed50601fbdaea8fc0fef0c61cf877809">unity.c</a>
, <a class="el" href="a00170.html#aed50601fbdaea8fc0fef0c61cf877809">unity_internals.h</a>
</li>
<li>UnityConcludeFixtureTest()
: <a class="el" href="a00166.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">unity_fixture.c</a>
, <a class="el" href="a00168.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">unity_fixture_internals.h</a>
</li>
<li>UnityConcludeTest()
: <a class="el" href="a00164.html#a44f03f0124e59f6996da61946cc2a58e">unity.c</a>
, <a class="el" href="a00170.html#a44f03f0124e59f6996da61946cc2a58e">unity_internals.h</a>
</li>
<li>UnityDefaultTestRun()
: <a class="el" href="a00164.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">unity.c</a>
, <a class="el" href="a00170.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">unity_internals.h</a>
</li>
<li>UnityEnd()
: <a class="el" href="a00164.html#a4820ba04ff5e9a474fe38ab6633d30a0">unity.c</a>
, <a class="el" href="a00170.html#a4820ba04ff5e9a474fe38ab6633d30a0">unity_internals.h</a>
</li>
<li>UnityFail()
: <a class="el" href="a00164.html#a0daba95a4950d8a5a06b6b2c843742b8">unity.c</a>
, <a class="el" href="a00170.html#a494c712a9de587f9cad84b9cee2471af">unity_internals.h</a>
</li>
<li>UnityFailureCount()
: <a class="el" href="a00168.html#a764f4f5438aae48f1504b9905dcef815">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#a764f4f5438aae48f1504b9905dcef815">unity_fixture.c</a>
</li>
<li>UnityGetCommandLineOptions()
: <a class="el" href="a00166.html#a898356b51b63100ec321e05d2e5f2d55">unity_fixture.c</a>
, <a class="el" href="a00168.html#a898356b51b63100ec321e05d2e5f2d55">unity_fixture_internals.h</a>
</li>
<li>UnityIgnore()
: <a class="el" href="a00170.html#ad51cff3b85a8470b79045c3ad5c0c2c5">unity_internals.h</a>
, <a class="el" href="a00164.html#a017e8c6a617d00312fd6688b73483284">unity.c</a>
</li>
<li>UnityIgnoreTest()
: <a class="el" href="a00166.html#ac804d39522e28ed4e6c70986deebba00">unity_fixture.c</a>
, <a class="el" href="a00168.html#ac804d39522e28ed4e6c70986deebba00">unity_fixture_internals.h</a>
</li>
<li>UnityMain()
: <a class="el" href="a00166.html#a58ec279183697abbd5d3efea3442d4e5">unity_fixture.c</a>
, <a class="el" href="a00167.html#a58ec279183697abbd5d3efea3442d4e5">unity_fixture.h</a>
</li>
<li>UnityMalloc_EndTest()
: <a class="el" href="a00166.html#a44409b47989dd823f395d62ba759032a">unity_fixture.c</a>
, <a class="el" href="a00168.html#a44409b47989dd823f395d62ba759032a">unity_fixture_internals.h</a>
</li>
<li>UnityMalloc_MakeMallocFailAfterCount()
: <a class="el" href="a00167.html#a7d3b04cbb7731cdf0c033d4c3a822d2b">unity_fixture.h</a>
, <a class="el" href="a00166.html#a987522fae9a5f45af2cf385a2223bdac">unity_fixture.c</a>
</li>
<li>UnityMalloc_StartTest()
: <a class="el" href="a00168.html#ad5bf2e255600eb6aef54f95c9a838628">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#ad5bf2e255600eb6aef54f95c9a838628">unity_fixture.c</a>
</li>
<li>UnityPointer_Init()
: <a class="el" href="a00168.html#a799ef3abbb7aeb75b7f8faaf870dee5e">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#a799ef3abbb7aeb75b7f8faaf870dee5e">unity_fixture.c</a>
</li>
<li>UnityPointer_Set()
: <a class="el" href="a00168.html#afe60ffa66d15e6ba37dcd73592785601">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#a24b0361d9941322745d7269d3db39dbb">unity_fixture.c</a>
</li>
<li>UnityPointer_UndoAllSets()
: <a class="el" href="a00168.html#a378369455928df4fd5101722645953c6">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#a378369455928df4fd5101722645953c6">unity_fixture.c</a>
</li>
<li>UnityPrint()
: <a class="el" href="a00164.html#accff2eb4cfd0273e8ad62c37639d3e3c">unity.c</a>
, <a class="el" href="a00170.html#accff2eb4cfd0273e8ad62c37639d3e3c">unity_internals.h</a>
</li>
<li>UnityPrintFail()
: <a class="el" href="a00164.html#a141a599eee1678322b791eefb9feed74">unity.c</a>
</li>
<li>UnityPrintMask()
: <a class="el" href="a00170.html#af81f716fc529d5ddfe5efa945e5c2478">unity_internals.h</a>
, <a class="el" href="a00164.html#af81f716fc529d5ddfe5efa945e5c2478">unity.c</a>
</li>
<li>UnityPrintNumber()
: <a class="el" href="a00170.html#a71552264a9c8b8b7c16bbfdf5787745f">unity_internals.h</a>
, <a class="el" href="a00164.html#af75b03ae890cb5b0a63e3dc5352724c1">unity.c</a>
</li>
<li>UnityPrintNumberByStyle()
: <a class="el" href="a00170.html#a9d3e7092e09873f0a4d2cf712a4acb80">unity_internals.h</a>
, <a class="el" href="a00164.html#a9d3e7092e09873f0a4d2cf712a4acb80">unity.c</a>
</li>
<li>UnityPrintNumberHex()
: <a class="el" href="a00170.html#a6481ac662060b3656ca4a91a3c4df3c1">unity_internals.h</a>
, <a class="el" href="a00164.html#ae7690e1ec1db8aa92757c997b27c71e9">unity.c</a>
</li>
<li>UnityPrintNumberUnsigned()
: <a class="el" href="a00170.html#adffe6a17d4ebe83b35729fcffff83a70">unity_internals.h</a>
, <a class="el" href="a00164.html#adffe6a17d4ebe83b35729fcffff83a70">unity.c</a>
</li>
<li>UnityPrintOk()
: <a class="el" href="a00164.html#ad0af67ffe4e1825652a486955157ec17">unity.c</a>
</li>
<li>UnityTestRunner()
: <a class="el" href="a00168.html#a2c3c8f35407ef2ff33d18e3e77c81acf">unity_fixture_internals.h</a>
, <a class="el" href="a00166.html#afaa9f252073c9ea39be222efe230b62c">unity_fixture.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
